\chapter{Conclusiones}
\section{Resultados y Reflexiones}
Durante el semestre de trabajo que se dedicó a este trabajo de memoria de título se creó un \textit{software} de orquestación musical con audio 3D para resolver el problema de que los \textit{software} musicales son muy complejos de utilizar, caros y principalmente no incluyen visualización del espacio 3D ni la inmersión del audio en este. La solución es un \textit{software} que deja al usuario introducirse a un teatro y escuchar la función musical configurada de forma inmersiva y cambiante desde su computador.\\

El objetivo principal del trabajo de título se cumplió parcialmente, ya que se desarrolló un \textit{software} funcional para ayudar a músicos tanto profesionales como aficionados a visualizar las posiciones de los instrumentos en una orquesta y escuchar cómo suena el arreglo de posiciones de los instrumentos en una posición particular de la sala con los sonidos pertinentes de cada instrumento. Esto fue parcialmente logrado, ya que la facilidad de uso se intenta lograr a través de la configuración, pero el manejo de los archivos JSON demostró ser muy complicado para usuarios sin conocimiento previo sobre este tipo de archivos. Aun así, los usuarios pudieron utilizar el programa de manera efectiva cuando se tenían las instrucciones claras.\\

El objetivo específico \ref{objetivo:1} de implementar un sistema de audio 3D para la reproducción de sonido con fuentes en distintas posiciones se logró completamente. El sistema de audio espacial funciona correctamente y deja al usuario completamente inmerso en este audio. La lectura de archivos es el fuerte del \textit{software}, ya que puede leer archivos MIDI e interpretarlos con archivos SoundFont correspondientes. Aun así, los archivos SoundFont de mejor calidad para de verdad simular un instrumento real interpretado por un maestro musical están protegidos por licencias y precio, por lo que se debe invertir para crear una simulación más parecida a la vida real.\\

El objetivo específico \ref{objetivo:2} de implementar un sistema de renderizado 3D para la visualización del teatro y los instrumentos en el escenario se cumplió. El sistema de visualización o renderizado es básico y ofrece lo necesario para ayudar con la inmersión del usuario en el programa. La importación de modelos 3D por el usuario son un poco complejas, ya que requieren de un modelo escalado correctamente para que se visualice de forma realista en el \textit{software}. Pero con la adición de modelos distintos en el programa base se puede personalizar más la experiencia.\\

El objetivo específico \ref{objetivo:3} de implementar un sistema de configuración del programa para su fácil uso no se cumplió en su totalidad. Se cumplieron los objetivos de la importación de archivos JSON y su lectura correcta para la configuración del programa, pero esto no hizo intuitivo el uso del programa para los usuarios. Esto es porque el usuario final no cuenta con un buen manual de uso para las configuraciones JSON del \textit{software} y, al tener poco conocimiento de los archivos JSON, una lista de objetos JSON no es intuitiva. Con una interfaz de usuario se podría mejorar este aspecto, pero la implementación de una interfaz de usuario es muy compleja y se debe hacer de forma correcta y esto llevaría mucho tiempo de desarrollo, especialmente para solamente un desarrollador.\\

El objetivo específico \ref{objetivo:4} sobre los objetivos de aprendizaje. Se cumplieron mayoritariamente. El único objetivo de aprendizaje que no se cumplió, pero sí se fue mejorando a lo largo del desarrollo, fue el de planificación y manejo del tiempo. Al inicio del desarrollo se perdió mucho tiempo en escoger las bibliotecas más aptas y a aprender a utilizarlas. Con respecto a la planificación, los resultados no fueron buenos, ya que al minuto de desarrollar no se contaba con los posibles errores que iban a aparecer y el orden de desarrollo de sistemas para el software produjo que la mayoría de las veces se tuviera que volver a algún sistema ya implementado y cambiarlo para así hacer que funcione correctamente con el sistema nuevo recién implementado. \\

El uso de bibliotecas externas ayudo mucho con el desarrollo, pero también creo complicaciones dentro del trabajo. Esto principalmente por el uso de CMake y la importancia de que las bibliotecas utilizadas no tengan dependencias externas que el \textit{software} de solución no las tenga, ya que esto hace que sea escalable y apto para cualquier dispositivo eventualmente.\\

La arquitectura del \textit{software} funciona de manera correcta, pero hay ámbitos que se pueden mejorar. Para la configuración solo se puede tener un archivo de configuración llamado distribution.json, pero esto hace que sea más complicado cambiar drásticamente las configuraciones. Sería ideal poder elegir el nombre del archivo de configuración al ejecutar el programa y así poder guardar distintas distribuciones de instrumentos en la misma carpeta sin tener que cambiar el nombre y el contenido del archivo en sí.\\

Como análisis critico, aun cuando se cumplieron los objetivos, la facilidad de uso no es un fuerte de la solución. Esto se debe principalmente a que no se creó un manual claro sobre como utilizar el \textit{software} y esto causo que muchos usuarios del programa tuvieran dificultades al minuto de querer hacer cambios a la distribución de instrumentos o configuración.\\

El trabajo realizado puede causar un gran impacto en la industria de la música o de la arquitectura y construcción si se desarrolla más con enfoque a la factibilidad de uso del usuario final y a la exactitud del sonido en comparación con la acústica real. Se debe crear un ambiente de simulación con más leyes físicas, pero para esto se requiere más tiempo de investigación y principalmente de desarrollo. La exactitud del sonido no es tan diferente, pero sí hay elementos como reverberación y reflexión que deben ser desarrolladas para simular con más exactitud la acústica de una sala.\\

Con el trabajo realizado durante este tiempo se aprendió a manejar bibliotecas externas con CMake y como realmente o se analizan los archivos de distintos tipos. También se aprendió a utilizar bibliotecas y especificaciones para poder crear gráficos en un programa y utilizar la GPU, de manera que el programa pueda mostrar mucho detalle gráficamente sin saturar los otros procesos que tiene que realizar un computador constantemente. Asimismo, se logró crear un complejo sistema de audio y aprender las diferencias entre salidas de audio y fuentes de audio junto con la verdadera definición de un sistema de audio. Finalmente, se pudo corroborar que cada programa, aplicación o \textit{software} es un conjunto de muchos sistemas que interactúan entre sí, desde el más alto nivel, como el usuario que interactúa con un teclado, hasta el más bajo nivel, que al pasar por una serie de instrucciones, desarrolladas por distintos equipos y personas, envían una señal al computador a través de puertas lógicas tras todo el recorrido.\\

Con el desarrollo del proyecto  se descubrió que las interfaces de usuario que vemos en los programas son muy difíciles de crear y requieren un equipo grande para poder crear algo que como humanos tecnológicos vemos día a día en los distintos \textit{software} que utilizamos. También se descubrió que el cálculo de acústica es un proceso muy complicado y trabajar con modelos 3D y simular algún efecto de sonido que produce la sala y objetos en ella en cuestión es esencial para tener la verdadera capacidad de simular la acústica en distintas salas.\\

Con este trabajo el memorista se motivó mucho a trabajar con sistemas de bajo nivel en programación para poder entender realmente todo el trabajo que existe por detrás de simples aplicaciones o programas que hoy creemos simples, pero no es el caso. El área tecnológica de la industria musical es de suma complejidad y al mismo tiempo muy interesante y desafiante. Se espera poder aportar a esta área con este trabajo e ir descubriendo nuevas tecnologías para aportar a la industria musical.

\section{Trabajo Futuro}
Es evidente que el trabajo futuro de este proyecto va en dirección la interactividad con el usuario. A continuación se listan algunas mejoras principales que se le debería realizar al \textit{software} para que de verdad pueda ser utilizado por músicos y demás que lo necesiten:
\begin{itemize}
    \item Interfaz gráfica: Se puede implementar una interfaz gráfica con la biblioteca ImGui u otra para brindarle al usuario una forma más intuitiva de reproducir el audio, elegir que instrumentos suenan y cuáles están en bucle, cambiar el volumen de las fuentes de sonido y principalmente cambiar la configuración o distribución de los instrumentos y parlantes en el escenario.
    \item Sistema de configuración adaptable: Actualmente, el \textit{software} no permite bien cambiar la configuración sin editar un archivo o cambiar el nombre de otro, ya que la configuración deseada se recibe de manera estática por parte del\textit{software}. Esto se podría cambiar simplemente pidiendo un nombre de archivo de configuración al ejecutar el programa y utilizar esa entrada del usuario.
    \item Cálculo de acústica: Con un buen cálculo de acústica, este \textit{software} puede pasar a ser de gran utilidad para la arquitectura y construcción, ya que se puede importar el modelo de una sala y revisar la acústica antes de construir. Esto evitaría el gasto innecesario de recursos para la construcción de una sala que acústicamente no es agradable. Esto serviría principalmente en la construcción de teatros, auditorios o salas de reunión o de eventos sociales.
    \item Controles del usuario: Los controles de la cámara no son perfectos y en muchos casos no son intuitivos para los usuarios. Esto puede mejorar utilizando la sensibilidad del ratón y ajustando los controles para parecer reales cuando se trata del movimiento humano. Esto ayudaría más aún con la inmersión del usuario en el programa.
    \item Física de colisiones: El \textit{software} no detecta colisiones, por lo que la cámara puede atravesar los modelos y los modelos pueden atravesar otros modelos. Para crear una simulación más real de una función en vivo se puede agregar colisión y así tener leyes físicas más reales en la simulación.
\end{itemize}

Finalmente, se puede seguir desarrollando este \textit{software} para poder utilizarlo como herramienta de enseñanza sobre inmersión de audio o por ejemplo educar sobre falta de visión, ya que con un \textit{software} como este entendemos realmente que para las personas ciegas el sonido es crucial para poder vivir. Con el \textit{software} se demuestra que el humano tiene la capacidad de orientarse solo a base de sonido y para las personas con poca visión o sin visión alguna el sonido los guía en la vida. Para poder utilizarlo como \textit{software} de enseñanza se debe trabajar mucho más en la interfaz de usuario y en la facilidad de uso.

