\chapter{Estado del Arte}
Actualmente, no existe \textit{software} libre (\textit{open source}) que permita al usuario posicionar distintos instrumentos en una sala y hacer que el sonido se distribuya como en una sala de verdad. Aun así, sí existen tipos de \textit{software} que facilitan la vida a los músicos en distintos ámbitos.
El ejemplo de \textit{software} más parecido a lo que se plantea sería el VST (\textit{Virtual Studio Technology}, plug-ins de audio que integran sintetizadores y efectos de audio \cite{Vst}) \textit{VirtualSoundStage} \cite{VisrtualSoundStage} lo cual es una herramienta que se debe utilizar en algún \textit{DAW} (Estación de trabajo de audio digital o \textit{Digital audio workstation}) \cite{DAW} por lo que hace que sea más complicado su uso. Además de esta complicación, el \textit{software} no es de código abierto e incluso hay que pagar para su uso. \\

Además de este \textit{software}, hay muchas más aplicaciones que solamente dificultan al usuario en términos de ubicación de instrumentos en una sala, ya que son muy complicadas de utilizar para un novato en la computación. Estos incluyen algunos de los distintos tipos de DAW\cite{DAW} y algunos programas para acústica de salas (\textit{Odeon Room Acoustics software}~\cite{Odeon}). Estos y muchos más programas podrían estar incorporados en un programa de fácil uso y de forma libre para así ayudar a músicos a empezar a familiarizarse con los \textit{software} útiles para músicos.\\

En las siguientes secciones se describirá el estado del arte de los diversos tipos de \textit{software} musicales y sus elementos. Luego se describirá el estado de arte de cada uno de los elementos más importantes implementados dentro del programa desarrollado en este Trabajo de Título. Cada elemento contiene una descripción de lo que se busca con este elemento y para qué sirve en términos de los \textit{software} musicales. También contiene ejemplos básicos de estos elementos en distintos \textit{software} musicales y sus características. Finalmente, cabe destacar que el programa desarrollado no perfecciona cada uno de estos elementos, sino que propone un inicio a lo que sería el elemento en un \textit{software} musical de fácil uso y apto tanto como para músico como no músicos.

\section{Tipos de \textit{software} musicales}
Hoy en día, en términos prácticos, músicos expertos necesitan ayuda de ingenieros para poder realizar simulaciones que un músico debería poder hacer con facilidad. También músicos aficionados no pueden acceder a estos programas por sus costosas licencias. Además de esto, en las instituciones principiantes de enseñanza musical como colegios y liceos no se utilizan \textit{software} de música para ayudar a los estudiantes a ver,  entender y simular lo que es un escenario y tienen que aprender todo de libros, dificultando el aprendizaje de los estudiantes. Sobre todo considerando el dominio artístico de la música, donde ya es extremadamente difícil retratar lo auditivo en un libro o texto escrito.
Con un trabajo novedoso en este ámbito se puede lograr incentivar a nuevas personas a querer entrar en el área de la composición musical.\\

\subsection{Digital Audio Workstation DAW}
Existen varios tipos de \textit{software} musicales que cubren distintos tipos del mundo de la música. Entre ellos se encuentran los \textit{DAW} (Estación de trabajo de audio digital o \textit{Digital audio workstation})\cite{DAW} los cuales son esenciales para componer, producir, editar y manejar audio de la forma más completa posible. Estos incluyen todo lo necesario para la grabación y masterización de audio y creación de audio a través de controladores y archivos MIDI.\cite{midifile} Estos utilizan una interfaz de usuario común para trabajar, interactuar con el hardware del dispositivo y poder crear archivos de tipo audio para luego ser publicados internacionalmente. \\

El proceso de creación de música consiste en varios pasos. Primero la grabación, la cual se puede hacer con entradas de audio hacia el hardware y los drivers necesarios para traducir estas señales de audio. También se puede grabar utilizando controladores MIDI o un teclado de computador para crear notas en ciertos tiempos con un cierto sonido para luego transformar esto a audio. Luego se puede editar el audio agregando efectos o editar los mensajes MIDI cambiando las notas. Finalmente, se debe masterizar para que el audio no tenga sonidos no deseados y para que sea más agradable al oyente. Todo este proceso es largo y requiere un gran conocimiento musical, de producción y principalmente de la interfaz de usuario del DAW, ya que cada DAW es distinto. Productores o estudios suelen ser contratados por los compositores para ahorrarse el trabajo de producir, ya que este paso requiere mucho conocimiento de diversos programas complejos de audio.\\

Hay varios ejemplos de \textit{software} DAW. Entre ellos los más conocidos son 4 por sus diversos casos de uso. \\

El primero del cual se debe hablar es \textit{Avid Pro tools} \cite{pro-tools} de Avid. Pro Tools es una destacada estación de trabajo de audio digital o DAW utilizada ampliamente en la industria musical, de cine y televisión. Pro Tools permite la grabación, edición y mezcla de audio con una interfaz bastante intuitiva. Ofrece una amplia gama de herramientas y características, como la edición precisa de audio, la composición musical, la automatización avanzada y una amplia colección de plug-ins y efectos de alta calidad. El \textit{software} es conocido por su capacidad de trabajar con proyectos complejos y por ser un estándar en estudios de grabación profesionales debido a su calidad de sonido y a su compatibilidad con flujos de trabajo colaborativos. Sin embargo, sigue teniendo como requisito saber mucho de producción musical como todos los DAW y, por lo tanto, no son programas que el usuario puede llegar y utilizar en su fácilmente desde un inicio sin tener conocimientos profundos.\\

\insertimage[\label{img:pro-tools}]{EstadoDelArte/ProTools.png}{width=16cm}{Interfaz gráfica de Avid Pro Tools\cite{pro-tools}}.\\

Otro es \textit{Ableton Live}\cite{AbletonLive} el cual es muy usado ahora mismo por su diversas capacidades y uso general en estudios mundialmente. Ableton se enfoca en adaptarse a todo y a poder dar todas las capacidades necesarias para todo lo que sea audio. Ableton Live, así como la mayoría de los \textit{software} DAW, tiene una complejidad muy alta de uso y para poder utilizarlo en su máxima capacidad se debe tener años de experiencia tanto con \textit{software} DAW como específicamente Ableton Live. \\

\insertimage[\label{img:ableton}]{EstadoDelArte/Ableton-Live.png}{width=16cm}{Interfaz gráfica de Ableton Live\cite{AbletonLive}}.\\

Luego está Logic Pro de Apple\cite{LogicPro} que es el DAW más utilizado por hardware con sistema operativo iOS, ya que está hecho por Apple mismo. Este también cuenta con todas las funcionalidades básicas que necesitan los DAW, pero enfocado en el sistema operativo de Apple y sus diversas diferencias con otros sistemas operativos. Nuevamente, es un DAW que ofrece muchas funcionalidades, pero el costo de estas es la dificultad de aprender a utilizar el programa de manera óptima y crea muchas diferencias entre músicos que saben de los programas con los que están recién empezando a producir su música.\\

\insertimage[\label{img:Logic}]{EstadoDelArte/LogicPro.jpg}{width=16cm}{Interfaz gráfica de Logic Pro\cite{LogicPro}}.

Otro DAW utilizado es Ardour\cite{Ardour} que es Open Source y es el DAW de código abierto más utilizado. Este cuenta con las funcionalidades básicas y complejas de todos los DAW, pero no es tan abiertamente utilizado por diversas razones. Primero, los DAW comerciales a menudo vienen con un conjunto completo de funciones, incluyendo instrumentos virtuales, efectos de alta calidad y capacidades MIDI avanzadas. Si bien los DAW de código abierto como Ardour han avanzado mucho en los últimos años, es posible que no ofrezcan la misma amplitud de funciones o el mismo nivel de integración. Otra razón es que los DAW comerciales tienden a tener una mayor variedad de complementos de terceros, instrumentos virtuales y bibliotecas de sonidos disponibles. Estos pueden mejorar las posibilidades creativas y ofrecer más opciones para el diseño de sonido y la producción musical. Finalmente, utilizar los DAW comerciales puede garantizar la compatibilidad con colaboradores, estudios y otros profesionales.

\insertimage[\label{img:ardour}]{EstadoDelArte/Ardour.png}{width=16cm}{Interfaz gráfica de Ardour\cite{Ardour}}.\\

Finalmente, hay otros DAW menos utilizados como Cubase \cite{Cubase} de Steinberg, una empresa increíblemente importante en el área de \textit{software} musical, pero se ha quedado un poco atrás en uso, ya que lo que más dicta el DAW de preferencia es la cantidad de artistas y productores que lo están utilizando y Cubase ha ido bajando en su uso. A continuación se muestra un gráfico que muestra una encuesta hecha a usuarios que utilizan algún tipo de programa DAW y muestra la cantidad de uso que tienen\cite{DAW_usage}.\\

\insertimage[\label{img:daw-usage}]{EstadoDelArte/DAW-usage.jpeg}{width=16cm}{Datos de encuesta hecha por Production Expert a sus usuarios para ver las estadísticas de uso de los distintos DAW\cite{DAW_usage}}.
\subsection{VST y Plug-ins}
Los VST (Virtual Studio Technology)\cite{Vst} son estándares de plug-ins de \textit{software} utilizados en DAW (estaciones de trabajo de audio digital) para añadir funciones y efectos adicionales a las producciones musicales. Los plug-ins para DAW son componentes de \textit{software} que pueden extender las capacidades del DAW, añadiendo efectos de audio, instrumentos virtuales y procesadores de sonido. Tienen diversos usos, como la creación de efectos de sonido, la modificación de timbres, la manipulación de audio y la creación de ambientes sonoros. Estos suelen tener interfaces gráficas propias para describir los efectos de audio o la masterización que se está realizando con este plug-in.\\

Algunos ejemplos de plug-ins y plug-ins VST son los siguientes.
\begin{itemize}
    \item Virtual Sound Stage\cite{VisrtualSoundStage}
    \begin{itemize}
        \item Un Plug-in de \textit{Parallax Audio} que simula un teatro estándar para poder hacer la masterización del audio de acuerdo con como sonarían los distintos instrumentos en un escenario.
    \end{itemize}
    \item Native Instruments Kontakt\cite{kontakt-vst}
    \begin{itemize}
        \item Es un sámpler virtual\cite{Sampler} que permite cargar y manipular una amplia variedad de instrumentos virtuales y bibliotecas de sonidos. Se utiliza para crear instrumentaciones realistas y expresivas.
    \end{itemize}
    \item Waves SSL G-Master Buss Compressor\cite{waves-ssl-vst}
    \begin{itemize}
        \item Este plug-in simula el compresor de la consola de mezcla SSL\cite{ssl}, utilizado en la etapa de masterización musical para unir las mezclas en una experiencia sólida y cohesionada.
    \end{itemize}
\end{itemize}

Existen muchos otros Plug-ins para todo tipo de creación, edición y grabación de sonido, pero todos se deben usar con DAW u otro tipo de \textit{software} de producción de audio y por esta razón componer música de la manera que lo hacen en la industria es muy costoso y complicado.\\

Tanto los DAW como los Plug-ins pueden ser utilizados en conjunto, es decir, se pueden utilizar 2 o más DAW para una producción en distintas partes de las pistas de audio y en conjunto con esto se pueden instalar varios plug-ins en distintos DAW para crear sonidos distintos. Esto, si bien complica el arte de componer y producir música y sonido, también logra que cada artista y/o profesional tenga su propio estilo sin incluir su propia creatividad al minuto de componer o producir.

\section{Audio Inmersivo}
El audio inmersivo consiste en la reproducción de audio en una simulación de espacio tridimensional para que el oyente pueda relacionar lo que escucha con la ubicación espacial de la fuente de audio. Los humanos tienen la capacidad de identificar las distintas fuentes de sonido con muy buena precisión. Esto lo pueden hacer interpretando la amplitud del audio, es decir, que tan fuerte se escucha y la diferencia de audio entre las orejas.\cite{knowingneurons_2013}. Esto produce una mayor inmersión en simulaciones, ya que, si bien en un teatro, auditorio o al aire libre se puede identificar las ubicaciones de las distintas fuentes de sonido, en un ambiente virtual no es el caso necesariamente.\\

Se puede notar como esto ha sido implementado en distintas tecnologías innovadoras a lo largo de los últimos años. \textit{Apple} ha mejorado sus famosos \textit{AirPods} \cite{airpods} con un audio espacial. En el cine, el sonido envolvente o \textit{surround sound} ha generado que miles de personas adapten este audio espacial en sus salas de estar.\cite{surround_sound} Esto demuestra que las tecnologías avanzan para que el ser humano se sienta cada vez más parte de la experiencia que está teniendo, aunque esto solo sea a través de una pantalla o audífonos.\\

El enfoque principal por el audio inmersivo es por el gran efecto de inmersión que produce esto en comparación con otras optimizaciones de audio. Esto se puede ver en la importancia del efecto panorámico o \textit{panning} en la masterización de música.\cite{panning} \\

Actualmente, la mejor forma de conseguir inmersión de audio es a través de la función de transferencia relacionada con la cabeza (HRTF) o \textit{Head-related transfer function} \cite{hrtf}. La HRTF es una función que describe cómo el sonido se transforma a medida que viaja desde una fuente sonora en el espacio hasta los oídos de un oyente, teniendo en cuenta la forma y características físicas de la cabeza y las orejas. Estas transformaciones son fundamentales para la percepción espacial del sonido en humanos y otros animales con audición estereofónica. Cuando un sonido se origina en el espacio, viaja hacia los oídos del oyente y se encuentra con obstáculos como la cabeza y las orejas, el sonido se modifica de varias maneras antes de llegar al tímpano. Estas modificaciones incluyen:
\begin{itemize}
    \item Atenuación espacial: La cabeza bloquea parcialmente el sonido que llega al oído más alejado de la fuente sonora. Esto significa que el oído más cercano recibe un sonido más fuerte que el oído más lejano, lo que proporciona información sobre la dirección del sonido.
    \item Retraso temporal: El sonido tarda más tiempo en llegar al oído más alejado que al oído más cercano. Esto crea una diferencia en el tiempo de llegada entre los dos oídos, lo que también es una clave para la percepción de la dirección del sonido.
    \item Difracción y reflexión: La forma de la cabeza y las orejas puede causar difracción y reflexión del sonido, lo que afecta la intensidad y la fase del sonido que llega a cada oído.
\end{itemize}\\

Antes de la HRTF, lograr una experiencia de sonido espacial realista era un desafío considerable. La HRTF ha permitido avances significativos en aplicaciones como la realidad virtual, los videojuegos o la puesta en escena, donde la percepción precisa de la dirección del sonido es esencial para la inmersión del usuario.

\subsection{Audio Inmersivo en \textit{software}}
En los diversos \textit{software} que reproducen audio, tales como videojuegos, aplicaciones web o cualquier tipo de \textit{software} audiovisual, se requiere el procesamiento de audio y la reproducción de este a través del hardware para que el usuario lo oiga. Los distintos \textit{software} que deben reproducir audio de manera realista deben hacer un cálculo acústico muy costoso, pero se puede lograr una gran inmersión con solo utilizar audio espacial y por eso cada día hay más tecnologías que lo adaptan.\cite{immersive_audio_rise}\\

Los \textit{software} audiovisuales intentan brindar al usuario con cada vez más realismo en la entrega de lo audiovisual. En los videojuegos, el audio inmersivo es crucial para crear la capacidad de sumergir al jugador en un mundo cautivador y envolvente, donde cada detalle está cuidadosamente diseñado para crear una experiencia que trasciende la pantalla. A medida que se explora este universo, la vista es crucial en la inmersión del usuario, pero si no está acompañada de sonido inmersivo, la experiencia pasa a ser nuevamente la de la vida real y que simplemente es un juego. El alza de la Realidad Virtual hace que los videojuegos o simulaciones deban ser completamente inmersas, por lo que, si bien la vista y la responsividad del aparato VR crean dos tercios de la inmersión, el audio espacial crea el otro tercio.\\

Los \textit{software} musicales, como se puede ver por su importancia, deben tener audio espacial o inmersión, pero la realidad de hoy en día es que se requiere de mucha práctica y clases con ciertos \textit{software} para poder tener una pieza que incluya la espacialidad. Lo que más va a hacer un compositor para crear tridimensionalidad en su composición es utilizar efectos panorámicos o \textit{panning} \cite{panning} lo cual si bien genera una tridimensionalidad horizontal deficiente, esta no esta dictada por las leyes físicas del sonido, sino que por como ellos desean que suene su música. Los compositores generalmente utilizan DAW \cite{DAW} para trabajar en las composiciones y generalmente están obligados a contratar a un productor para que se las produzca (el cual estudio al menos 2 años de producción musical y debe tener más de experiencia) los DAW son \textit{software} en 2 dimensiones y trabajan con audio de 2 dimensiones con la excepción de algunos plug-ins que se pueden utilizar, tal como el programa \textit{Dolby Atmos Renderer} \cite{dolby-atmos-renderer} pero estos complican más la masterización del audio. Por estas razones en general solo se utilizan las funcionalidades del programa DAW a elección que generalmente no incluyen inmersión del audio.\\

\insertimage[\label{img:spatial-sound}]{EstadoDelArte/SpatialSound.jpg}{width=16cm}{Imagen en la cual se ven las diferencias en las dimensiones del sonido extraída de \cite{spatial-sound}}


\section{Visualización Renderizada de Puesta en Escena}
La renderización de gráficos como elemento de visualización de una puesta en escena para orquestación musical o ensamble musical no es un enfoque actual en los \textit{software} musicales y generalmente los únicos que pueden tenerlo son plug-ins de poco uso y poco conocidos. Esto puede estar bien para un músico que se enfoca solamente en el audio y calidad de audio de su música, pero cuando se trata de un no músico que quiere sentir una experiencia de música no puede hacerlo sin ir en vivo a un concierto o interpretación musical en vivo.\\

A pesar de esto, en el área de los videojuegos se enfoca tanto en lo gráfico como en el audio, por lo que se tienen videojuegos específicos que logran estas simulaciones. Específicamente este año salió el acceso temprano de un videojuego de realidad virtual que tiene la puesta en escena de una orquesta. Este juego es Maestro VR\cite{maestro_vr} y es un juego de ritmo para plataformas de realidad virtual en la que el jugador es un conductor de orquesta y debe conducir a la orquesta dependiendo de la música. Por ahora esta en acceso temprano, por lo que no se pudo realizar una investigación profunda del juego o de como funciona el tema de renderizado o audio.\\

Es importante mencionar que, aunque los DAW ofrecen herramientas avanzadas para la producción y edición de audio, la visualización renderizada en 3D de la puesta en escena no es una característica común en estos programas.

\section{Lectura de Archivos de Audio}

Un formato de archivo de audio es un contenedor multimedia que almacena una grabación de audio, ya sea música, voces, entre otros. Estos formatos se diferencian entre sí por sus propiedades, cómo se almacenan los datos, sus capacidades de reproducción y cómo pueden ser utilizados en un sistema de administración de archivos.\\

El audio digital generalmente se almacena mostrando el voltaje de audio, que al reproducirse, corresponde a un nivel de señal en un canal individual con una cierta resolución, es decir, el número de bits por muestreo en intervalos regulares, creando la frecuencia de muestreo. Estos datos pueden ser almacenados sin comprimir o comprimidos para reducir el tamaño del archivo.\\

Existen diferentes tipos de formatos según la compresión del audio:
\begin{itemize}
    \item Formatos de audio sin comprimir: Como WAV, AIFF y AU. WAV y AIFF son formatos flexibles creados para almacenar varias combinaciones de frecuencia de muestreo o tasa de bits, lo que los hace adecuados para archivar grabaciones originales.
    \item Formatos de audio comprimido sin pérdida (Lossless): Estos formatos, como FLAC, MPEG-4 SLS, MPEG-4 ALS, entre otros, requieren más tiempo de procesamiento que los formatos sin comprimir, pero son más eficientes en cuanto al espacio que ocupan.
    \item Formatos de audio comprimido con pérdida: En este sistema, como MP3, Vorbis, AAC, entre otros, los datos se comprimen descartando partes de ellos. El proceso intenta minimizar la cantidad de datos que mantiene el archivo, reduciendo su peso y, por lo tanto, su calidad.
\end{itemize}

Por otro lado, hay otra forma de guardar audio utilizando más de un archivo. MIDI es un protocolo de comunicación serial estándar que permite a los computadores y otros dispositivos musicales electrónicos comunicarse y compartir información para la generación de sonidos. A diferencia de los formatos de audio tradicionales, los archivos MIDI no contienen sonidos reales, sino instrucciones sobre cómo generar esos sonidos. Los archivos MIDI son interpretados por sintetizadores, que producen el sonido real basado en estas instrucciones. \\

Cuando se trata de sintetizadores y su \textit{software}, estos generalmente utilizan archivos SoundFont. SoundFont es una marca que se refiere tanto a un formato de archivo como a una tecnología asociada que busca cerrar la brecha entre la grabación digital y la síntesis de audio, especialmente para fines de composición musical por computadora. Esta tecnología es una implementación de síntesis de sonido por muestras. Su primer uso fue en la tarjeta de sonido \textit{Sound Blaster AWE32} para soporte MIDI. Un banco SoundFont contiene muestras de base en formato PCM\cite{pcm} (similar a los archivos WAV) que se asignan a secciones específicas de un teclado musical. Además, un banco SoundFont incluye otros parámetros musicales de síntesis, como loops o bucles, efectos de vibrato y cambios de volumen sensibles a la velocidad. Estos bancos pueden adherirse al estándar del conjunto de sonidos General MIDI o tener su propia definición de conjunto de sonidos\cite{SoundFont}.\\

\insertimage[\label{img:sound-blaster}]{EstadoDelArte/SoundBlaster.jpg}{width=16cm}{La tarjeta de sonido Sound Blaster AWE32\cite{sound-blaster} utilizo SoundFont por primera vez en 1994}.

Los formatos de archivo de audio, como .wav, .mp3 y .ogg, se utilizan ampliamente en la industria de la música para grabar, editar, mezclar y distribuir música. Los DAW (Digital Audio Workstations) y otros \textit{software} de edición musical leen estos formatos para permitir a los productores y músicos trabajar con ellos. Por otro lado, los archivos MIDI y SoundFont se utilizan para crear y editar composiciones musicales en \textit{software} musical, permitiendo a los músicos y productores manipular notas, ritmos e instrumentos de manera digital.\\

El análisis sintáctico de estos archivos implica leer y decodificar la información contenida en ellos para que pueda ser procesada o reproducida por \textit{software} o hardware. En el caso de los archivos de audio, el análisis sintáctico implica extraer y procesar la información de audio para su reproducción. Para los archivos MIDI, el análisis sintáctico implica interpretar las instrucciones contenidas en el archivo para generar sonido a través de un sintetizador.\\

Los archivos MIDI son difíciles de analizar sintácticamente en un \textit{software}, ya que no contienen audio, por esta razón no hay muchos \textit{software} afuera de los DAW que los lean correctamente. A pesar de esto, se están comenzando a incluir en videojuegos y \textit{software} de aprendizaje. Algunos videojuegos que lo utilizan son el Clone Hero\cite{clone-hero} o el juego Final Fantasy XIV\cite{ff14} que introduce la funcionalidad de poder realizar \textit{Performance Actions} \cite{ff14-performance} las cuales son lectura de señales Midi e incluyen sonidos SoundFont para reproducir el sonido.


\section{Cálculo de Acústica}
El cálculo de acústica en \textit{software} musical ha revolucionado el mundo del diseño sonoro, producción musical y análisis de audio. Esencialmente, este cálculo permite emular de manera precisa el comportamiento del sonido en diferentes ambientes y contextos. Por otro lado, el cálculo preciso de acústica depende de muchas variables, incluyendo pero no limitado a posición de la fuente de sonido, posición del oyente, ángulos de reflexión, factores de reflexión y absorción, materiales de la sala, superficie de la sala, y mucho más. Es por esta razón que el cálculo simulado de acústica esta generalmente reservado para \textit{software} y \textit{hardware} con alta capacidad de procesamiento.\\

A continuación se explicarán algunos conceptos esenciales del cálculo de acústica:

\subsection{Reflexión y dispersión de ondas de sonido}
La reflexión en ondas se produce cuando las ondas sonoras encuentran una superficie (pared, techo, etc.), parte de la energía sonora se refleja hacia el espacio. La ley básica de la reflexión del sonido establece que el ángulo de incidencia es igual al ángulo de reflexión. Esta característica es esencial al considerar la forma y disposición de las superficies en una sala para evitar ecos y focalizaciones indebidas del sonido.\\

Una manera de calcular la reflexión es usando el coeficiente de reflexión, que relaciona la energía reflejada con la energía incidente en una superficie. Si \lpow{E}{i} es la energía incidente y \lpow{E}{r} la energía reflejada, el coeficiente de reflexión R se calcula como:\\

\insertequation{R = \frac{\lpow{E}{r}}{\lpow{E}{i}}}\\

En acústica de salas, la dispersión se refiere a la difusión del sonido en varias direcciones después de encontrarse con una superficie. Esto es típicamente deseable para evitar la acumulación de energía sonora y para distribuir el sonido uniformemente en una sala. No hay una fórmula simple para la dispersión, ya que depende de las propiedades de la superficie (forma, tamaño, material) y de la frecuencia de la onda sonora.

\subsection{Espacios Cerrados vs. Abiertos}
La acústica en espacios cerrados se ve muy afectada por el tamaño de la sala, los materiales de las superficies y el mobiliario presente, que afectará las reflexiones y la absorción del sonido. Aquí, se pueden usar modelos matemáticos como la ecuación de Sabine \cite{sabine} o Eyring \cite{eyring} para calcular el tiempo de reverberación y otros parámetros acústicos.\\

Por otro lado, en espacios abiertos las reflexiones son mínimas, y se deben considerar más los efectos del viento, la temperatura y la humedad en la propagación del sonido. El coeficiente de atenuación del aire a 20 °C con una frecuencia de 1 MHz es 1.64. Este coeficiente se multiplica por la distancia del medio y por la frecuencia. Por esta razón, en estas condiciones ideales la atenuación será de 1.64 dB menos por cm avanzado por parte de la onda de sonido. \cite{atenuacion} 

\subsection{Reverberación}
Probablemente, el fenómeno acústico más característico en una habitación cerrada es la reverberación: es decir, el hecho de que el sonido producido en la habitación no desaparece inmediatamente después de que se apague la fuente de sonido, sino que permanece audible durante un cierto período de tiempo después, aunque con una disminución constante en el volumen. El proceso físico de la decadencia del sonido en una habitación depende críticamente de la estructura del campo de sonido. Solo se pueden formular leyes simples que describan este proceso cuando el campo de sonido es isotrópico en cualquier punto, lo que significa que la propagación del sonido es uniforme en todas las direcciones.\\

Es común en acústica de salas caracterizar la duración de la decadencia del sonido, como el ``tiempo de reverberación'' o ``tiempo de decaimiento'', introducido por Sabine. Se define como el intervalo de tiempo en el que el nivel de decaimiento disminuye en 60 dB. Si T es el tiempo de reverberación, V es el volumen de la sala en metros y A es la absorción total en Sabines (la suma del producto de las superficies de todos los materiales por sus respectivos coeficientes de absorción), la ecuación de Sabine es la siguiente:\\

\insertequation{T=0.161\frac{V}{A}}\\

\subsection{Absorbentes de sonido}
Los materiales absorbentes son cruciales para controlar la reverberación y el eco. Funcionan transformando la energía sonora en calor mediante fricción interna cuando el sonido penetra en el material. El coeficiente de absorción es una medida de cuánto sonido absorbe un material en comparación con la cantidad de sonido que se refleja. Se expresa como un número entre 0 (reflexión completa, como un espejo) y 1 (absorción completa, sin reflexión). Si A es la energía absorbida y \lpow{E}{i} es la energía incidente, el coeficiente de absorción 'α' se calcula como:

\insertequation{α=\frac{A}{\lpow{E}{i}}}\\

\subsection{Cálculo de ondas de sonido}

Desde el punto de vista matemático, el comportamiento del sonido se describe generalmente a través de ecuaciones diferenciales parciales, como la ecuación de onda. Estas ecuaciones modelan la propagación del sonido a través de un medio, teniendo en cuenta factores como la densidad del medio, la velocidad del sonido y la presión. Las soluciones a estas ecuaciones nos proporcionan una representación del campo sonoro en un espacio dado. A partir de estas soluciones, se pueden calcular características clave, como la respuesta al impulso de una sala, que es esencial para recrear cómo un sonido se percibiría en un entorno específico.\\

Además, el cálculo de transformadas de Fourier es esencial para analizar y procesar sonidos en el dominio de la frecuencia. Esta técnica permite descomponer un sonido en sus componentes de frecuencia básicos, facilitando la manipulación específica de ciertas frecuencias y ofreciendo herramientas como la ecualización. \\

La \autoref{img:fourier} es el resultado de aplicar una transformada de Q constante (una transformada relacionada con Fourier) a la forma de onda de un acorde de piano de do mayor. Los tres primeros picos de la izquierda corresponden a las frecuencias de la frecuencia fundamental del acorde (C, E, G). Los picos más pequeños restantes son sobretonos de frecuencia más alta de los tonos fundamentales. Un algoritmo de detección de tono podría usar la intensidad relativa de estos picos para inferir qué teclas presionó el pianista.\\

\insertimage[\label{img:fourier}]{EstadoDelArte/fourier.png}{width=10cm}{Un ejemplo de aplicación de la transformada de Fourier es determinar los tonos constituyentes en una forma de onda musical.}\\

Los datos sobre cálculo de acústica, específicamente sobre acústica de salas, se pueden encontrar con su cálculo detallado en el libro de Heinrich Kuttruff, Room Acoustics \cite{kuttruff2016room}.

\subsection{Cálculo de acústica en \textit{software}}

Desde la perspectiva del \textit{software}, el cálculo acústico se maneja mediante una combinación de técnicas de programación y algoritmos especializados. Los algoritmos de convolución, por ejemplo, se utilizan para aplicar respuestas al impulso a señales de audio, emulando la reverberación de una sala o el sonido de un amplificador específico. Otros algoritmos, como el modelado físico, recrean instrumentos musicales mediante el cálculo de cómo las ondas sonoras interactúan con diferentes materiales y estructuras, como las cuerdas de una guitarra o la piel de un tambor.\\

OpenAL (Open Audio Library) es una biblioteca para el manejo de sonido. Es una API de audio espacializada y tridimensional, permitiendo a los desarrolladores situar fuentes de sonido en un espacio tridimensional y recrear efectos como la atenuación, doppler, y reverberación. Para recrear estos efectos, OpenAL utiliza distorsiones y efectos en los sonidos, pero no hace el cálculo de acústica en sí. El desarrollador debe entregar todos los coeficientes y datos de los elementos para que el cálculo se acerque a la realidad. Para utilizar los efectos de OpenAL se debe utilizar la extensión de efectos de OpenAL que en sí presenta nuevos elementos como \textit{Auxiliary Effect Slots} que son contenedores de efectos y \textit{Effects} que son los efectos. Estos efectos pueden ser de distintos tipos, pero dependen de las constantes del medio de propagación y materiales del espacio.\\

En términos del cálculo de acústica en una sala modelada en 3D se requieren los coeficientes de materiales, específicamente los de reflexión y absorción para cada vértice y material.

\section{Tecnologías externas en C++ para \textit{software} de música}

Existen diversas bibliotecas en C++ que ayudan con el manejo de funciones necesarias para crear un \textit{software} de música.\\

\subsection{Herramientas para renderizado}

\subsubsection{OpenGL}
OpenGL (Open Graphics Library)\cite{Opengl} es una especificación estándar para la renderización de gráficos 2D y 3D en una computadora. Es una API \footnote{Interfaz de Programación de Aplicaciones} que proporciona una amplia colección de funciones para desarrollar aplicaciones que produzcan gráficos interactivos de alta calidad. OpenGL es el corazón del renderizado en las clases del \textit{software}. Proporciona todas las herramientas necesarias para dibujar gráficos en la pantalla, desde simples primitivas hasta complejas mallas 3D con iluminación y texturas.\\

OpenGL esta encargada del renderizado, ya que proporciona funciones para dibujar primitivas como puntos, líneas y triángulos. También se encarga de las transformaciones que permiten la transformación de vértices utilizando matrices de transformación para operaciones como traslación, rotación y escalado. Finalmente, se encarga de la texturización que posibilita mapear imágenes (texturas) sobre primitivas e iluminación que ofrece técnicas para simular la iluminación en una escena, incluyendo luces puntuales, direccionales y de foco.\\

\subsubsection{Assimp}
\label{assimpExplanation}
Assimp (Open Asset Import Library)\cite{assimp} es una biblioteca que permite importar y procesar modelos geométricos en diferentes formatos. Su propósito principal es convertir toda la geometría y la información de un modelo en una estructura de datos común, independientemente del formato de archivo original. Assimp actúa como el puente entre los archivos de modelo en disco y las estructuras de datos en memoria que OpenGL necesita para renderizar. Convierte una variedad de formatos de archivo en una representación común que las clases del \textit{software} pueden utilizar fácilmente.\\

Assimp esta encargada de la importación al ser capaz de leer una amplia variedad de formatos de archivo populares, como glTF, OBJ, FBX, COLLADA, entre otros. También se encarga del procesamiento de estos archivos, ya que proporciona herramientas para operaciones post-importación, como la triangulación, la generación de normales, y la eliminación de duplicados. Finalmente, Assimp puede optimizar las mallas para mejorar el rendimiento de renderizado.\\

\subsection{Herramientas para gestión de Audio}

\subsubsection{OpenAL}
OpenAL, que significa ``Open Audio Library'', es una interfaz de programación de aplicaciones (API) multiplataforma destinada a la gestión y reproducción de audio en aplicaciones interactivas. Su diseño está inspirado en OpenGL, un estándar para gráficos, lo que facilita su comprensión y adopción para aquellos familiarizados con este último. Aunque es ampliamente utilizado en videojuegos para proporcionar una experiencia de audio tridimensional, OpenAL también es útil en muchas otras aplicaciones que requieren capacidades avanzadas de procesamiento de audio.\\

Una de las características distintivas de OpenAL es que ofrece una abstracción de alto nivel del hardware de audio y los drivers. Esto permite a los desarrolladores centrarse en la creación de experiencias de audio envolvente sin preocuparse por las especificidades del hardware subyacente o los drivers de audio. Además, al ser una API multiplataforma, garantiza que el audio funcione de manera coherente en una variedad de sistemas y dispositivos.\\

Dentro de OpenAL, tres objetos principales trabajan en conjunto para proporcionar esta abstracción: el Dispositivo (Device), la Fuente (Source) y el Buffer.\\

El objeto Dispositivo es la representación de OpenAL del hardware de audio o del driver. Cuando una aplicación desea iniciar la reproducción de audio a través de OpenAL, primero debe abrir un dispositivo. Este acto de abrir un dispositivo es en realidad una solicitud para que OpenAL establezca una conexión con el hardware de audio o con el driver del sistema operativo. Una vez que esta conexión está establecida, la aplicación puede comenzar a enviarle datos de audio para su reproducción. Es importante notar que, en la mayoría de los casos, el Dispositivo actúa como un intermediario, tomando el audio que se le envía, procesándolo según sea necesario y luego enviándolo al hardware o driver adecuado para su reproducción.\\

La Fuente en OpenAL representa un punto de emisión de audio en un espacio tridimensional. Se puede imaginar como un altavoz virtual en un mundo virtual. Las fuentes tienen propiedades que determinan cómo se reproduce el sonido, como la posición, la velocidad y la dirección. Estas propiedades permiten a OpenAL proporcionar efectos como el audio 3D posicional y el efecto Doppler. Al asociar una fuente con un buffer (que contiene datos de audio), le decimos a OpenAL desde dónde queremos que se reproduzca ese audio y cómo queremos que suene en relación con el oyente.\\

El Buffer es donde se almacenan los datos de audio que se quieren reproducir. Se puede comparar como un contenedor para una muestra de audio. Una vez que tienes un buffer lleno de datos de audio, puedes asociarlo a una o más fuentes para su reproducción. Es importante destacar que los buffers son simplemente almacenamientos de datos y no tienen propiedades espaciales por sí mismos; es la fuente la que determina cómo se reproduce el audio contenido en el buffer.\\

En cuanto a cómo OpenAL conecta el \textit{software} con el hardware y los drivers, el proceso es bastante transparente para el desarrollador. Cuando una aplicación envía datos de audio a OpenAL (generalmente a través de un buffer), OpenAL se encarga de procesar esos datos, aplicar cualquier efecto o transformación necesaria y luego enviarlos al dispositivo adecuado para su reproducción. Esto podría implicar la conversión de formatos de audio, la mezcla de múltiples fuentes de audio en un solo flujo o la aplicación de efectos 3D. Una vez que el audio ha sido procesado, OpenAL se comunica con el hardware de audio o el driver del sistema operativo para garantizar que el audio se reproduzca correctamente.\\

Para el uso de OpenAL se puede acudir a la documentación en el PDF \textit{OpenAL Programmer's Guide}\cite{OpenAL_doc} y con un estudio profundo de este documento se puede entender todo el funcionamiento de OpenAL.

\subsection{Bibliotecas externas para lectura de archivos}
Se utilizan diversas bibliotecas externas para la lectura de los archivos. Se hablará de 4 de ellas para distintos tipos de archivos. Assimp\cite{assimp}, dr\_libs\cite{dr_libs}, json\cite{nlohmann_json} y TinySoundFont\cite{tsf}. Estas serán detalladas a continuación. Como el funcionamiento de la biblioteca Assimp ya se detalló anteriormente, en la sección \nameref{assimpExplanation} no se explicara nuevamente.

\subsubsection{DR\_libs}
La biblioteca dr\_wav forma parte de la colección DR\_Libs y está específicamente diseñada para facilitar operaciones de lectura y escritura de archivos en formato WAV en aplicaciones escritas en C++. Es una solución sin dependencias externas que ofrece un enfoque simplificado y eficiente para el manejo de archivos WAV.\\

Sus características incluyen que dr\_wav es una biblioteca independiente, lo que significa que no requiere ninguna otra biblioteca o \textit{software} externo para funcionar. Esta característica facilita su integración en diversos proyectos. También tiene un enfoque en la simplicidad, dr\_wav permite a los desarrolladores leer y escribir archivos WAV con facilidad, sin tener que lidiar con complicaciones innecesarias. Además, La biblioteca es capaz de manejar archivos WAV con múltiples canales, lo que la hace adecuada para aplicaciones de audio profesional y de alta fidelidad.\\

Otras características incluyen que dr\_wav es capaz de convertir automáticamente entre diferentes formatos de muestra, lo que facilita el trabajo con diferentes calidades y profundidades de bit de audio. Además de las operaciones de alto nivel para leer y escribir archivos completos, dr\_wav proporciona funciones de bajo nivel para operaciones más detalladas y específicas.\\

dr\_wav está diseñado para ser intuitivo y fácil de usar. Para leer un archivo WAV, simplemente se utiliza la función de apertura, y luego se pueden leer las muestras directamente. La escritura es igualmente sencilla, permitiendo a los desarrolladores especificar la configuración deseada y escribir muestras en el archivo.

\subsubsection{JSON}
La biblioteca \textit{nlohmann/json} es una solución moderna y completa para el manejo de JSON en C++. Diseñada por Niels Lohmann, esta biblioteca se ha convertido en una herramienta esencial para muchos desarrolladores debido a su simplicidad, eficiencia y rica funcionalidad.\\

Una de las características destacadas de nlohmann/json es su sencillez. Con solo unas pocas líneas de código, los desarrolladores pueden parsear y serializar datos JSON con facilidad. Esta biblioteca permite tratar los datos JSON como si fueran objetos y arreglos nativos de C++, eliminando gran parte de la complejidad asociada al manejo de JSON. Otra característica es que la biblioteca es altamente personalizable. Los desarrolladores pueden definir sus propias clases y estructuras y convertirlas fácilmente en formatos JSON y viceversa. A pesar de su simplicidad, esta biblioteca no compromete el rendimiento. Es eficiente tanto en términos de tiempo de ejecución como de memoria, lo que la hace adecuada para aplicaciones de alto rendimiento. Finalmente, está diseñada para ser compatible con una amplia variedad de compiladores y plataformas y además tiene una extensa documentación y una comunidad activa.\\

El uso de la biblioteca es muy simple, ya que, proporciona un tipo json que permite representar cualquier valor JSON en C++. Los valores pueden ser manipulados de manera similar a los contenedores nativos de C++, como std::vector o std::map.

\subsubsection{TinySoundFont}
TinySoundFont (TSF) y TinyMidiLoader (tml) son bibliotecas complementarias en C diseñadas para la síntesis de audio utilizando el formato SoundFont y para cargar archivos MIDI respectivamente. Ambas bibliotecas ofrecen un enfoque en la simplicidad y eficiencia, proporcionando a los desarrolladores herramientas poderosas y ligeras para integrar la reproducción de SoundFont y MIDI en sus aplicaciones sin la necesidad de dependencias externas.\\

Tanto TSF como tml han sido diseñados para ser lo más ligeros posible, facilitando su integración en aplicaciones donde el tamaño del código y el rendimiento son cruciales. Otra de las fortalezas de estas bibliotecas es que no requieren ninguna biblioteca o \textit{software} externo para funcionar. Esto simplifica la integración y evita posibles conflictos o problemas de compatibilidad. TSF se centra en ofrecer una síntesis de alta calidad de archivos SoundFont (SF2). Los desarrolladores pueden cargar, procesar y reproducir archivos SoundFont con facilidad, aprovechando las capacidades de síntesis de la biblioteca. Mientras que TSF se encarga de la síntesis de SoundFont, tml proporciona las herramientas necesarias para cargar archivos MIDI. Esto permite a los desarrolladores trabajar con secuencias de notas y eventos MIDI y combinarlas con la síntesis de SoundFont para una reproducción completa.\\

La combinación de TSF y tml permite una integración fluida de la reproducción de MIDI y SoundFont. Para la inicialización y carga con TSF se puede inicializar una instancia de TSF y cargar un archivo SoundFont directamente con las funciones de la biblioteca. De forma similar, los archivos MIDI se pueden cargar usando tml. Luego se pueden leer los mensajes MIDI e interpretarlos con TSF o con otras funciones del \textit{software} dependiendo del tipo de mensaje MIDI.
