\chapter{Introducción}
\section{Motivación}
Para músicos en todo el mundo, siempre ha sido de gran utilidad el variado \textit{software} que ayuda en la composición, producción y enseñanza musical. No obstante, a menudo surgen situaciones en las que los músicos, ya sean compositores, profesores o simplemente aficionados, no pueden encontrar un \textit{software} específico para sus necesidades. Esto es particularmente cierto en el caso de la orquestación virtual, lo cual afecta principalmente a compositores, directores y profesores de música.

\vspace{0.5cm}
En la actualidad, no existe un \textit{software} o biblioteca que permita a los usuarios sumergirse plenamente en la experiencia de un escenario virtual de manera sencilla. Es decir, escuchar la acústica de los distintos instrumentos o parlantes en el escenario y, al mismo tiempo, visualizar los instrumentos en sus ubicaciones específicas.

\vspace{0.5cm}
Este \textit{software} podrá ser empleado en el ámbito educativo para enseñar a los estudiantes de música cómo posicionar los instrumentos en un escenario y comprender por qué las orquestas siguen arreglos estándar. Además, los directores de orquesta podrán utilizarlo para evaluar cómo se escucha su disposición de instrumentos y los ingenieros de sonido podrán comprobar la calidad del audio en conciertos. Asimismo, arquitectos y constructores podrían emplearlo como base acústica al diseñar teatros y escenarios. Los músicos aficionados también podrán simular fácil e interactivamente cómo sonará su música con diferentes disposiciones instrumentales en el escenario, facilitando la mezcla de audio digital. Por último, este \textit{software} sentará las bases para futuros programadores que deseen crear programas más complejos, que podrán ser utilizados incluso por los nombres más influyentes en la industria musical.

\vspace{0.5cm}
La motivación detrás de este trabajo surge principalmente de la carencia de \textit{software} de uso sencillo para músicos. Esta problemática se agudiza por la falta de conocimientos en computación por parte de muchos músicos, lo que genera una brecha entre aquellos con habilidades computacionales y los que carecen de ellas. Un \textit{software} de fácil manejo, que requiera poca práctica, podría acercar tanto a músicos aficionados como expertos a las ventajas de las herramientas computacionales en el ámbito musical.

\newpage


\section{Alternativas Analizadas y Alternativa Escogida}
Se analizaron diversas alternativas, las cuales podrían dar inicio a la solución de este problema.
\begin{itemize}
    \item Plug-in VST\cite{Vst}:
    \begin{itemize}
        \item Los plug-ins VST pueden ser usados por distintos DAW\cite{DAW} pero estos son muchísimos y de capacidades diversas.
        \item Los DAW\cite{DAW} de mayor uso requieren de una gran inversión de tiempo y dinero.
    \end{itemize}
    \item Biblioteca C++
    \begin{itemize}
        \item Si bien una biblioteca sería el paso inicial a que se cree un programa apto para tanto músicos como no músicos para orquestación, esto requiere más tiempo o un equipo de mayor tamaño.
        \item Esto ya que la biblioteca no solucionaría el problema, sino que delegaría el trabajo a un equipo con mayores recursos para que se pueda resolver el problema.
    \end{itemize}
    \item Programa creado en un motor de videojuegos
    \begin{itemize}
        \item Esto podría ser el paso inicial a resolver el problema, pero esto quitaría el control sobre cada aspecto del \textit{software}.
        \item  También sería una solución con menos flexibilidad y escalabilidad, ya que dependería del desarrollo de dicho motor de videojuegos y no es muy adaptable o escalable a medida que las necesidades evolucionan.
    \end{itemize}
    \item Programa en C++
    \begin{itemize}
        \item Esto entregaría una solución inmediata con el uso de configuraciones demo y genéricas.
        \item Además, sería un proyecto tanto de desarrollo de nuevas tecnologías como de aprendizaje sobre conceptos y algoritmos utilizados en programas de la industria de la música.
        \item Finalmente, se puede garantizar la integración y compatibilidad con sistemas o \textit{hardware} específicos necesarios para el proyecto.
    \end{itemize}
\end{itemize}

Se escogió la última alternativa, ya que con el análisis de estas se encontró que era la mejor forma de abarcar el problema con las tecnologías estudiadas y el tiempo entregado.


\section{Objetivos}
El objetivo general de este trabajo es el de crear un \textit{software} de fácil uso para ayudar a músicos, profesionales y aficionados a visualizar las posiciones de los instrumentos en una orquesta y escuchar cómo suena el arreglo de posiciones de los instrumentos en una posición particular de la sala con los sonidos pertinentes de cada instrumento.
\subsection{Objetivos Específicos}
\begin{enumerate}
    \item Implementar un sistema de audio 3D para la reproducción de sonido con fuentes en distintas posiciones.
    \label{objetivo:1}
    \begin{itemize}
        \item Reproducción de múltiples fuentes de audio simultáneas.
        \item Importación de audio en archivos tipo WAVE.
        \item Importación de audio en archivos MIDI con su SoundFont respectivo.
    \end{itemize}
    \item Implementar un sistema de renderizado 3D para la visualización del teatro y los instrumentos en el escenario.
    \label{objetivo:2}
    \begin{itemize}
        \item Importación de modelos 3D para ser renderizados en pantalla.
        \item Implementación de cámara de usuario.
        \item Implementación de sombreadores básicos.
    \end{itemize}
    \item Implementar un sistema de configuración del programa para su fácil uso.
    \label{objetivo:3}
    \begin{itemize}
        \item Importación de archivos JSON.
        \item Lectura correcta de los elementos del archivo de configuración.
    \end{itemize}
    \item Objetivos de aprendizaje
    \label{objetivo:4}
    \begin{itemize}
        \item Desarrollo de un proyecto \textit{Open source}.
        \item Uso de clases y objetos.
        \item Correcto uso de bibliotecas de C++.
        \item Planificación y manejo del tiempo.
    \end{itemize}
\end{enumerate}


\section{Metodología}
El trabajo realizado en esta memoria partió con el desarrollo de un programa demo, el cual consistía de un programa con visualización 2D con audio tridimensional. Esto hizo que se partiera familiarizando con todo lo que es OpenAL. C++ y CMake. Una vez completado este demo se partió con el programa principal. Para esto se comenzó adaptando el demo a un ambiente 3D con importación de modelos y mallas para la visualización de la sala y objetos. Se comenzó con los parlantes o altavoces, ya que ya se había trabajado antes con la reproducción de archivos de audio WAVE.\\

Luego se comenzó a trabajar en la incorporación de una interfaz de usuario. Para esto se decidió utilizar la biblioteca ImGui\cite{imgui} pero rápidamente se comenzó a tener problemas con una interfaz de usuario suficientemente buena para la resolución del problema. Luego de un tiempo se decidió descartar la posibilidad de una interfaz de usuario y, en cambio, se enfocó en la lectura de archivos y la incorporación de diversas fuentes de sonido para incluir varios instrumentos en la escena. Para esto se trabajó en una posible configuración y esta configuración viene dada por un archivo JSON \footnote{Los archivos JSON son una colección de pares clave-valor. Estas claves y valores pueden ser casi cualquier cosa, desde números y cadenas hasta arreglos y otros objetos.} para su fácil lectura e interpretación.\\

Finalmente, se debían incluir archivos Midi\footnote{Un archivo MIDI contiene una serie de mensajes que dictan cómo, cuándo y qué notas deben tocarse, entre otros comandos.} y Soundfont\footnote{Archivos de audio basados en muestras para notas para poder alterarlas y tener todo el registro del instrumento.} para poder decidir que instrumento reproduce que archivo MIDI. Se descubrió que los archivos MIDI tienen una variedad de pistas distintas (hasta 16) y que se debía poder separar el archivo en sus distintas pistas. Para esto se investigó en detalle la documentación de OpenAL y las distintas bibliotecas que podrían ser capaz de ayudar en el proceso de lectura de archivos Midi. Se investigó sobre la biblioteca fluidSynth\cite{fluidsynth} y sobre el \textit{framework} JUCE\cite{juce} los cuales rápidamente se dieron de baja, ya que requerían muchas dependencias externas o requerían de mucha investigación cuando el periodo de investigación ya había terminado y era el momento de desarrollar. Finalmente, se decidió por utilizar la biblioteca TinySoundFont y TinyMidiLoader que funcionan como bibliotecas de encabezado único sin dependencias externas.\\

Luego se comenzó con el análisis sintáctico correcto de los archivos y su interpretación, lo cual hizo posible tener varios instrumentos en escena con archivos Midi distintos o iguales y un archivo SoundFont asociado a cada uno. Se partió con la reproducción de un archivo Midi completo con un archivo SoundFont completo asignado según los mensajes MIDI.\\

Finalmente, se crearon las funciones pertinentes para poder dividir el archivo MIDI y el archivo SoundFont para poder mezclar y combinar distintos tipos de instrumentos para distintas pistas del MIDI. Tras esto se trabajó en la creación de distribuciones funcionales y luego se realizó la validación con usuarios finales como músicos profesionales, estudiantes de música, arquitectos y músicos aficionados sin experiencia con \textit{software} complejos.

\section{Descripción general de la solución}
La solución trata de un \textit{software} de orquestación musical que fue desarrollado con código C++ con el proceso de compilación hecho a través de CMake y la incorporación de bibliotecas externas como OpenGL, OpenAL, Assimp, TinySoundFont y otras utilizadas como submódulos del repositorio GitHub.\\

El \textit{software} consiste en un entorno 3D en donde se encuentra una cámara que representa al usuario y una sala en donde el usuario se encuentra. Una distribución en archivo JSON es utilizada como configuración de las fuentes de sonido en escena. Las fuentes de sonido están divididas en dos tipos, las que tienen un archivo de audio asignado y las que tienen un archivo Midi y un archivo Soundfont asociado. Ambas incluyen el nombre de los archivos a leer, la posición de la fuente en el escenario y el nombre del modelo 3D asignado. \\

El usuario puede mover y bloquear la cámara, activar el loop de las reproducciones de audio y reproducir y pausar el audio de los instrumentos. Para compilar la solución es necesario tener CMake. Esto se puede realizar de forma sencilla con Visual Studio\cite{visual-studio} para Windows.\\

Finalmente, el usuario puede crear sus propias distribuciones siguiendo el formato JSON de distribution.json que se muestra en el \autoref{appendixs:configcode} mientras tenga los archivos de audio en la ubicación correcta. Se puede ir probando las posiciones de los instrumentos y los archivos de audio. El ejemplo de distribución incluye 5 instrumentos y 2 parlantes, pero los audios de los parlantes no coinciden con los de los instrumentos, es decir, no aportan a la música que se escucha (aunque la composición musical no tiene que seguir el marco teórico de la música necesariamente).

\section{Contenidos}
El presente documento parte con una introducción al problema abordado en este trabajo de título, el contexto donde este existe y la motivación detrás de solucionarlo. Luego se describen los objetivos que el \textit{software} desarrollado debe cumplir, seguido de la metodología usada durante la implementación de este y una descripción general de la solución realizada.\\

El segundo capítulo es del estado del arte, en donde se estudian los distintos \textit{software} musicales y funcionalidades de estos. El estado del arte incluye los distintos tipos de \textit{software} musicales y sus funcionalidades y tipos de uso, como se maneja el audio inmersivo en \textit{software} musicales, La poca visualización 3D que existe hoy en día en \textit{software} musicales y porque es necesaria un avance en este ámbito, como funciona la lectura de los distintos tipos de archivos de audio incluyendo archivos Midi y Soundfont y como funciona el cálculo de acústica en los distintos \textit{software} musicales existentes. Finalmente, se explican las bibliotecas disponibles en C++ comúnmente utilizadas para \textit{software} de música.\\

El tercer capítulo describe en detalle el problema planteado a resolver con este trabajo de título.\\

Luego, el siguiente capítulo describe la solución en detalle y como funciona cada aspecto y funcionalidad del \textit{software} y en sí como soluciona el problema planteado. Esto incluye la arquitectura del \textit{software}, las bibliotecas externas que se utilizaron y el porqué se utilizaron, el diseño de las clases del programa y porque son de utilidad para la escalabilidad de la solución y de su desarrollo. Finalmente, se menciona como se utiliza el \textit{software} y sus dependencias.\\

El siguiente capítulo muestra las validaciones que se realizaron para comprobar que la solución del desarrollo del \textit{software} soluciona el problema planteado. Estas validaciones fueron la entrega del \textit{software} a usuarios finales para que puedan opinar sobre las funcionalidades y el uso del programa.\\

Finalmente, el capítulo 6 describe las conclusiones de este trabajo de título y el posible trabajo futuro que se debe realizar para perfeccionar la solución y hacerla más accesible para todos los posibles usuarios.
