\chapter{Problema}
El presente trabajo de memoria de título se centra en la resolución de un problema crítico en el ámbito musical: la ausencia de una herramienta accesible para la orquestación musical y la experiencia de sonido en entornos virtuales. Hoy en día, para simular como suena un conjunto de fuentes de sonido en el espacio, se debe ir presencialmente al lugar en donde se desea hacer sonar el conjunto de instrumentos y modificar la salida del audio con mezcladores a partir de lo que se escucha en distintos lugares de este espacio. Virtualmente, se pueden realizar simulaciones, pero estas son hechas en programas o \textit{software} con dificultades de uso por parte de músicos e incluso productores.

Este vacío en la industria musical se traduce en la carencia de \textit{software} open source que logre integrar de manera eficaz y amigable la orquestación, el renderizado de modelos y la acústica del escenario, así como la reproducción y mezcla de archivos MIDI y audio en un entorno tridimensional. Esto produce que para los músicos, la única forma de simular una puesta en escena con sus composiciones es probando presencialmente o aprendiendo el uso de diversas tecnologías de alta dificultad.\\

La relevancia de abordar este problema radica en las múltiples aplicaciones y beneficios que una solución de este tipo podría ofrecer a músicos, compositores, directores de orquesta, profesores, ingenieros de sonido, sonidistas, arquitectos y entusiastas de la música. En la actualidad, la falta de herramientas accesibles y comprensibles limita la capacidad de los músicos para explorar y experimentar con arreglos instrumentales, la disposición en el escenario y la acústica en entornos virtuales. Esta carencia también obstaculiza la enseñanza y el aprendizaje de conceptos fundamentales relacionados con la orquestación y la acústica en el ámbito musical.\\

La solución a construir se basará en un \textit{software} que combine una serie de características esenciales. En primer lugar, permitirá la representación visual y auditiva de instrumentos y escenarios mediante renderizado de modelos en tres dimensiones. Esto incluirá la capacidad de modelar teatros, asientos, instrumentos y parlantes de manera realista, ofreciendo a los usuarios una experiencia inmersiva y envolvente.\\

Además, la solución permitirá la división de archivos MIDI en sus pistas individuales, si se requiere, asignando a cada pista sonidos específicos provenientes de uno o varios archivos Soundfont. Asimismo, posibilitará la reproducción simultánea de múltiples archivos MIDI y audio, permitiendo la creación de arreglos complejos y ricos en capas sonoras.\\

En términos de características de calidad, la solución aspira a ser intuitiva y fácil de usar, eliminando la complejidad asociada con los \textit{software} de música tradicionales. Los usuarios, independientemente de su nivel de experiencia en el ámbito musical o tecnológico, deberían poder aprovechar plenamente las funcionalidades del \textit{software}. Además, se podrá visualizar la orquestación musical para crear más inmersión y en conjunto con el audio 3D logrará crear una simulación parecida a la realidad para así evitar la necesidad de aprender a utilizar diferentes \textit{software} musicales para poder escuchar una puesta en escena para términos de conciertos o interpretaciones musicales.\\

Los criterios de aceptación de una solución al problema se basarán en la capacidad del \textit{software} para proporcionar una experiencia auditiva y visual envolvente en entornos virtuales, facilitar la creación y reproducción de arreglos musicales complejos y brindar una interfaz amigable que reduzca las barreras de entrada para músicos de todos los niveles.\\

El problema que se aborda es la dificultad que se presenta al minuto de simular una interpretación musical o concierto para los músicos en términos del uso de tecnologías y la necesidad de combinar diversas de estas para conseguir un resultado realista. La solución propuesta aspira aportar con la simulación de estos diversos escenarios, proporcionando una plataforma que ayude a músicos y entusiastas de la música a mejorar la comprensión y apreciación de la orquestación y la acústica en el ámbito musical.