\chapter{Validación}
La validación de este trabajo de título se realizó con la entrega del \textit{software} a posible usuarios finales y realizar una entrevista presencial con el usuario utilizando el \textit{software} y con ayudas personales de compilación y uso del desarrollador en caso de ser necesarias.

\section{Selección y Justificación de Usuarios de Prueba}
Como se detalla en el capítulo \ref{seccion:solucion} la solución consiste en el desarrollo de un \textit{software} de orquestación musical, el cual permite la distribución de los instrumentos en el espacio 3D de una sala y la reproducción de audio de estos instrumentos junto con la interacción de un usuario oyente controlable para escuchar y analizar las diferencias de audio entre distribuciones distintas.\\

Por el diseño de la solución, la mejor forma de validar los resultados era proporcionando el \textit{software} a usuarios de prueba y realizar una encuesta a estos tras el uso del \textit{software}. Los criterios de selección del muestreo son diversos, ya que la solución abarca usuarios de distintos ámbitos en la tecnología e industria musical. \\

Primero se debe contar con la prueba realizada por un músico profesional para que compare el uso de la solución con otros \textit{software} de música que ha utilizado antes. Otro posible usuario es un estudiante de música, ya que a diferencia de un músico profesional esta aprendiendo sobre las tecnologías en el área musical y por esta razón esta familiarizado con el uso de estas tecnologías, pero al mismo tiempo ha tenido que probar alternativas para poder comparar las distintas funcionalidades que proporcionan los distintos \textit{software} musicales. Otro posible usuario tiene que estar enfocado en el rubro de la arquitectura, ya que, como en la música, los \textit{software} utilizados en la industria de la arquitectura y construcción tienen a ser complejos. La solución permitiría ir acercándose a lo que sería un \textit{software} de renderizado de salas, teatros, auditorios y más para su posible construcción con una acústica específica para esos tipos de salas. Finalmente, la solución busca ser una herramienta esencial para músicos aficionados sin experiencia con tecnología o \textit{software} musicales para que puedan probar sus configuraciones deseadas en un entorno principiante, como un \textit{show de talentos} o tocatas musicales en vivo para pocas personas. \\

Con esto en mente se seleccionaron 4 usuarios finales de prueba para la solución:
\begin{itemize}
    \item Eric Mayne-Nicholls: músico profesional y estudiante de Berklee College of Music\cite{berklee} en Boston, MA, EE.UU. de nacionalidad chilena. Eric es el artista detrás de Mother Sun \& The Rainbow Band y si bien esta comenzando sus estudios en el ámbito de la música, ha tenido experiencia como productor de música y su música se encuentra disponible en Spotify\cite{Spotify} y ya le ha dado remuneración positiva.
    \item Benjamín Zamorano: Estudiante de Berklee College of Music\cite{berklee} en Boston, MA, EE.UU. con un enfoque en la producción de \textit{film scoring}\cite{film-scoring} que se enfoca en composición y producción musical para películas y videojuegos. En esta área de la música la solución proporciona avances enormes, ya que la inmersión de audio es fundamental en estos productos.
    \item Antonio Duval: Arquitecto profesional, cofundador de la empresa CentralCorp\cite{centralcorp} y de Duvify\cite{duvify} por lo que aparte de ser un arquitecto, esta constantemente en busca de nuevas tecnologías para utilizar con su estudio de arquitectura y emprendimiento tecnológico de la renta.
    \item Matías Greenhill: músico aficionado y odontólogo profesional, sin conocimientos profundos de \textit{software} ni tecnologías asociadas a estos. Además, no tiene conocimientos de \textit{software} musicales, pero tiene un gran talento y enfoque en la música como hobby.
\end{itemize}

\section{Preguntas hechas a los usuarios finales}

La solución se le entregó presencialmente para poder ayudar con temas de compilación y otros usos cuando el usuario no esta familiarizado con herramientas como Visual Studio\cite{visual-studio} o CMake\cite{cmake} y así puedan utilizar el \textit{software} sin problemas de compilación. Luego se les dejó a solas con el programa con 3 distribuciones distintas y la posibilidad de que editen las distribuciones a su manera. Luego de aproximadamente 30 minutos de uso se les entrevistó realizando principalmente preguntas con enfoque en 4 áreas. Estas áreas son usabilidad y diseño, Características de Audio 3D e Inmersión, Aplicabilidad en la industria y sugerencias, mejoras y preguntas generales. Las preguntas fueron las siguientes:
\begin{itemize}
    \item Usabilidad y Diseño:
    \begin{itemize}
        \item ¿Cuál fue tu primera impresión al abrir el programa?
        \item ¿Fue fácil encontrar y usar todas las funciones que necesitabas?
        \item ¿Hubo alguna función o herramienta que te pareció innecesaria o redundante?
        \item ¿Experimentaste algún problema o dificultad durante el uso del programa?
    \end{itemize}
    \item Características de Audio 3D e Inmersión:
    \begin{itemize}
        \item ¿Sentiste que la experiencia de audio 3D fue verdaderamente inmersiva?
        \item ¿Cómo compararías la calidad y experiencia de este audio 3D con otros programas o sistemas que hayas utilizado anteriormente?
        \item ¿En qué tipo de entornos o situaciones consideras que el audio 3D de este \textit{software} brilla particularmente?
    \end{itemize}
    \item Aplicabilidad en la Industria:
    \begin{itemize}
        \item ¿Crees que este programa podría revolucionar la forma en que trabajas trabajan actualmente? ¿Por qué?
        \item ¿Qué ventajas ves en este \textit{software} en comparación con otras herramientas que hayas utilizado anteriormente?
        \item ¿En qué áreas específicas (música, arquitectura, diseño de sonido, etc.) ves un mayor potencial para este \textit{software}?
    \end{itemize}
    \item Sugerencias, mejoras y preguntas generales:
    \begin{itemize}
        \item ¿Hay características específicas que te gustaría que se incorporaran en futuras versiones del \textit{software}?
        \item ¿Qué consejo le darías a alguien que esté considerando usar este programa por primera vez?
        \item ¿Consideras que el \textit{software} satisface tus necesidades profesionales o creativas?
        \item Si pudieras cambiar una sola cosa del programa, ¿cuál sería?
        \item ¿Ves potencial en este programa para transformar la forma en que las personas experimentan y crean música u otras artes?
    \end{itemize}
\end{itemize}

Las preguntas se realizaron en un ambiente seguro, sin manipulación del entrevistador y sin forzar respuestas positivas.

\section{Resultados}

Los resultados de las encuestas o entrevistas se dan a continuación.

\subsection{Entrevista a Eric Mayne-Nicholls}
Eric utilizó el \textit{software} de solución con ayuda del memorista para la compilación.
Tras el uso del \textit{software} se le entrevistó y dio las siguientes respuestas a las preguntas mencionadas anteriormente:
\begin{itemize}
    \item Usabilidad y Diseño:
    \begin{itemize}
        \item ¿Cuál fue tu primera impresión al abrir el programa? \\
        
        Respuesta: ``\textit{Me pareció muy real la sala y los instrumentos y altavoces en el escenario y al apretar el espacio pude escuchar la reproducción de los audios como si estuviera realmente en la sala a través de mis audífonos.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA).
        \item ¿Fue fácil encontrar y usar todas las funciones que necesitabas?\\
        
        Respuesta: ``\textit{Las funciones de movimiento, loop, play y pausa del audio son intuitivas, lo que sí es que la forma de configurar el archivo de configuración es un poco complicada, ya que tuve errores por no saber escribir bien el archivo de distribución}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿Hubo alguna función o herramienta que te pareció innecesaria o redundante?\\
        
        Respuesta: ``\textit{No había ninguna funcionalidad innecesaria}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿Experimentaste algún problema o dificultad durante el uso del programa?\\
        
        Respuesta: ``\textit{Como dije antes me costó un poco entender el archivo de distribución, pero una vez que lo entendí pude hacer cambios en la distribución y en los audios a reproducir}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
    \end{itemize}
    \item Características de Audio 3D e Inmersión:
    \begin{itemize}
        \item ¿Sentiste que la experiencia de audio 3D fue verdaderamente inmersiva?\\
        
        Respuesta: ``\textit{Completamente, lo que sí me hubiese gustado que la pantalla fuera completa por defecto, ya que es un poco chica y cuando se agranda los instrumentos se alargan un poco}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿Cómo compararías la calidad y experiencia de este audio 3D con otros programas o sistemas que hayas utilizado anteriormente?\\
        
        Respuesta: ``\textit{Estoy acostumbrado a utilizar programas con demasiadas funcionalidades y muy complicadas de usar, por esto nunca he utilizado programas que incluyen audio 3D, pero me parece que este programa es una buena forma de implementarlo en la industria.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿En qué tipo de entornos o situaciones consideras que el audio 3D de este \textit{software} brilla particularmente?\\
        
        Respuesta: ``\textit{Si se pudiera utilizar realidad virtual y que los instrumentos fueran animados o un video, se podría usar este programa para ver conciertos en vivo desde la casa. En producción musical no es tan necesario el audio 3D, aunque sería interesante ver como se puede utilizar el programa para trabajar el \textit{panning} de una producción al masterizarla.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
    \end{itemize}
    \item Aplicabilidad en la Industria:
    \begin{itemize}
        \item ¿Crees que este programa podría revolucionar la forma en que trabajas actualmente? ¿Por qué?\\
        
        Respuesta: ``\textit{En mi área este programa puede revolucionar el panning dando opciones de panning tridimensionales en vez de solo izquierda y derecha para la remasterización de una canción}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿Qué ventajas ves en este \textit{software} en comparación con otras herramientas que hayas utilizado anteriormente?\\
        
        Respuesta: ``\textit{Por ahora no ofrece ventajas comparativas con los DAW, que es lo que usamos los productores y músicos generalmente. Lo que sí podría ser un buen plug-in para DAW para quienes lo necesiten al momento de masterizar su música.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿En qué áreas específicas (música, arquitectura, diseño de sonido, etc.) ves un mayor potencial para este \textit{software}?\\
        
        Respuesta: ``\textit{Sería bien útil para planificación de música en vivo en donde se tienen muchos parlantes y se envía distinto audio a cada salida. En la arquitectura me imagino que serviría para tener en cuenta la acústica de las salas.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        
    \end{itemize}
    \item Sugerencias, mejoras y preguntas generales:
    \begin{itemize}
        \item ¿Hay características específicas que te gustaría que se incorporaran en futuras versiones del \textit{software}?\\
        
        Respuesta: ``\textit{Principalmente un instalador para el programa en distintos computadores y poder cambiar las distribuciones mientras se usa el programa para así entender realmente el cambio que provoca la distribución musical.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿Qué consejo le darías a alguien que esté considerando usar este programa por primera vez?\\
        
        Respuesta: ``\textit{Tienes que usarlo con \textit{Claudio}, ya que no lo pude correr en mi computador. Una vez que ya te funcione, el programa intentaría cambiar de a poco las distribuciones para realmente escuchar la diferencia.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿Consideras que el \textit{software} satisface tus necesidades profesionales o creativas?\\
        
        Respuesta: ``\textit{Para la masterización, que es un proceso muy creativo para cada músico, serviría bastante para ver con qué distribución queda mejor el sonido. En otras áreas creo que me enfocaré con el uso de DAW a menos que sea necesario un audio inmersivo en alguna de mis composiciones.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item Si pudieras cambiar una sola cosa del programa, ¿cuál sería?\\
        
        Respuesta: ``\textit{Poder cambiar la distribución mientras se usa el programa o en vivo.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        \item ¿Ves potencial en este programa para transformar la forma en que las personas experimentan y crean música u otras artes?\\
        
        Respuesta: ``\textit{Para efectos de teatro o cine le veo mucho potencial. En la creación de música yo creo que los DAW ofrecen las herramientas necesarias (y las innecesarias también) para crear música.}'' (Eric Mayne-Nicholls, comunicación personal, 7 de agosto de 2023, Boston, MA)
        
    \end{itemize}
\end{itemize}

\subsection{Entrevista a Benjamín Zamorano}
Benjamín utilizó el \textit{software} de solución con ayuda del memorista para la compilación.
Tras el uso del \textit{software} se le entrevistó y dio las siguientes respuestas a las preguntas mencionadas anteriormente:
\begin{itemize}
    \item Usabilidad y Diseño:
    \begin{itemize}
        \item ¿Cuál fue tu primera impresión al abrir el programa? \\
        
        Respuesta: ``\textit{El programa va directo a su objetivo. Al abrir el programa uno ya se encuentra con el escenario y con el simple espacio puede comenzar a escuchar los pianos y parlantes. Si uno sabe para qué está usando el programa, y se sabe los controles, es muy fácil llegar y trabajar sin perder tiempo. El diseño gráfico del escenario podría ser mejor y más realista, pero entiendo que es un programa en una etapa básica y conceptual.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA).
        \item ¿Fue fácil encontrar y usar todas las funciones que necesitabas?\\
        
        Respuesta: ``\textit{Los controles dentro del programa son muy fáciles de entender y usar. Las cosas que uno tiene que configurar fuera de la aplicación misma, por ejemplo los tracks y sonidos de los pianos, la canción misma, etc. Son difíciles de cambiar y entender, ya que se debe hacer fuera del programa.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿Hubo alguna función o herramienta que te pareció innecesaria o redundante?\\
        
        Respuesta: ``\textit{Encuentro que todas las herramientas que ya tiene funcionan y son clave para el programa, de hecho, diría que le faltan varias herramientas para lo que parece ser su propósito. Está todo lo esencial para lo que es el programa, y tiene mucho potencial, solo que le faltan más herramientas de personalización para poder trabajar. }'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿Experimentaste algún problema o dificultad durante el uso del programa?\\
        
        Respuesta: ``\textit{El ratón y control del personaje, es complicado, ya que uno suele salirse del marco y no tiene mucha movilidad 360.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
    \end{itemize}
    \item Características de Audio 3D e Inmersión:
    \begin{itemize}
        \item ¿Sentiste que la experiencia de audio 3D fue verdaderamente inmersiva?\\
        
        Respuesta: ``\textit{Sí. Se nota que el principal enfoque es cómo interactúa el personaje, el sonido y el lugar del escenario en el cual uno está. El sonido 3D es su mayor fuerte.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿Cómo compararías la calidad y experiencia de este audio 3D con otros programas o sistemas que hayas utilizado anteriormente?\\
        
        Respuesta: ``\textit{Personalmente no tengo muchos programas como estos con que compararlos, pero comparándolo con pannings de DAWs que uso al trabajar en mi música, funciona bastante parecido, solo que este programa tiene la ventaja que es interactivo, entonces hace el programa automático.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿En qué tipo de entornos o situaciones consideras que el audio 3D de este \textit{software} brilla particularmente?\\
        
        Respuesta: ``\textit{Yo veo que este programa podría funcionar perfectamente en paralelo como una herramienta de un DAW. Yo todavía no veo ni un DAW que tenga una herramienta para escuchar mi música como si se estuviera tocando en vivo. Esta herramienta me sería muy útil en el caso de que si estoy componiendo una pieza que eventualmente se tocará en un escenario, usaría este programa como una herramienta dentro del DAW para escuchar mi canción en simulación de escenario.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
    \end{itemize}
    \item Aplicabilidad en la Industria:
    \begin{itemize}
        \item ¿Crees que este programa podría revolucionar la forma en que trabajas actualmente? ¿Por qué?\\
        
        Respuesta: ``\textit{Creo que definitivamente me ayudaría un montón en mi trabajo. Como mencioné, el programa lo veo funcionando muy bien en paralelo con un DAW. Al trabajar en mi música en el DAW, podría usar el programa, mientras compongo, para ir viendo como va sonando y como sonaría en vivo. El programa también me podría ayudar un montón en la preparación de una función en vivo de mi música. Podría usarlo para ver si tengo que cambiar las dinámicas de los sonidos y partituras dependiendo del escenario y como suena la simulación.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿Qué ventajas ves en este \textit{software} en comparación con otras herramientas que hayas utilizado anteriormente?\\
        
        Respuesta: ``\textit{La mayor ventaja que veo es el hecho de que es interactivo y la simulación es en vivo. No me he encontrado ni un programa que haga lo que hace este en esa área. Pero como ya mencioné veo que para este programa más que reemplazar herramientas que uso, las complementarias y usaría en conjunto o paralelo.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿En qué áreas específicas (música, arquitectura, diseño de sonido, etc.) ves un mayor potencial para este \textit{software}?\\
        
        Respuesta: ``\textit{Personalmente, como soy músico, veo el mayor potencial en esa área, como una herramienta extra para trabajar y experimentar con mi arte. Pero con más desarrollo al programa también veo cómo podría ser usado en la arquitectura de un escenario o la administración y preparación de una función en vivo.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        
    \end{itemize}
    \item Sugerencias, mejoras y preguntas generales:
    \begin{itemize}
        \item ¿Hay características específicas que te gustaría que se incorporaran en futuras versiones del \textit{software}?\\
        
        Respuesta: ``\textit{Definitivamente creo que le faltan varias características y desarrollo al programa. Específicamente le incorporaría más formas de personalizar el programa dentro del programa mismo. Por ejemplo, con más desarrollo se podría hacer que hay una ventana dentro del programa para cambiar todos tracks y audios de los pianos. También cambiaría los Soundfonts a samples de mayor calidad y más realísticos, pero entiendo que la versión de ahora es muy conceptual y básica y los samples de calidad hay que invertir mucho dinero.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿Qué consejo le darías a alguien que esté considerando usar este programa por primera vez?\\
        
        Respuesta: ``\textit{Le diría que es muy complicado lo de la distribución y personalizaron del programa. Y que para sacarle el provecho hay que entenderlo muy bien.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿Consideras que el \textit{software} satisface tus necesidades profesionales o creativas?\\
        
        Respuesta: ``\textit{Para lo que usaría el \textit{software}, si creo que satisface mis necesidades creativas. Como ya he mencionado varias veces, yo lo usaría para experimentar y escuchar mis composiciones mientras las creo y hacer modificaciones de acuerdo a lo aprendido por el programa. Cómo está el programa ahora, no creo que satisfaga completamente mi objetivo, pero con más desarrollo veo que en el futuro podría funcionar exactamente como me gustaría y podría satisfacerme completamente.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item Si pudieras cambiar una sola cosa del programa, ¿cuál sería?\\
        
        Respuesta: ``\textit{La personalizaron de los tracks y sonidos. Ahora mismo es muy poco intuitivo todo lo que es personalizar el programa para que lo pueda usar de la forma que quiero.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        \item ¿Ves potencial en este programa para transformar la forma en que las personas experimentan y crean música u otras artes?\\
        
        Respuesta: ``\textit{Le veo mucho potencial a este programa, ya que nunca he visto algo así. Sin embargo, le falta mucho desarrollo y especificación. Si el programa se desarrolla por el rumbo de la música, y como herramienta de composición y simulación, si veo que podría aportar mucho a la creación de mis composiciones, y a la preparación de funciones.}'' (Benjamín Zamorano, comunicación personal, 6 de agosto de 2023, Boston, MA)
        
    \end{itemize}
\end{itemize}

\subsection{Entrevista a Antonio Duval}
Antonio utilizó el \textit{software} de solución con ayuda del memorista para la compilación.
Tras el uso del \textit{software} se le entrevistó y dio las siguientes respuestas a las preguntas mencionadas anteriormente:
\begin{itemize}
    \item Usabilidad y Diseño:
    \begin{itemize}
        \item ¿Cuál fue tu primera impresión al abrir el programa? \\
        
        Respuesta: ``\textit{Están bastante buenos los rénderes que hace la aplicación.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿Fue fácil encontrar y usar todas las funciones que necesitabas?\\
        
        Respuesta: ``\textit{El movimiento y reproducción sí, aunque, pondría en algún lugar las teclas que hay que apretar. La distribución es bastante fácil de usar, aunque es la parte menos intuitiva del programa.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿Hubo alguna función o herramienta que te pareció innecesaria o redundante?\\
        
        Respuesta: ``\textit{La verdad no. Quizás la distribución se puede manejar de otra forma, pero funciona como está}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿Experimentaste algún problema o dificultad durante el uso del programa?\\
        
        Respuesta: ``\textit{La compilación es muy difícil y sería bueno que no se necesitase ayuda del desarrollador mismo para poder compilar el programa.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
    \end{itemize}
    \item Características de Audio 3D e Inmersión:
    \begin{itemize}
        \item ¿Sentiste que la experiencia de audio 3D fue verdaderamente inmersiva?\\
        
        Respuesta: ``\textit{Sí, la experiencia de audio fue inmersiva y se siente como si se tuviera audio surround. Lo único es que se necesitan o audífonos o \textit{home theater} para de verdad diferenciar las ubicaciones de las fuentes de audio.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿Cómo compararías la calidad y experiencia de este audio 3D con otros programas o sistemas que hayas utilizado anteriormente?\\
        
        Respuesta: ``\textit{No he utilizado otros programas con audio 3D, pero sí con rénders visualización 3D. En el ámbito de audio se puede comparar con ir a ver una película al cine en vez de en la casa, pero con respecto a la visualización no se compara aún con otros programas de renderizado.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿En qué tipo de entornos o situaciones consideras que el audio 3D de este \textit{software} brilla particularmente?\\
        
        Respuesta: ``\textit{Cuando se tienen instrumentos con diferencias de sonido claras y en posiciones opuestas.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
    \end{itemize}
    \item Aplicabilidad en la Industria:
    \begin{itemize}
        \item ¿Crees que este programa podría revolucionar la forma en que trabajas actualmente? ¿Por qué?\\
        
        Respuesta: ``\textit{Le falta mucho para revolucionar el área de la arquitectura, pero va en buen camino. Con un cálculo de acústica de medios y rebote en materiales con cálculo de ángulos, este programa podría ser una herramienta muy buena para arquitectos modelando un teatro, auditorio u otra sala que requiera audio espacial.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿Qué ventajas ves en este \textit{software} en comparación con otras herramientas que hayas utilizado anteriormente?\\
        
        Respuesta: ``\textit{Esta aplicación no tiene ventajas en comparación con los programas actuales utilizados en la arquitectura. Aun así, para personas que no estudiaron arquitectura y desean diseñar su sala de estar o de películas, esta aplicación le ayudaría a decidir donde poner las salidas de audio. Espero que en el futuro este programa pueda compararse con otros en la industria.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿En qué áreas específicas (música, arquitectura, diseño de sonido, etc.) ves un mayor potencial para este \textit{software}?\\
        
        Respuesta: ``\textit{Yo creo que en el diseño de salas para cine como home theater puede ser muy útil. También en el posicionamiento de parlantes en un evento social. En la arquitectura la acústica requiere muchos más cálculos, pero para uso personal de donde colocar parlantes en alguna sala con este programa modificado tiene mucho potencial.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        
    \end{itemize}
    \item Sugerencias, mejoras y preguntas generales:
    \begin{itemize}
        \item ¿Hay características específicas que te gustaría que se incorporaran en futuras versiones del \textit{software}?\\
        
        Respuesta: ``\textit{Una interfaz de usuario y la posibilidad de cambiar la distribución en vivo.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿Qué consejo le darías a alguien que esté considerando usar este programa por primera vez?\\
        
        Respuesta: ``\textit{Prueba distintas distribuciones y principalmente prueba cambiando el sonido a una pista de audio con el preset de la distribución. Esto es bien fácil para ser un cambio tan radical.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿Consideras que el \textit{software} satisface tus necesidades profesionales o creativas?\\
        
        Respuesta: ``\textit{En este minuto no. No me enfoco en la acústica de salas, aunque de vez en cuando las oficinas tienen una pésima acústica y hay que mejorarla, pero no utilizaría esta aplicación, ya que es más real ir a la oficina y escuchar como suena. Si tuviera un mejor cálculo de acústica, se podría simular cambios en la oficina para reducir los problemas de acústica.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item Si pudieras cambiar una sola cosa del programa, ¿cuál sería?\\
        
        Respuesta: ``\textit{Tener un cálculo de acústica real para poder simular salas y sonidos emergentes de distintos lados.}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        \item ¿Ves potencial en este programa para transformar la forma en que las personas experimentan y crean música u otras artes?\\
        
        Respuesta: ``\textit{Yo creo que en el ámbito de la música sí puede cambiar. Pero no tengo mucha experiencia con la industria musical}'' (Antonio Duval, comunicación personal, 1ro de agosto de 2023, Santiago, Chile).
        
    \end{itemize}
\end{itemize}

\subsection{Entrevista a Matías Greenhill}
Matías utilizó el \textit{software} de solución con ayuda del memorista para la compilación.
Tras el uso del \textit{software} se le entrevistó y dio las siguientes respuestas a las preguntas mencionadas anteriormente:
\begin{itemize}
    \item Usabilidad y Diseño:
    \begin{itemize}
        \item ¿Cuál fue tu primera impresión al abrir el programa? \\
        
        Respuesta: ``\textit{Primero que nada no lo entendí muy bien. Me dieron muchas instrucciones para su uso y tuve que utilizarlo con su programador a mi lado. Aparte de eso, cuando hice funcionar el programa me pareció muy profesional y comparable con otros programas o videojuegos en calidad.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿Fue fácil encontrar y usar todas las funciones que necesitabas?\\
        
        Respuesta: ``\textit{Todo lo que es control de la aplicación es muy intuitivo, lo de como personalizar la distribución de los instrumentos no lo entendí muy bien y tuve que acudir a ayuda.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿Hubo alguna función o herramienta que te pareció innecesaria o redundante?\\
        
        Respuesta: ``\textit{No, pero si es complicada la personalización del programa y debería ser más intuitiva.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿Experimentaste algún problema o dificultad durante el uso del programa?\\
        
        Respuesta: ``\textit{Tuve que pedirle a \textit{Claudio} ayuda y termino utilizando el programa, el siguiendo mis instrucciones, por lo que tendría que practicar antes de utilizarla para mi uso personal.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
    \end{itemize}
    \item Características de Audio 3D e Inmersión:
    \begin{itemize}
        \item ¿Sentiste que la experiencia de audio 3D fue verdaderamente inmersiva?\\
        
        Respuesta: ``\textit{Sí, es muy notoria la diferencia de posiciones de los instrumentos y el audio que reproducen.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿Cómo compararías la calidad y experiencia de este audio 3D con otros programas o sistemas que hayas utilizado anteriormente?\\
        
        Respuesta: ``\textit{No utilizo muchos programas o sistemas como este. En general cuando teníamos que tocar con mi banda en vivo o teníamos un sonidista que nos decía donde posicionarnos o lo improvisábamos en el momento. }'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿En qué tipo de entornos o situaciones consideras que el audio 3D de este \textit{software} brilla particularmente?\\
        
        Respuesta: ``\textit{Cuando se tiene música que se enfoca en la sensación auditiva como la música inmersiva o música 4D como le llaman. En este programa esa música se escucharía increíblemente inmersiva}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
    \end{itemize}
    \item Aplicabilidad en la Industria:
    \begin{itemize}
        \item ¿Crees que este programa podría revolucionar la forma en que trabajas actualmente? ¿Por qué?\\
        
        Respuesta: ``\textit{Yo no trabajo personalmente en la industria de la música u otra que podría utilizar este programa, pero sí como músico aficionado podría utilizarlo para poder realizar posicionamiento de la banda en funciones en vivo cuando no hay sonidista a cargo.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿Qué ventajas ves en este \textit{software} en comparación con otras herramientas que hayas utilizado anteriormente?\\
        
        Respuesta: ``\textit{Como no he utilizado programas que se acerquen a esto, no puedo responder de forma informada, pero nunca había visto ni oído hablar de un programa así.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿En qué áreas específicas (música, arquitectura, diseño de sonido, etc.) ves un mayor potencial para este \textit{software}?\\
        
        Respuesta: ``\textit{Yo creo que para funciones en vivo puede ser muy bueno y me imagino que en el proceso de producción musical también aporta si esa pieza se quiere tocar en vivo o hacer como si fuera música en vivo.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        
    \end{itemize}
    \item Sugerencias, mejoras y preguntas generales:
    \begin{itemize}
        \item ¿Hay características específicas que te gustaría que se incorporaran en futuras versiones del \textit{software}?\\
        
        Respuesta: ``\textit{Principalmente facilidad de uso. Si se quiere que músicos principiantes puedan utilizar este programa, se tiene que asumir que también son principiantes en el uso de programas de este estilo.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿Qué consejo le darías a alguien que esté considerando usar este programa por primera vez?\\
        
        Respuesta: ``\textit{Tienes que usarlo con \textit{Claudio} y el te puede mostrar las mejores formas de utilizar el programa.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿Consideras que el \textit{software} satisface tus necesidades profesionales o creativas?\\
        
        Respuesta: ``\textit{En el proceso creativo yo soy guitarrista y no hago mucha producción, pero un contexto que me toque producir o ayudar en la producción de una de mis canciones utilizaría el programa para revisar que la guitarra se escuche bien en cualquier posición de la sala.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item Si pudieras cambiar una sola cosa del programa, ¿cuál sería?\\
        
        Respuesta: ``\textit{Hacerlo más intuitivo y poder cambiar las distribuciones sin tener que salir del programa.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile).
        \item ¿Ves potencial en este programa para transformar la forma en que las personas experimentan y crean música u otras artes?\\
        
        Respuesta: ``\textit{Yo creo que sí. Puede ser de mucha utilidad para funciones en vivo y para que la gente del público pueda disfrutar la música en vivo de la mejor manera posible.}'' (Matías Greenhill, comunicación personal, 2 de agosto de 2023, Santiago, Chile). 
    \end{itemize}
\end{itemize}
\subsection{Resumen de Resultados}
Como se puede notar de las entrevistas a usuarios finales, el \textit{software} es una solución al problema planteado, pero sí requiere de más desarrollo. Principalmente, para las personas sin haber estudiado computación, los archivos json pueden ser complicados y se requiere un buen manual de uso y más ejemplos de configuraciones. Otro avance de desarrollo que requiere el \textit{software} es la posibilidad de incluir cálculo de acústica y una interfaz de usuario amigable. Aparte de esto, los usuarios se veían sorprendidos con el \textit{software} y principalmente creen que si se sigue trabajando en esto se puede llegar a algo que de verdad sea utilizado mundialmente en la industria de la música, arquitectura e incluso videojuegos.


