% ------------------------------------------------------------------------------
% ANEXO
% Existe adicionalmente el entorno \begin{appendixd} que permite insertar
% \chapter y el entorno \begin{appendixdtitle}[style1] (4 estilos diferentes),
% el cual acepta \chapter y escribe el título de anexos encima
% ------------------------------------------------------------------------------
\begin{appendixd}

\chapter{Código fuente GLSL para Shaders}\label{appendixs:shadercode}
\section{Vertex Shader}
El vertex shader llamado default.vs para los modelos del software está ubicado en Acousent/Resources/Shaders/default.vs y es el siguiente:
 
 \begin{sourcecode}[\label{codigo-shader-vs}]{glsl}{Vertex Shader de los modelos}
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    TexCoords = aTexCoords;
    gl_Position = projection * view * model * vec4(aPos, 1.0);
}
 \end{sourcecode}

 \section{Fragment Shader}
El fragment shader llamado default.fs para los modelos del software está ubicado en Acousent/Resources/Shaders/default.vs y es el siguiente:
 
 \begin{sourcecode}[\label{codigo-shader-fs}]{glsl}{Fragment Shader para las texturas de los modelos}
#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D texture_diffuse1;

void main()
{
    FragColor = texture(texture_diffuse1, TexCoords);
}
 \end{sourcecode}

\chapter{Código de Lectura de Archivos de Audio, MIDI y SoundFont}\label{appendixs:audiocode}
\section{Función Load de la clase SoundLibrary}
La función Load se encarga de recibir un archivo de audio del tipo WAVE y asignarlo a un parlante como un buffer de OpenAL.
\begin{sourcecode}[\label{codigo-funcion-load}]{cpp}{Función Load de SoundLibrary}
    ALuint SoundLibrary::Load(const char* filename)
{
	while (loading) {
		// busy waiting
	}
	loading = true;

	ALenum err;
	ALuint buffer;
	unsigned int channels;
	unsigned int sample_rate;
	drwav_uint64 frame_count;

	drwav_int16* data = drwav_open_file_and_read_pcm_frames_s16(
		filename,
		&channels,
		&sample_rate,
		&frame_count,
		nullptr);

	if (!data) {
		throw std::runtime_error(std::string("Failed to open file: ") + filename);
	}
	enum class Format {
		Mono8 = AL_FORMAT_MONO8,
		Mono16 = AL_FORMAT_MONO16,
		Stereo8 = AL_FORMAT_STEREO8,
		Stereo16 = AL_FORMAT_STEREO16
	};
	const auto fmt = channels == 1 ? Format::Mono16 : Format::Stereo16;
	const auto size = sizeof(drwav_int16) * frame_count;

	/* Buffer the audio data into a new buffer object, then free the data and
	 * close the file.
	 */
	buffer = 0;
	alGenBuffers(1, &buffer);
	alBufferData(buffer, static_cast<ALenum>(fmt), data, size, sample_rate);

	drwav_free(data, nullptr);


	//Hasta Aca

	/* Check if an error occured, and clean up if so. */
	err = alGetError();
	if (err != AL_NO_ERROR)
	{
		fprintf(stderr, "OpenAL Error: %s\n", alGetString(err));
		if (buffer && alIsBuffer(buffer))
			alDeleteBuffers(1, &buffer);
		return 0;
	}

	p_SoundEffectBuffers.push_back(buffer);  // add to the list of known buffers

	loading = false;
	return buffer;
}
\end{sourcecode}

\section{Función LoadMIDI de la clase SoundLibrary}
La función LoadMIDI se encarga de recibir un archivo MIDI y un archivo SoundFont y asignarlo a un parlante como un buffer de OpenAL.
\begin{sourcecode}[\label{codigo-funcion-loadmidi}]{cpp}{Función LoadMIDI de SoundLibrary}
ALuint SoundLibrary::LoadMIDI(const char* midi, const char* sf2, bool singleTrack, int trackNum, int soundNum)
{
	if (!loading) {
		loading = true;
		ALenum err;
		tml_message* TinyMidiLoader = nullptr;
		tsf* tsf = nullptr;

		// Cargar el soundfont desde el archivo.
		tsf = tsf_load_filename(sf2);
		if (!tsf)
		{
			fprintf(stderr, "Could not load SoundFont\n");
			return 1;
		}

		// Inicializa el preset en el canal especial numero 10 del MIDI para utilizar el banco de sonidos de percucion del soundfont (128) si lo tiene
		tsf_channel_set_bank_preset(tsf, 9, 128, 0);

		// Le indicamos a tsf los parametros de rendering del audio.
		tsf_set_output(tsf, TSF_MONO, sampleRate, 0.0f); // Hay que 

		// Cargamos el archivo MIDI
		TinyMidiLoader = tml_load_filename(midi);
		if (!TinyMidiLoader)
		{
			fprintf(stderr, "Could not load MIDI file\n");
			return 1;
		}

		// Inicializamos el midi loader global en el primer mensaje de nuestro archivo cargado.
		// Esto para que la funcion pueda utilizar el midi correcto.
		//g_MidiMessage = TinyMidiLoader;

		// Calculamos el largo necesario del buffer de audio.
		auto streamLength = CalculateStreamLength(sampleRate, TinyMidiLoader);
		// Alocamos la memoria necesaria para el buffer completo en forma de arreglo.
		float* audioStream = new float[streamLength / sizeof(float)];

		// Procesamos el midi con el soundfont elegido y lo guardamos en audioStream
		if (!singleTrack)
			ProcessMIDIAndRender(audioStream, streamLength, TinyMidiLoader, tsf);
		else
			ProcessTrackAndRender(audioStream, streamLength, trackNum, soundNum, TinyMidiLoader, tsf);


		// TML Info Variables
		int channels;
		int out_programs;
		int out_total_notes;
		unsigned int out_first_note;
		unsigned int time_length;
		tml_get_info(TinyMidiLoader, &channels, &out_programs, &out_total_notes, &out_first_note, &time_length);

		cout << "Channels: " << channels << endl;
		cout << "Programs: " << out_programs << endl;
		cout << "Total notes: " << out_total_notes << endl;
		cout << "First note: " << out_first_note << endl;
		cout << "Time length: " << time_length << endl;

		// Creamos el buffer de OpenAL utilizando el buffer audioStream para la informacion del audio.
		ALuint buffer;
		alGenBuffers(1, &buffer);
		alBufferData(buffer, AL_FORMAT_MONO_FLOAT32, audioStream, static_cast<ALsizei>(streamLength), sampleRate);

		p_SoundEffectBuffers.push_back(buffer); // Add to the list of known buffers

		//Cleanup
		delete[] audioStream;
		tsf_close(tsf);
		tml_free(TinyMidiLoader);

		loading = false;
		return buffer;
	}
}
\end{sourcecode}

\section{Función ProcessMIDIAndRender de SoundLibrary}
La función ProcessMIDIAndRender se encarga de recibir un archivo MIDI y un archivo SoundFont y transformarlo a formato SoundBuffer de OpenAL.
\begin{sourcecode}[\label{codigo-funcion-process-midi}]{cpp}{Función ProcessMIDIAndRender}
// Esta es la funcion principal para la lectura de archivos MIDI. Lee los archivos y crea un buffer que lo guarda en el puntero audioStream.
void ProcessMIDIAndRender(float* audioStream, int streamLength, tml_message* tml, tsf* tsf)
{
	double g_Msec = 0;
	// El archivo MIDI se tiene que leer por bloques.
	int sampleBlock, sampleCount = streamLength / (1 * sizeof(float)); // La multiplicacion por 1 es por la cantidad de canales (MONO en este caso)

	// Iteracion por bloque
	for (sampleBlock = TSF_RENDER_EFFECTSAMPLEBLOCK; sampleCount > 0; sampleCount -= sampleBlock)
	{
		// Esto para que cuando el bloque sea mayor a los samples restantes no solo utilice un bloque del tamano de los restantes.
		if (sampleBlock > sampleCount)
			sampleBlock = sampleCount;

		// Se procesa el MIDI con los parametros necesarios y para cada senal que entrega el MIDI el soundfont debe realizar una accion.
		for (g_Msec += sampleBlock * (1000.0 / 44100.0); tml && g_Msec >= tml->time; tml = tml->next)
		{
			switch (tml->type)
			{
			case TML_PROGRAM_CHANGE:
				// Si el MIDI tiene algun numero de preset especifico para elegir instrumento se detecta aca y se cambia el preset del soundfont
				tsf_channel_set_presetnumber(tsf, tml->channel, tml->program, (tml->channel == 9));
				break;
			case TML_NOTE_ON:
				// Nota ON
				tsf_channel_note_on(tsf, tml->channel, tml->key, tml->velocity / 127.0f);
				break;
			case TML_NOTE_OFF:
				// Nota OFF
				tsf_channel_note_off(tsf, tml->channel, tml->key);
				break;
			case TML_PITCH_BEND:
				// Si hay cambios de tonos se deben ajustar en el soundfont para tener la nota correcta para esa nota en el MIDI.
				tsf_channel_set_pitchwheel(tsf, tml->channel, tml->pitch_bend);
				break;
			case TML_CONTROL_CHANGE:
				// La libreria tiny sound font recibe los mensajes de controllador MIDI si esque hay cambios.
				tsf_channel_midi_control(tsf, tml->channel, tml->control, tml->control_value);
				break;
			}
		}

		// La siguiente linea de codigo crea el audio a partir de valores float y los guarda en el puntero audioStream.
		// Esto lo realiza.
		tsf_render_float(tsf, audioStream, sampleBlock, 0);
		// Contador para efectos de Debug
		test_int++;
		if (test_int > 2267) {
			//cout << "Test_int es maypr a 2267" << endl;
			//auto float_size = sizeof(float);
			//cout << "Float size: " << float_size << endl;
		}
		// Se deben calcular cuantos bytes se procesaron para asi avanzar el puntero al siguiente lugar en memoria donde se continuara la cancion.
		int blockSizeBytes = sampleBlock * (1 * sizeof(float));

		// Incrementar el puntero por la cantidad de samples procesados.
		audioStream += blockSizeBytes / sizeof(unsigned int);

	}
}
\end{sourcecode}

\section{Función ProcessTrackAndRender de SoundLibrary}
La función ProcessTrackAndRender se encarga de recibir un archivo MIDI y un archivo SoundFont y transformarlo a formato SoundBuffer de OpenAL.
\begin{sourcecode}[\label{codigo-funcion-process-track}]{cpp}{Función ProcessTrackAndRender}
// Esta es la funcion principal para la lectura de tracks especificos archivos MIDI. Lee los archivos y crea un buffer que lo guarda en el puntero audioStream.
void ProcessTrackAndRender(float* audioStream, int streamLength, int trackNumber, int presetNumber, tml_message* tml, tsf* tsf)
{
	double g_Msec = 0;
	// El archivo MIDI se tiene que leer por bloques.
	int sampleBlock, sampleCount = streamLength / (1 * sizeof(float)); // La multiplicacion por 1 es por la cantidad de canales (MONO en este caso)

	// Iteracion por bloque
	for (sampleBlock = TSF_RENDER_EFFECTSAMPLEBLOCK; sampleCount > 0; sampleCount -= sampleBlock)
	{
		// Esto para que cuando el bloque sea mayor a los samples restantes no solo utilice un bloque del tamano de los restantes.
		if (sampleBlock > sampleCount)
			sampleBlock = sampleCount;

		// Se procesa el MIDI con los parametros necesarios y para cada senal que entrega el MIDI el soundfont debe realizar una accion.
		for (g_Msec += sampleBlock * (1000.0 / 44100.0); tml && g_Msec >= tml->time; tml = tml->next)
		{
			tsf_channel_set_presetindex(tsf, trackNumber, presetNumber);
			// Revisa si el mensaje midi es el que se desea reproducir.
			if (tml->channel == trackNumber)
			{
				switch (tml->type)
				{
				case TML_PROGRAM_CHANGE:
					// No hay que revisar la pista de percucion pero se mantiene estos cambios de programa por si se encuentran en el mismo track. Aunque no se cambie el preset.
					tsf_channel_set_presetnumber(tsf, tml->channel, presetNumber, (tml->channel == 9));
					break;
				case TML_NOTE_ON:
					// Nota ON
					tsf_channel_note_on(tsf, tml->channel, tml->key, tml->velocity / 127.0f);
					break;
				case TML_NOTE_OFF:
					// Nota OFF
					tsf_channel_note_off(tsf, tml->channel, tml->key);
					break;
				case TML_PITCH_BEND:
					// Si hay cambios de tonos se deben ajustar en el soundfont para tener la nota correcta para esa nota en el MIDI.
					tsf_channel_set_pitchwheel(tsf, tml->channel, tml->pitch_bend);
					break;
				case TML_CONTROL_CHANGE:
					// La libreria tiny sound font recibe los mensajes de controllador MIDI si esque hay cambios.
					tsf_channel_midi_control(tsf, tml->channel, tml->control, tml->control_value);
					break;
				}
			}
		}

		// La siguiente linea de codigo crea el audio a partir de valores float y los guarda en el puntero audioStream.
		// Esto lo realiza.
		tsf_render_float(tsf, audioStream, sampleBlock, 0);
		// Contador para efectos de Debug
		test_int++;
		if (test_int > 2267) {
			//cout << "Test_int es maypr a 2267" << endl;
			//auto float_size = sizeof(float);
			//cout << "Float size: " << float_size << endl;
		}
		// Se deben calcular cuantos bytes se procesaron para asi avanzar el puntero al siguiente lugar en memoria donde se continuara la cancion.
		int blockSizeBytes = sampleBlock * (1 * sizeof(float));

		// Incrementar el puntero por la cantidad de samples procesados.
		audioStream += blockSizeBytes / sizeof(unsigned int);

	}
}
\end{sourcecode}

\chapter{Archivos de Configuracion}\label{appendixs:configcode}
\section{Archivo Principal distribution.json}
El archivo distribution.json es el que tiene la configuración del programa. Si se requiere cambiar debe quedar con el mismo nombre en la ubicación en la que se encuentra.
 
 \begin{sourcecode}[\label{distribution}]{json}{Distribución de Demostración}
{
  "instruments": [
    {
      "id": 0,
      "midi_file": "venture.mid",
      "midi_track": 0,
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "soundfont_file": "florestan-subset.sf2",
      "soundfont_preset": 0
    },
    {
      "id": 1,
      "midi_file": "venture.mid",
      "midi_track": 1,
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": -10.0
      },
      "soundfont_file": "florestan-subset.sf2",
      "soundfont_preset": 7
    },
    {
      "id": 2,
      "midi_file": "venture.mid",
      "midi_track": 4,
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": -20.0
      },
      "soundfont_file": "florestan-subset.sf2",
      "soundfont_preset": 0
    },
    {
      "id": 3,
      "midi_file": "venture.mid",
      "midi_track": 5,
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 10.0
      },
      "soundfont_file": "florestan-subset.sf2",
      "soundfont_preset": 0
    },
    {
      "id": 4,
      "midi_file": "venture.mid",
      "midi_track": 9,
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 20.0
      },
      "soundfont_file": "florestan-subset.sf2",
      "soundfont_preset": 0
    }
  ],
  "speakers": [
    {
      "audio_file": "Sound1_R.wav",
      "id": 2,
      "position": {
        "x": 0.0,
        "y": 15.0,
        "z": 20.0
      }
    },
    {
      "audio_file": "Sound1_R.wav",
      "id": 2,
      "position": {
        "x": 0.0,
        "y": 15.0,
        "z": -20.0
      }
    }
  ]
}

 \end{sourcecode}

 \section{Otra distribución}
distribution2.json no se utiliza en el programa pero es un ejemplo distinto.
 
 \begin{sourcecode}[\label{distribution2}]{json}{Distribución 2 de ejemplo}
{
  "instruments": [
    {
      "id": 0,
      "midi_file": "venture.mid",
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "soundfont_file": "florestan-subset.sf2"
    }
  ]
}

 \end{sourcecode}
\end{appendixd}