\chapter{Conclusiones}
\section{Resultados y Reflexiones}
Durante el semestre de trabajo que se dedico a este trabajo de memoria de titulo se creo un \textit{software} de orquestación musical con audio 3D para resolver el problema de que los \textit{software} musicales son muy complejos de utilizar, caros y principalmente no incluyen visualización del espacio 3D ni la inmersión del audio en este. La solución es un \textit{software} que deja al usuario introducirse a un teatro y escuchar la función musical configurada de forma inmersiva y cambiante desde su computador.\\

El objetivo principal del trabajo de titulo se cumplió ya que se desarrollo un \textit{software} funcional de fácil uso para ayudar a músicos profesionales y aficionados a visualizar las posiciones de los instrumentos en una orquesta y escuchar cómo suena el arreglo de posiciones de los instrumentos en una posición particular de la sala con los sonidos pertinentes de cada instrumento. La facilidad de uso esta presente en el programa pero el manejo de los archivos json se demostró ser muy complicado para usuarios no programadores. Aun así los usuarios pudieron utilizar el programa de manera efectiva cuando se tenían las instrucciones claras.\\

El objetivo especifico de implementar un sistema de audio capaz de leer distintos archivos de audio se cumplió. El sistema de audio espacial funciona correctamente y deja al usuario completamente inmerso en este audio. Por el lado del calculo de acústica falta avance en este sentido para que realmente se sienta igual que una demostración en vivo en una sala como la que se encuentra modelada en el \textit{software}. La lectura de archivos es el fuerte del \textit{software} ya que puede leer archivos MIDI e interpretarlos con archivos SoundFont correspondientes. Aun así los archivos SoundFont de mejor calidad para de verdad simular un instrumento real interpretado por un maestro musical están protegidos por licencias y precio por lo que se debe invertir para crear una simulación mas parecida a la vida real.\\

El objetivo especifico de implementar un sistema de renderizado 3d para la visualización del teatro y los instrumentos en el escenario se cumplió. El sistema de visualización o renderizado es básico y ofrece lo necesario para ayudar con la inmersión del usuario en el programa. Aun así una mejora en este sistema puede ayudar increíblemente con la inmersión. En términos de la importación de modelos 3d se puede mejorar ya que el \textit{software} no funciona con nuevos modelos 3D si simplemente se cambian en los archivos correspondientes, ya que, los modelos 3d tienen distintas di menciones y las transformaciones de los modelos están hechas específicamente para los modelos utilizados y no para cualquiera. Si se quiere cambiar un modelo se debe entrar a programar.\\

El objetivo de implementar un sistema de configuración del programa para su fácil uso no se cumplió en su totalidad. Se cumplieron los objetivos de la importación de archivos json y su lectura correcta para la configuración del programa pero esto no facilito el uso del programa para los usuarios. Esto es porque el usuario final no necesariamente tiene conocimientos de json o de programación por lo que una lista de objetos json no es intuitiva. Aun así la implementación de una interfaz de usuario es muy compleja y, si bien, podría solucionar el problema se debe hacer de forma correcta y esto llevaría mucho tiempo de desarrollo, especialmente para un desarrollador.\\

El uso de librerías externas ayudo mucho con el desarrollo pero también creo complicaciones dentro del trabajo. Esto principalmente por el uso de CMake y la importancia de que las librerías utilizadas no tengan dependencias externas que el \textit{software} de solución no las tenga ya que esto hace que sea escalable y apto para cualquier dispositivo eventualmente.\\

La arquitectura del \textit{software} funciona de manera correcta pero hay ámbitos que se pueden mejorar. Esto es especialmente en el archivo main.cpp ya que si se decide que este \textit{software} queda mejor como librería para utilizar en otro proyecto se deben tener menos interacción con las dependencias, librerías externas y principalmente el uso de muchas clases en el archivo main. Esto se podría mejorar creando un archivo de encabezado general con las funciones necesarias y sus definiciones claras para realizar todo lo que puede hacer el \textit{software}.\\

Como análisis critico aun cuando se cumplieron los objetivos la facilidad de uso no es un fuerte de la solución. Esto se debe principalmente a que se utilizo mucho tiempo probando librerías o frameworks nuevos sin tener experiencia con estos y esto le quito énfasis a la posibilidad de crear una interfaz de usuario que permita la configuración del programa mientras este esta corriendo. Esta interfaz de usuario puede haber sido diseñada de forma minimalista pero la ambición por crear un \textit{software} comparable con los distintos \textit{software} de Microsoft, Adobe o Apple jugó un papel en contra al momento de desarrollar una solución básica al problema.\\

El trabajo realizado puede causar un gran impacto en la industria de la música o de la arquitectura y construcción si se desarrolla mas con enfoque la factibilidad de uso del usuario final y la exactitud del sonido en comparación con la acústica real. Se debe crear un ambiente de simulación con mas leyes físicas pero para esto se requiere mas tiempo de investigación y principalmente de desarrollo.\\

Con el trabajo realizado durante este tiempo se aprendió que las interfaces de usuario que vemos en los programas son muy difíciles de crear y requieren un equipo grande para poder crear algo que como humanos tecnológicos vemos día a día en los distintos \textit{software} que utilizamos. También se aprendió a manejar librerías externas con CMake y como realmente se parsear o se analizan los archivos de distintos tipos. El trabajo con archivos MIDI y SoundFont ayudo mucho a entender porque hay tipos de archivos que no cambian y se intenta llegar a un tipo de archivo común para todas las cosas. Un cambio de las reglas implica muchísimo tiempo de desarrollo y de mucho trabajo colectivo en la industria pertinente.\\

Con este trabajo el memorista se motivo mucho a trabajar con sistemas de bajo nivel en programación para poder entender realmente todo el trabajo que existe por detrás de simples aplicaciones o programas que hoy creemos simples pero no es el caso. El área tecnológica de la industria musical es de suma complejidad y al mismo tiempo muy interesante y desafiante. Se espera poder aportar a esta area con este trabajo e ir descubriendo nuevas tecnologías para aportar a la industria musical.

\section{Trabajo Futuro}
Es evidente que el trabajo futuro de este proyecto va en dirección la interactividad con el usuario. A continuación se listan algunas mejoras principales que se le debería realizar al \textit{software} para que de verdad pueda ser utilizado por músicos y demás que lo necesiten:
\begin{itemize}
    \item Interfaz gráfica: Se puede implementar una interfaz gráfica con la librería ImGui u otra para brindarle al usuario una forma mas intuitiva de reproducir el audio, elegir que instrumentos suenan y cuales están en bucle, cambiar el volumen de las fuentes de sonido y principalmente cambiar la configuración o distribución de los instrumentos y parlantes en el escenario.
    \item Sistema de importación de modelos 3d adaptable: Actualmente el \textit{software} no permite bien cambiar los modelos 3d de los instrumentos, sala o parlantes ya que las transformaciones están hechas específicamente para los modelos utilizados. Si se puede agregar una forma de transformar los modelos se pueden importar y cambiar a gusto del usuario.
    \item Clases para mas instrumentos: La clase Intrument por ahora solo representa un piano, a pesar de que el sonido puede ser distinto. La implementación de mas clases puede hacer factible simular el timbre exacto de cada instrumento dándole dirección del sonido, un modelo 3d propio y una altura pertinente a este instrumento.
    \item Calculo de acústica: Con un buen calculo de acústica este \textit{software} puede pasar a ser de gran utilidad para la arquitectura y construcción ya que se puede importar el modelo de una sala y revisar la acústica antes de construir. Esto evitaría el gasto innecesario de recursos para la construcción de una sala que acústicamente no es agradable. Esto serviría principalmente en la construcción de teatros, auditorios o salas de reunión o de eventos sociales.
    \item Controles del usuario: Los controles de la cámara no son perfectos y en muchos casos no son intuitivos para los usuarios. Esto puede mejorar utilizando la sensibilidad del ratón y ajustando los controles para parecer reales cuando se trata del movimiento humano. Esto ayudaría mas aun con la inmersión del usuario en el programa.
    \item Física de colisiones: El \textit{software} no detecta colisiones por lo que la cámara puede atravesar los modelos y los modelos pueden atravesar otros modelos. Para crear una simulación mas real de una función en vivo se puede agregar colisión y así tener leyes físicas mas reales en la simulación.
\end{itemize}

Finalmente se puede seguir desarrollando este \textit{software} para poder utilizarlo como herramienta de enseñanza sobre inmersión de audio o por ejemplo educar sobre falta de visión ya que con un \textit{software} como este entendemos realmente que para las personas ciegas el sonido es crucial para poder vivir. Con el \textit{software} se demuestra que el humano tiene la capacidad de orientarse solo en base a sonido y para las personas con poca visión o sin visión alguna el sonido los guía en la vida. Para poder utilizarlo como \textit{software} de enseñanza se debe trabajar mucho mas en la interfaz de usuario y en la facilidad de uso.

