\chapter{Estado del Arte}
Actualmente no existe \textit{software} libre (\textit{open source}) que permita al usuario posicionar distintos instrumentos en una sala y hacer que el sonido se distribuya como en una sala de verdad. Aún así si existen tipos de \textit{software} que facilitan la vida a los músicos en distintos ámbitos.
El ejemplo de \textit{software} más parecido a lo que se plantea sería el VST (\textit{Virtual Studio Technology}, plugins de audio que integran sintetizadores y efectos de audio ~\cite{Vst}) \textit{VirtualSoundStage}~\cite{VisrtualSoundStage} lo cual es una herramienta que se debe utilizar en algún \textit{DAW} (Estación de trabajo de audio digital o \textit{Digital audio workstation})\cite{DAW} por lo que hace que sea más complicado su uso. Además de esta complicación el \textit{software} no es de código abierto e incluso hay que pagar para su uso. \\

Además de este \textit{software} hay muchas más aplicaciones que solamente dificultan al usuario en términos de ubicación de instrumentos en una sala ya que son muy complicadas de utilizar para un novato en la computación. Estos incluyen algunos de los distintos tipos de DAW\cite{DAW} y algunos programas para acústica de salas (\textit{Odeon Room Acoustics Software}~\cite{Odeon}). Estos y muchos más programas podrían estar incorporados en un programa de fácil uso y de forma libre para así ayudar a músicos a empezar a familiarizarse con los \textit{software} útiles para músicos.\\

En las siguientes secciones se describirá el estado del arte de los diversos tipos de software musicales y sus elementos. Luego se describirá el estado de arte de cada uno de los elementos más importantes implementados dentro del programa desarrollado en este Trabajo de Titulo. Cada elemento contiene una descripción de lo que se busca con este elemento y para que sirve en términos de los software musicales. También contiene ejemplos básicos de estos elementos en distintos software musicales y sus características. Finalmente cabe destacar que el programa desarrollado no perfecciona cada uno de estos elementos sino que propone un inicio a lo que seria el elemento en un software musical de fácil uso y apto tanto como para musico como no músicos.

\section{Tipos de software musicales}
Hoy en dia, en terminos practicos, músicos expertos necesitan ayuda de ingenieros para poder realizar simulaciones que un músico debería poder hacer con facilidad. También músicos aficionados no pueden acceder a estos programas por sus costosas licencias. Además de esto en las instituciones principiantes de enseñanza musical como colegios y liceos no se utilizan \textit{software} de música para ayudar a los estudiantes a ver,  entender y simular lo que es un escenario y tienen que aprender todo de libros, dificultando el aprendizaje de los estudiantes. Sobre todo considerando el dominio artístico de la música donde ya es extremadamente difícil retratar lo auditivo en un libro o texto escrito.
Con un trabajo novedoso en este ámbito se puede lograr incentivar a nuevas personas a querer entrar en el área de la composición musical.\\

\subsection{Digital Audio Workstation DAW}
Existen varios tipos de software musicales que cubren distintos tipos del mundo de la musica. Entre ellos se encuentran los \textit{DAW} (Estación de trabajo de audio digital o \textit{Digital audio workstation})\cite{DAW} los cuales son escenciales para componer, producir, editar y manejar audio de la forma mas completa posible. Estos incluyen todo lo necesario para la grabacion y masterizacion de audio y creacion de audio a travez de controladores y archivos MIDI.\cite{midifile} Estos utilizan una interfaz de usuario comun para trabajar interactuar con el hardware del dispositivo y poder crear archivos de tipo audio para luego ser publicados internacionalmente. \\

El proceso de creación de musica consiste en varios pasos. Primero la grabación la cual se puede hacer con entradas de audio hacia el hardware y los drivers necesarios para traducir estas señales de audio. También se puede grabar utilizando controladores MIDI o un teclado de computador para crear notas en ciertos tiempos con un cierto sonido para luego transformar esto a audio. Luego se puede editar el audio agregando efectos o editar los mensajes MIDI cambiando las notas. Finalmente se debe masterizar para que el audio no tenga sonidos no deseados y para que sea mas agradable al oyente. Todo este proceso es largo y requiere un gran conocimiento musical, de producción y principalmente de la interfaz de usuario del DAW ya que cada DAW es distinto. Productores o estudios suelen ser contratados por los compositores para ahorrarse el trabajo de producir ya que este paso requiere mucho conocimiento de diversos programas complejos de audio.\\

Hay varios ejemplos de Software DAW. Entre ellos los mas conocidos son 4 por sus diversos casos de uso. \\

El primero del cual se debe hablar es Avid Pro tools\cite{pro-tools} de Avid. Pro Tools es una destacada estación de trabajo de audio digital o DAW utilizada ampliamente en la industria musical, de cine y televisión. Pro Tools permite la grabación, edición y mezcla de audio con una interfaz bastante intuitiva. Ofrece una amplia gama de herramientas y características, como la edición precisa de audio, la composición musical, la automatización avanzada y una amplia colección de plugins y efectos de alta calidad. El software es conocido por su capacidad de trabajar con proyectos complejos y por ser un estándar en estudios de grabación profesionales debido a su calidad de sonido y a su compatibilidad con flujos de trabajo colaborativos. Sin embargo sigue teniendo como requicito saber mucho de produccion musical como todos los DAW y por lo tanto no son programas que el usuario puede llegar y utilizar en su totalidad.\\

\insertimage[\label{img:pro-tools}]{EstadoDelArte/ProTools.png}{width=10cm}{Interfaz gráfica de Avid Pro Tools\cite{pro-tools}}.\\

Otro es es \textit{Ableton Live}\cite{AbletonLive} el cual es muy usado ahora mismo por su diversas capacidades y uso general en estudios mundialmente. Ableton se enfoca en adaptarse a todo y a poder dar todas las capacidades necesarias para todo lo que sea audio. Ableton Live, asi como la mayoria de los software DAW tiene una complejidad muy alta de uso y para poder utilizarlo en su maxima capacidad se debe tener anos de experiencia tanto con software DAW como especificamente Ableton Live. \\

\insertimage[\label{img:ableton}]{EstadoDelArte/Ableton-Live.png}{width=10cm}{Interfaz gráfica de Ableton Live\cite{AbletonLive}}.\\

Luego esta Logic Pro de Apple\cite{LogicPro} que es el DAW mas utilizado por hardware con sistema operativo IOS ya que esta hecho por Apple mismo. Este también cuenta con todas las funcionalidades básicas que necesitan los DAW pero enfocado en el sistema operativo de Apple y sus diversas diferencias con otros sistemas operativos. Nuevamente es un DAW que ofrece muchas funcionalidades pero el costo de estas es la dificultad de aprender a utilizar el programa de manera óptima y crea muchas diferencias entre músicos que saben de los programas con los que están recién empezando a producir su música.\\

\insertimage[\label{img:Logic}]{EstadoDelArte/LogicPro.jpg}{width=10cm}{Interfaz gráfica de Logic Pro\cite{LogicPro}}.

Otro DAW utilizado es Ardour\cite{Ardour} que es Open Source y es el DAW de código abierto mas utilizado. Este cuenta con las funcionalidades básicas y complejas de todos los DAW pero no es tan abiertamente utilizado por diversas razones. Primero los DAWs comerciales a menudo vienen con un conjunto completo de funciones, incluyendo instrumentos virtuales, efectos de alta calidad y capacidades MIDI avanzadas. Si bien los DAWs de código abierto como Ardour han avanzado mucho en los últimos años, es posible que no ofrezcan la misma amplitud de funciones o el mismo nivel de integración. Otra razón es que los DAWs comerciales tienden a tener una mayor variedad de complementos de terceros, instrumentos virtuales y bibliotecas de sonidos disponibles. Estos pueden mejorar las posibilidades creativas y ofrecer más opciones para el diseño de sonido y la producción musical. Finalmente utilizar los DAWs comerciales puede garantizar la compatibilidad con colaboradores, estudios y otros profesionales. Aun así todos los DAWs tienden a ser de uso complejo incluso para partir aunque deberían seguir la ley de Bushnell\cite{Bushnell}, es decir, deberían ser fáciles de aprender pero difíciles de dominar.\\

\insertimage[\label{img:ardour}]{EstadoDelArte/Ardour.png}{width=10cm}{Interfaz gráfica de Ardour\cite{Ardour}}.\\

Finalmente hay otros DAW menos utilizados como Cubase\cite{Cubase} de Steinberg, una empresa increíblemente importante en el área de software musical, pero se ha quedado un poco atrás en uso ya que lo que mas dicta el DAW de preferencia es la cantidad de artistas y productores que lo están utilizando y Cubase ha ido bajando en su uso. A continuación se muestra una gráfico que muestra una encuesta hecha a usuarios que utilizan algún tipo de programa DAW y muestra la cantidad de uso que tienen\cite{DAW_usage}.\\

\insertimage[\label{img:daw-usage}]{EstadoDelArte/DAW-usage.jpeg}{width=10cm}{Datos de encuesta hecha por Production Expert a sus usuarios para ver las estadísticas de uso de los distintos DAW\cite{DAW_usage}}.
\subsection{VST y Plugins}
Los VST (Virtual Studio Technology)\cite{Vst} son estándares de plugins de software utilizados en DAWs (estaciones de trabajo de audio digital) para añadir funciones y efectos adicionales a las producciones musicales. Los plugins para DAWs son componentes de software que pueden extender las capacidades del DAW, añadiendo efectos de audio, instrumentos virtuales y procesadores de sonido. Tienen diversos usos, como la creación de efectos de sonido, la modificación de timbres, la manipulación de audio y la creación de ambientes sonoros. Estos suelen tener interfazes graficas propias para describir los efectos de audio o la masterizacion que se esta realizando con este plugin.\\

Algunos ejemplos de plugins y plugins VST son los siguientes.
\begin{itemize}
    \item Virtual Sound Stage\cite{VisrtualSoundStage}
    \begin{itemize}
        \item Un Plugin de Parallax Audio que simula un teatro estandar para poder hacer la masterizacion del audio de acuerdo con como sonarian los distintos instrumentos en un escenario.
    \end{itemize}
    \item Native Instruments Kontakt\cite{kontakt-vst}
    \begin{itemize}
        \item Es un sampler virtual\cite{Sampler} que permite cargar y manipular una amplia variedad de instrumentos virtuales y librerías de sonidos. Se utiliza para crear instrumentaciones realistas y expresivas.
    \end{itemize}
    \item Waves SSL G-Master Buss Compressor\cite{waves-ssl-vst}
    \begin{itemize}
        \item Este plugin simula el compresor de la consola de mescla SSL\cite{ssl}, utilizado en la etapa de masterización para controlar la dinámica y darle pegada al sonido final.
    \end{itemize}
\end{itemize}

Existen muchos otros Plugins para todo tipo de creación, edición y grabación de sonido pero todos se deben usar con DAW u otro tipo de software de producción de audio y juntando todo esto componer musica de la manera que lo hacen en la industria es muy costoso y complicado.\\

Tanto los DAW como los Plugins pueden ser utilizados en conjunto, es decir, se pueden utilizar 2 o mas DAW para una producción en distintas partes de las pistas de audio y en conjunto con esto se pueden instalar varios plugins en distintos DAW para crear sonidos distintos. Esto, si bien complejiza el arte de componer y producir musica y sonido, tambien logra que cada artista y/o profesional tenga su propio estilo sin incluir su propia creatividad al minuto de componer o producir.

\section{Audio Inmersivo}
El audio inmersivo consiste en la reproducción de audio en una simulación de espacio tridimensional para que el oyente pueda relacionar lo que escucha con la ubicación espacial de la fuente de audio. Los humanos tienen la capacidad de identificar las distintas fuentes de sonido con muy buena precisión. Esto lo pueden hacer interpretando la amplitud del audio, es decir, que tan fuerte se escucha y la diferencia de audio entre las orejas.\cite{knowingneurons_2013}. Esto produce una mayor inmersión en simulaciones, ya que, si bien en un teatro, auditorio o al aire libre se puede identificar las ubicaciones de las distintas fuentes de sonido, en un ambiente virtual no es el caso necesariamente.\\

Se puede notar como esto ha sido implementado en distintas tecnologías innovadoras a lo largo de los últimos años. \textit{Apple} ha mejorado sus famosos \textit{AirPods} con un audio espacial que no tiene la 2da generación pero si la 3ra generación de \textit{AirPods} y los \textit{AirPods Pro}.\cite{airpods} En el cine el audio \textit{surround} ha generado que miles de personas adapten este audio espacial en sus salas de estar.\cite{surround_sound} Esto demuestra que las tecnologías avanzan para que el ser humano se sienta cada vez mas parte de la experiencia que esta teniendo aunque esto solo sea a través de una pantalla o audífonos.\\

El enfoque principal por el audio inmersivo es por el gran efecto de inmersión que produce esto en comparación con otras optimizaciones de audio. Esto se puede ver en la importancia del panning en la masterización de música.\cite{panning} Esto es lo principal en la inmersión del usuario con la música o audio. Por esta razón es que para efectos de simulación y de software musicales es esencial esto.
\subsection{Audio Inmersivo en software}
En los diversos software que reproducen audio tales como videojuegos, aplicaciones web o cualquier tipo de software audiovisual se requiere el procesamiento de audio y la reproducción de este a través de el hardware para que el usuario lo oiga. Los distintos software que deben reproducir audio de manera realista deben hacer un calculo acústico muy costoso pero se puede lograr una gran inmersión con solo utilizar audio espacial y por eso cada día hay mas tecnologías que lo adaptan.\cite{immersive_audio_rise}\\

Los software audiovisuales intentan brindar al usuario con cada vez mas realismo en la entrega de lo audiovisual. En los videojuegos el audio inmersivo es crucial para crear la capacidad de sumergir al jugador en un mundo cautivador y envolvente, donde cada detalle está cuidadosamente diseñado para crear una experiencia que trasciende la pantalla. A medida que se explora este universo lo que se ve es crucial en la inmersión del usuario pero si esta vista no esta acompañada de sonido inmersivo la experiencia pasa a ser nuevamente la de la vida real y que simplemente es un juego. El alza de la Realidad Virtual hace que los videojuegos o simulaciones deban ser completamente inmersas por lo que, si bien la vista y la responsividad del aparato VR crean dos tercios de la inmersión, el audio espacial crea el otro tercio.\\

Los software musicales, como se puede ver por su importancia, deben tener audio espacial o inmersivo pero la realidad de hoy en dia es que se requiere de mucha practica y clases con ciertos software para poder tener una pieza que incluya la espacialidad. Esto es porque un compositor lo que mas va a hacer para crear tridimensionalidad en su composicion es utilizar panning\cite{panning} lo cual si bien genera una tridimensionalidad horizontal deficiente, esta no esta dictada por las leyes fisicas del sonido sino que por como ellos desean que suene su musica. Los compositores generalmente utilizan DAWs\cite{DAW} para trabajar en las composiciones y generalmente estan obligados a contratar a un productor para que se las produzca (el cual estudio al menos 2 anos de produccion musical y debe tener mas de experiencia) los DAW son software en 2 dimensiones y trabajan con audio de 2 dimensiones con la excepcion de algunos plugins que se pueden utilizar, tal como el programa \textit{Dolby Atmos Renderer}\cite{dolby-atmos-renderer} pero estos complican mas la masterizacion del audio. Por estas razones en general solo se utilizan las funcionalidades del programa DAW a eleccion que generalmente no incluyen inmersion del audio.\\

\insertimage[\label{img:spatial-sound}]{EstadoDelArte/SpatialSound.jpg}{width=10cm}{Imagen sacada de un articulo de Xbox\cite{spatial-sound} en la cual se ven las diferencias en las dimensiones del sonido}.


\section{Visualización Renderizada de Puesta en Escena}


\section{Lectura de Archivos de Audio}



\section{Calculo de Acústica}

