\chapter{Introducción}
\section{Contexto, Problema y Relevancia}
Para músicos en todo el mundo, siempre ha sido de gran utilidad el variado software que ayuda en la composición, producción y enseñanza musical. No obstante, a menudo surgen situaciones en las que los músicos, ya sean compositores, profesores o simplemente aficionados, no pueden encontrar un software específico para sus necesidades. Esto es particularmente cierto en el caso de la orquestación virtual, lo cual afecta principalmente a compositores, directores y profesores de música.

\vspace{0.5cm}
En la actualidad, no existe un software o librería que permita a los usuarios sumergirse plenamente en la experiencia de un escenario virtual de manera sencilla. Es decir, escuchar la acústica de los distintos instrumentos o parlantes en el escenario y, al mismo tiempo, visualizar los instrumentos en sus ubicaciones específicas.

\vspace{0.5cm}
Este software podrá ser empleado en el ámbito educativo para enseñar a los estudiantes de música cómo posicionar los instrumentos en un escenario y comprender por qué las orquestas siguen arreglos estándar. Además, los directores de orquesta podrán utilizarlo para evaluar cómo se escucha su disposición de instrumentos y los ingenieros de sonido podrán comprobar la calidad del audio en conciertos. Asimismo, arquitectos y constructores podrían emplearlo como base acústica al diseñar teatros y escenarios. Los músicos aficionados también podrán simular fácil e interactivamente cómo sonará su música con diferentes disposiciones instrumentales en el escenario, facilitando la mezcla de audio digital. Por último, este software sentará las bases para futuros programadores que deseen crear programas más complejos, que podrán ser utilizados incluso por los nombres más influyentes en la industria musical.

\vspace{0.5cm}
La motivación detrás de este trabajo surge principalmente de la carencia de software de uso sencillo para músicos. Esta problemática se agudiza por la falta de conocimientos en computación por parte de muchos músicos, lo que genera una brecha entre aquellos con habilidades computacionales y los que carecen de ellas. Un software de fácil manejo, que requiera poca práctica, podría acercar tanto a músicos aficionados como expertos a las ventajas de las herramientas computacionales en el ámbito musical.

\newpage


\section{Alternativas Analizadas y Alternativa Escogida}
Se analizaron diversas alternativas las cuales podrian dar inicio a la solucion de este problema.
\begin{itemize}
    \item Plugin VST\cite{Vst}:
    \begin{itemize}
        \item Los plugin VST pueden ser usados por distintos DAW\cite{DAW} pero estos son muchisimos y de capacidades diversas.
        \item Los DAW\cite{DAW} de mayor uso requieren de una gran inversion de tiempo y dinero.
    \end{itemize}
    \item Librería C++
    \begin{itemize}
        \item Si bien una librería seria el paso inicial a que se cree un programa apto para tanto músicos como no músicos para orquestación, esto requiere mas tiempo o un equipo de mayor tamaño.
        \item Esto ya que la librería no solucionaría el problema sino que delegaría el trabajo a un equipo con mayores recursos para que se pueda resolver el problema.
    \end{itemize}
    \item Programa en C++
    \begin{itemize}
        \item Esto podría ser el paso inicial a resolver el problema y además entregar una solución inmediata con el uso de configuraciones demo y genéricas.
    \end{itemize}
\end{itemize}

Finalmente se escogió la ultima alternativa ya que con el análisis de estas se encontró que era la mejor forma de abarcar el problema con el equipo y el tiempo entregado.


\section{Objetivos}
El objetivo general de este trabajo es el de crear un software de fácil uso para ayudar a músicos profesionales y aficionados a visualizar las posiciones de los instrumentos en una orquesta y escuchar cómo suena el arreglo de posiciones de los instrumentos en una posición particular de la sala con los sonidos pertinentes de cada instrumento.
\subsection{Objetivos Específicos}

\subsubsection{Implementar un sistema de audio}
\begin{itemize}
    \item Reproducción de múltiples fuentes de audio simultaneas.
    \item Importación de audio en archivos tipo WAVE.
    \item Importación de audio en archivos MIDI con su SoundFont respectivo.
\end{itemize}

\subsubsection{Implementar un sistema de renderizado 3d para la visualizacion del teatro y los instrumentos en el escenario.}
\begin{itemize}
    \item Importación de modelos 3d para ser renderizados en pantalla.
    \item Implementacion de camara de usuario.
    \item Implementacion de shaders basicos.
\end{itemize}

\subsubsection{Implementar un sistema de configuración del programa para su fácil uso}
\begin{itemize}
    \item Importación de archivos json.
    \item Lectura correcta de los elementos del archivo de configuración.
\end{itemize}

\subsubsection{Objetivos de aprendizaje}
Otro objetivo es el desarrollo de un proyecto \textit{Open source} con el uso de clases para su fácil entendimiento y uso en el lado de la programación para tener las posibilidades de futura expansión.

\section{Metodología}


\section{Descripción general de la solución}

\section{Contenidos}