\chapter{Introducción}
\section{Contexto, Problema y Relevancia}
Para músicos en todo el mundo, siempre ha sido de gran utilidad el variado \textit{software} que ayuda en la composición, producción y enseñanza musical. No obstante, a menudo surgen situaciones en las que los músicos, ya sean compositores, profesores o simplemente aficionados, no pueden encontrar un \textit{software} específico para sus necesidades. Esto es particularmente cierto en el caso de la orquestación virtual, lo cual afecta principalmente a compositores, directores y profesores de música.

\vspace{0.5cm}
En la actualidad, no existe un \textit{software} o librería que permita a los usuarios sumergirse plenamente en la experiencia de un escenario virtual de manera sencilla. Es decir, escuchar la acústica de los distintos instrumentos o parlantes en el escenario y, al mismo tiempo, visualizar los instrumentos en sus ubicaciones específicas.

\vspace{0.5cm}
Este \textit{software} podrá ser empleado en el ámbito educativo para enseñar a los estudiantes de música cómo posicionar los instrumentos en un escenario y comprender por qué las orquestas siguen arreglos estándar. Además, los directores de orquesta podrán utilizarlo para evaluar cómo se escucha su disposición de instrumentos y los ingenieros de sonido podrán comprobar la calidad del audio en conciertos. Asimismo, arquitectos y constructores podrían emplearlo como base acústica al diseñar teatros y escenarios. Los músicos aficionados también podrán simular fácil e interactivamente cómo sonará su música con diferentes disposiciones instrumentales en el escenario, facilitando la mezcla de audio digital. Por último, este \textit{software} sentará las bases para futuros programadores que deseen crear programas más complejos, que podrán ser utilizados incluso por los nombres más influyentes en la industria musical.

\vspace{0.5cm}
La motivación detrás de este trabajo surge principalmente de la carencia de \textit{software} de uso sencillo para músicos. Esta problemática se agudiza por la falta de conocimientos en computación por parte de muchos músicos, lo que genera una brecha entre aquellos con habilidades computacionales y los que carecen de ellas. Un \textit{software} de fácil manejo, que requiera poca práctica, podría acercar tanto a músicos aficionados como expertos a las ventajas de las herramientas computacionales en el ámbito musical.

\newpage


\section{Alternativas Analizadas y Alternativa Escogida}
Se analizaron diversas alternativas las cuales podrían dar inicio a la solución de este problema.
\begin{itemize}
    \item Plugin VST\cite{Vst}:
    \begin{itemize}
        \item Los plugin VST pueden ser usados por distintos DAW\cite{DAW} pero estos son muchísimos y de capacidades diversas.
        \item Los DAW\cite{DAW} de mayor uso requieren de una gran inversión de tiempo y dinero.
    \end{itemize}
    \item Librería C++
    \begin{itemize}
        \item Si bien una librería seria el paso inicial a que se cree un programa apto para tanto músicos como no músicos para orquestación, esto requiere mas tiempo o un equipo de mayor tamaño.
        \item Esto ya que la librería no solucionaría el problema sino que delegaría el trabajo a un equipo con mayores recursos para que se pueda resolver el problema.
    \end{itemize}
    \item Programa en C++
    \begin{itemize}
        \item Esto podría ser el paso inicial a resolver el problema y además entregar una solución inmediata con el uso de configuraciones demo y genéricas.
    \end{itemize}
\end{itemize}

Finalmente se escogió la ultima alternativa ya que con el análisis de estas se encontró que era la mejor forma de abarcar el problema con el equipo y el tiempo entregado.


\section{Objetivos}
El objetivo general de este trabajo es el de crear un \textit{software} de fácil uso para ayudar a músicos profesionales y aficionados a visualizar las posiciones de los instrumentos en una orquesta y escuchar cómo suena el arreglo de posiciones de los instrumentos en una posición particular de la sala con los sonidos pertinentes de cada instrumento.
\subsection{Objetivos Específicos}

\subsubsection{Implementar un sistema de audio}
\begin{itemize}
    \item Reproducción de múltiples fuentes de audio simultaneas.
    \item Importación de audio en archivos tipo WAVE.
    \item Importación de audio en archivos MIDI con su SoundFont respectivo.
\end{itemize}

\subsubsection{Implementar un sistema de renderizado 3d para la visualización del teatro y los instrumentos en el escenario.}
\begin{itemize}
    \item Importación de modelos 3d para ser renderizados en pantalla.
    \item Implementación de cámara de usuario.
    \item Implementación de shaders básicos.
\end{itemize}

\subsubsection{Implementar un sistema de configuración del programa para su fácil uso}
\begin{itemize}
    \item Importación de archivos json.
    \item Lectura correcta de los elementos del archivo de configuración.
\end{itemize}

\subsubsection{Objetivos de aprendizaje}
Otro objetivo es el desarrollo de un proyecto \textit{Open source} con el uso de clases para su fácil entendimiento y uso en el lado de la programación para tener las posibilidades de futura expansión.

\section{Metodología}
El trabajo realizado en esta memoria partió con el desarrollo de un programa demo, el cual consistía de un programa con visualización 2D con audio tridimensional. Esto hizo que se partiera familiarizando con todo lo que es OpenAL. C++ y CMake. Una vez completado este demo se partió con el programa main. Para esto se comenzó adaptando el demo a un ambiente 3D con importación de modelos y mallas para la visualización de la sala y objetos. Se comenzo con los parlantes o altavoces ya que ya se había trabajado antes con la reproducción de archivos de audio WAVE.\\

Luego se comenzó a trabajar en la incorporación de una interfaz de usuario. Para esto se decidió utilizar la librería ImGui\cite{imgui} pero rápidamente se comenzó a tener problemas con una interfaz de usuario suficientemente buena para la resolución del problema. Luego de un tiempo se decidió descartar la posibilidad de una interfaz de usuario y en cambio se enfoco en la lectura de archivos y la incorporación de diversas fuentes de sonido para incluir varios instrumentos en la escena. Para esto se trabajo en una posible configuración y esta configuración viene dada por un archivo json para su fácil lectura e interpretación.\\

Finalmente se debían incluir archivos midi y soundfont para poder decidir que instrumento reproduce que archivo MIDI. Se descubrió que los archivos MIDI tienen una variedad de tracks distintos (hasta 16) y que se debía poder separar el archivo en sus distintos tracks. Para esto se investigo en detalle la documentación de OpenAL y las distintas librerías que podrían ser capaz de ayudar en el proceso de lectura de archivos midi. Se investigo sobre la librería fluidSynth\cite{fluidsynth} y sobre el framework JUCE\cite{juce} los cuales rápidamente se dieron de baja ya que requerían muchas dependencias externas o requerían de mucha investigación cuando el periodo de investigación ya había terminado y era el momento de desarrollar. Finalmente se decidió por utilizar la librería TinySoundFont y tinyMidiLoader que funcionan como librerías de encabezado único sin dependencias externas.\\

Luego se comenzó con el parseo correcto de los archivos y su interpretación lo cual hizo posible tener varios instrumentos en escena con archivos midi distintos o iguales y un soundFont asociado a cada uno. Se partió con la reproducción de un archivo midi completo con un archivo SoundFont completo asignado según los mensajes MIDI.\\

Finalmente se crearon las funciones pertinentes para poder dividir el archivo MIDI y el archivo SoundFont para poder mezclar y combinar distintos tipos de instrumentos para distintos tracks del MIDI. Tras esto se trabajo en la creación de distribuciones funcionales y luego se realizo la validación con usuarios finales como músicos profesionales, estudiantes de música, arquitectos y músicos aficionados sin experiencia con \textit{software} complejos.

\section{Descripción general de la solución}
La solución trata de un \textit{software} de orquestación musical que fue desarrollado con código C++ con el proceso de compilación hecho a través de CMake y la incorporación de librerías externas como OpenGL, OpenAL, Assimp, TinySoundFont y otras utilizadas como submódulos del repositorio github.\\

El \textit{software} consiste en un entorno 3D en donde se encuentra una cámara que representa al usuario y una sala en donde este usuario se encuentra. Una distribución en archivo json es utilizada como configuración de los instrumentos y parlante en escena y con esto se muestran los instrumentos con un modelo 3D de un piano y un parlante respectivamente para los instrumentos y altavoces. \\

El usuario puede mover la cámara, activar el loop de las reproducciones de audio y reproducir y pausar el audio de los instrumentos. Para ejecutar la solución es necesario tener CMake. Esto se puede realizar de forma sencilla con Visual Studio\cite{visual-studio} para Windows.\\

Finalmente el usuario puede crear sus propias distribuciones siguiendo el formato json de distribution.json que se muestra en el \autoref{appendixs:configcode} mientras tenga los archivos de audio en la ubicación correcta. Se puede ir probando las posiciones de los instrumentos y los archivos de audio. El ejemplo de distribución incluye 5 instrumentos y 2 parlantes pero los audio de los parlantes no coinciden con los de los instrumentos, es decir, no aportan a la música que se escucha (aunque la composición musical no tiene que seguir el marco teórico de la música necesariamente).

\section{Contenidos}
El presente documento parte con una introducción al problema abordado en este trabajo de título, el contexto donde este existe y la motivación detrás de solucionarlo. Luego se describen los objetivos que el \textit{software} desarrollado debe cumplir, seguido de la metodología usada durante la implementación de este y una descripción general de la solución realizada.\\

El segundo capítulo es del estado del arte, en donde se estudia los distintos \textit{software} musicales y funcionalidades de estos. Esta información es pertinente a porque existe el problema planteado y porque se debe crear una solución. El estado del arte incluye los distintos tipos de \textit{software} musicales y sus funcionalidades y tipos de uso, como se maneja el audio inmersivo en \textit{software} musicales, La poca visualización 3D que existe hoy en día en \textit{software} musicales y porque es necesaria un avance en este ámbito, como funciona la lectura de los distintos tipos de archivos de audio incluyendo archivos midi y soundfont y como funciona el calculo de acústica en los distintos \textit{software} musicales existentes.\\

El tercer capítulo describe en detalle el problema planteado a resolver con este trabajo de título.\\

Luego, el siguiente capítulo describe la solución en detalle y como funciona cada aspecto y funcionalidad del \textit{software} y en si como soluciona el problema planteado. Esto incluye la arquitectura del \textit{software}, las librerías externas que se utilizaron y el porque se utilizaron, el diseño de las clases del programa y porque son de utilidad para la escalabilidad de la solución y de su desarrollo. También se habla de la posible interfaz de usuario que se podría implementar el la solución y todos los sistemas que utiliza la solución en detalle. Finalmente se menciona como se utiliza el \textit{software} y sus dependencias.\\

El siguiente capitulo muestra las validaciones que se realizaron para comprobar que la solución del desarrollo del \textit{software} soluciona el problema planteado. Estas validaciones fueron la entrega del \textit{software} a usuarios finales para que puedan opinar sobre las funcionalidades y el uso del programa.\\

Finalmente el capitulo 6 describe las conclusiones de este trabajo de título y el posible trabajo futuro que se debe realizar para perfeccionar la solución y hacerla mas accesible para todos los posibles usuarios.
