\chapter{Problema}
La presente investigación se centra en la resolución de un problema crítico en el ámbito musical: la ausencia de una solución integral y accesible para la orquestación musical y la experiencia de sonido en entornos virtuales. Este vacío en la industria musical se traduce en la carencia de software open source que logre integrar de manera eficaz y amigable la orquestación, el rendering de modelos y la acústica del escenario, así como la reproducción y mezcla de archivos MIDI y audio en un entorno tridimensional.\\

La relevancia de abordar este problema radica en las múltiples aplicaciones y beneficios que una solución de este tipo podría ofrecer a músicos, compositores, directores de orquesta, profesores, ingenieros de sonido, sonidistas, arquitectos y entusiastas de la música. En la actualidad, la falta de herramientas accesibles y comprensibles limita la capacidad de los músicos para explorar y experimentar con arreglos instrumentales, la disposición en el escenario y la acústica en entornos virtuales. Esta carencia también obstaculiza la enseñanza y el aprendizaje de conceptos fundamentales relacionados con la orquestación y la acústica en el ámbito musical.\\

La solución a construir se basará en un software que combine una serie de características esenciales. En primer lugar, permitirá la representación visual y auditiva de instrumentos y escenarios mediante rendering de modelos en tres dimensiones. Esto incluirá la capacidad de modelar teatros, asientos, instrumentos y parlantes de manera realista, ofreciendo a los usuarios una experiencia inmersiva y envolvente.\\

Además, la solución permitirá la división de archivos MIDI en sus pistas individuales, si se requiere, asignando a cada pista sonidos específicos provenientes de uno o varios sound fonts. Asimismo, posibilitará la reproducción simultánea de múltiples archivos MIDI y audio, permitiendo la creación de arreglos complejos y ricos en capas sonoras.\\

En términos de características de calidad, la solución aspira a ser intuitiva y fácil de usar, eliminando la complejidad asociada con los software de música tradicionales. Los usuarios, independientemente de su nivel de experiencia en el ámbito musical o tecnológico, deberían poder aprovechar plenamente las funcionalidades del software.\\

Los criterios de aceptación de una solución al problema se basarán en la capacidad del software para proporcionar una experiencia auditiva y visual envolvente en entornos virtuales, facilitar la creación y reproducción de arreglos musicales complejos y brindar una interfaz amigable que reduzca las barreras de entrada para músicos de todos los niveles.\\

El problema que se aborda es la falta de una herramienta integral y accesible que combine orquestación musical, rendering de modelos, acústica de escenario y reproducción de archivos MIDI y audio en un entorno tridimensional. La solución propuesta aspira a llenar este vacío, proporcionando una plataforma única que empodere a músicos y entusiastas de la música, al tiempo que mejora la comprensión y apreciación de la orquestación y la acústica en el ámbito musical.