\chapter{Solución}

La solución para el problema consiste en un software hecho en C++ con CMake para compilación y ejecución. Este software es un programa en el que el usuario entrega una configuración simple en un archivo json y una vez ejecutado el programa el usuario se ve dentro de un auditorio, teatro o sala en el cual la configuración asigno instrumentos o parlantes en el escenario con un archivo de audio también especificado en la configuración. Los instrumentos y parlantes suenan al mismo tiempo y el usuario puede mover la cámara para ir escuchando el audio de forma tridimensional y las diferencias de audio con la posición del oyente. Si se requiere cambiar de configuración el usuario puede cerrar el programa con la tecla \textit{esc} y tras cambiar la configuración puede ejecutar el programa de nuevo y habrá cambiado la configuración. Los archivos de audio deben estar guardados en un directorio especifico. Al software se le llamo Acousent que es un nombre proveniente de las palabra \textit{acoustics} y \textit{sensation} ya que es un software de audio y visual que se enfoca en el sentido del oir para crear simulaciones inmersas para el usuario y demuestra las capacidades del ser humano a poder orientarse con el oído. 

\section{Arquitectura del Software}
El diagrama \ref{img:arquitectura} muestra la arquitectura del software de orquestación musical. Esta arquitectura muestra como los elementos del software interactúan entre si para poder dar a lugar al programa en si. Las zonas mas bajas representan el hardware, el sistema operativo y los drivers. Estos son cruciales para el funcionamiento del software ya que el programa no puede correr sin una maquina que pueda leer el software.\\

Luego viene la capa de las librerías externas utilizadas para el funcionamiento correcto del programa. Estas librerías pueden ser de 2 tipos. Primero pueden ser la vía de comunicación entre el hardware y el software como lo son glfw y glad que controla todo lo que es el manejo de ventanas, rendering y todo lo que es gráficamente mostrado en pantalla con ayuda de la GPU, es decir, todo lo que se puede ver. OpenAL controla todo lo que es reproducción de audio y manejo de buffers y dispositivos de audio lo cual hace posible la reproducción de sonidos a través de los parlantes del computador o cualquier otro dispositivo de audio en hardware. Otra librería de este tipo es rtMidi que conecta las señales midi de un controlador midi con el software. El otro tipo de librerías son las que ayudan con el análisis sintáctico de archivos principalmente aunque también entregan funciones de utilidad para el programa.\\

Luego viene la capa core que tiene los sistemas básicos para poder interactuar con el programa como usuario. Luego se tienen los tres sistemas principales que contienen clases y archivos y se conectan entre ellos para hacer posible todas las funcionalidades del programa. Despues viene el sistema de objetos del software. Este sistema imita lo que son game objects en un videojuego y tiene elementos de los tres sistemas previamente mencionados asignados para poder tener una visualización, una fuente de audio y un archivo de audio asignado para así poder reproducir el sonido en su posición y que visualmente aparezca en esa posición. Finalmente se tienen los ejecutables que consisten en los distintos demos de funcionalidades, un ejecutable para tener información de archivos para poder tener una configuración correcta y finalmente el programa main que es el ejecutable principal del programa.\\

\insertimage[\label{img:arquitectura}]{Solucion/Arquitectura.png}{scale=0.85}{Diagrama de la arquitectura del software}.\\

\section{Librerías externas}
Para la creación del software fueron necesarias diversas librerías externas.
\begin{itemize}
    \item Core:
    \begin{itemize}
        \item GLFW: Manejo de inputs y de ventanas.
        \item glm: Manejo y uso de funciones algebraicas.
        \item rtMIDI: Manejo de inputs desde controlador midi.
    \end{itemize}
    \item Computación gráfica:
    \begin{itemize}
        \item GLAD: El uso de funciones de OpenGL para la computación gráfica.
        \item stb image: carga de imagenes para texturas.
        \item OpenMeshCore: Crea mallas de matrices de vectores e índices.
        \item Assimp: Crea modelos de mallas y les asigna la textura.
    \end{itemize}
    \item Audio:
    \begin{itemize}
        \item OpenAL: Manejo de dispositivos, fuentes y audio (buffers) para poder reproducir audio a traves del software y con salida hacia el hardware.
    \end{itemize}
    \item Manejo de archivos:
    \begin{itemize}
        \item dr libs: Análisis sintáctico o parsing de archivos de audio.
        \item json: Análisis sintáctico o parsing de archivos json.
        \item TinySoundFont (tsf): Análisis sintáctico o parsing de archivos MIDI y SoundFonts (sf2).
    \end{itemize}
\end{itemize}

\section{Diseño de Clases} % 1 pag
Para la solucion se crearon varias clases que controlarian cada aspecto del software. Esto para poder tener un archivo main que no haga todo ya que al trabajar con clases los errores que siempre apareceran son mas faciles de distinguir en el codigo. Al ser un programa completo y con varias funcionalidades incluyendo audio, Analizacion sintactica o parsing, visualizacion grafica y mas deben haber clases para dividir las funcionalidades y que cada clase sea especifica en lo que realiza. Aun asi algunas funcionalidades pueden ser responsabilidad de mas de una clase y algunas clases pueden ser responsables de mas de una funcionalidad pero estas deben ser dependientes entre ellas. Para el diseno de clases se siguio la arquitectura previamente mencionada y se explican brevemente a continuacion:
\subsection{Clases para el manejo de Audio}:
\subsubsection{SoundDevice}
La clase SoundDevice es responsable de conectar todo lo que se reproducirá como audio con el hardware del sistema en cuestión. Esta clase detecta el dispositivo de salida de audio predeterminado del hardware y guarda la dirección hacia la salida de audio para poder acceder a ella. Esta clase también guarda el contexto con el cual se esta trabajando y maneja todos los datos de posición del oyente. Actúa como oyente y como contexto general de audio.
\subsubsection{SoundSource}
La clase SoundSource maneja todo lo que implican las fuentes de audio virtuales. Estas fuentes de audio son virtuales ya que el programa solo hace una simulación de una fuente de audio. La fuente de audio interactúa directamente con el dispositivo o SoundDevice para poder hacer los cálculos de acústica necesarios para conseguir un audio espacial. Es esta clase como objeto la que se guarda en los instrumentos o parlantes para que la posición de estos sea la posición de la fuente de audio. También es en esta clase en donde se guarda la cola de audio o buffers que se reproducirán.
\subsubsection{SoundLibrary}
La clase SoundLibrary maneja todo lo que es creación e identificación de buffers para poder ser reproducidos por las fuentes de audio.
\subsection{Clases para el manejo de graficas}
\subsubsection{Shader}
La clase Shader maneja la lectura y manejo de los shaders. Esto es crear un shader a partir de el vertex y fragment shader y poder cambiar los valores algebraicos dentro de ellos.
\subsubsection{Mesh,Vertex y Texture}
La clase Mesh contiene la estructura Vertex y Texture y junto con el shader que se le entrega puede crear mallas geométricas a partir de matrices de vectores (Vextex) y asignarle vectores como normales, tangentes y bitangentes para luego asignarles una textura o color para poder renderizarla en pantalla.
\subsubsection{Model}
La clase Model se encarga de hacer el análisis sintáctico o parsing de modelos 3d en diversos tipos de archivos y crea una malla a partir de estos. Guarda todas las mallas creadas y las junta en un modelo 3d.

\subsection{Clases de interfaz de usuario}
\subsubsection{Camera}
La clase Camera se encarga de ser los ojos del usuario. Guarda la posición, orientación y mas vectores de posición del usuario para que interactué con el audio y movimiento como lo haría una persona.
\subsubsection{Window}
La clase Window maneja la ventana del software por donde se vera todo el programa. También recibe las señales de input del usuario para hacer cambios con la ventana.
\subsection{Clases de objetos en escenario}
\subsubsection{Intrument}
La clase Instrument se encarga de guardar toda la información del instrumento como su modelo 3d, su fuente de audio y su cola de audio. También tiene la posición del instrumento en el escenario y desde esta posición suena el audio.
\subsubsection{Speaker}
La clase Speaker se encarga de guardar toda la información del parlante como su modelo 3d, su fuente de audio y su cola de audio. También tiene la posición del instrumento en el escenario y desde acá suena el audio.
\section{Diseño de la Interfaz de Usuario} % 1 pag
Para el diseño de la interfaz de usuario se considero utilizar la librería ImGui\cite{imgui} docking para crear ventanas en donde el usuario pueda configurar los instrumentos y parlantes en el escenario y al mismo tiempo sea una interfaz fácil de usar y estéticamente agradable. Esto causo muchos problemas ya que ImGui docking es una branch que esta en prueba aun en la librería de ImGui y con CMake se deben hacer muchas configuraciones manuales. Por esta razón se utilizo imgui para un cambiar el demo inicial del proyecto y así demostrar que es posible mejorar el programa para dejar al usuario con mas interactividad mientras se utiliza el programa. A pesar de esto en el programa principal se decidió no incluir ImGui o una interfaz de usuario muy complicada por temas de que un programa con GUI\cite{GUI} interactiva y complicada requiere de mucho tiempo y de un equipo mas grande para dividir tareas.\\

A pesar de esto el usuario tiene que poder interactuar con el programa de alguna forma por lo que se decidió incluir un archivo de configuración en formato json para elegir la ubicación y los archivos de audio que tienen los instrumentos o parlantes. Con esto se le entrega personalización al usuario para que pueda probar distintas distribuciones de instrumentos y parlantes y pueda cambiar los instrumentos y el audio a reproducir.\\

Si bien la interfaz gráfica no se realizo, la solución principal no esta atada a una interfaz gráfica ya que uno de los problemas con los software de audio actuales es la complejidad de uso y mientras mas interacción pueda tener el usuario con el software mayor complicación y para el objetivo de simular el audio tridimensional en un teatro, auditorio o sala no es necesaria la interfaz gráfica.

\section{Procesos y flujo}% 1 pag
% Hablar de la configuracion y el uso de json para simplificar su uso y poder compartir archivos de configuracion entre los usuarios.
El archivo \textit{main.cpp} es el ejecutable principal del software y este sigue una serie de instrucciones mientras va guardando la información necesaria en memoria. La aplicación requiere de archivos para audio y modelos 3d además de que requiere una configuración en un archivo json. Este archivo json llamado \textit{distribution.json} contiene los distintos altavoces o parlantes que leen archivos de audio tipo WAVE y también contiene los instrumentos que leen archivos MIDI y SoundFont. Estos elementos u objetos contienen también la posición en el escenario del instrumento o parlante. Los archivos de configuración pueden ser intercambiados por usuarios para que algún usuario pueda compartir su experiencia o su distribución deseada a través de un simple archivo.\\

La aplicación define una serie de constantes y variables globales relacionadas con la configuración de la ventana, la cámara y otros elementos esenciales del entorno. Estas variables incluyen el tamaño de la ventana, la posición y orientación de la cámara, y listas para guardar objetos como altavoces, instrumentos y fuentes de sonido. Luego contiene las definiciones de las funciones para leer la configuración en archivos json, las funciones para procesar la configuración y crear altavoces o instrumentos. Después están las funciones que asignan shaders, modelos y fuentes de sonidos a los parlantes e instrumentos. Finalmente contiene las funciones de control de input con GFLW para que ocurran ciertas acciones cuando se recibe un input del usuario.\\

Tras la definición de las funciones esenciales, comienza la ejecución del programa el cual primero crea una ventana del tamaño que se le asigno inicialmente. Luego crea el Shader de los modelos para poder utilizar su sombreado en los modelos 3d de los instrumentos, parlantes y sala o teatro. Tras esto se crea el modelo de la sala. Después crea el contexto de audio para ser utilizado en el programa y este contexto incluye el dispositivo de salida por defecto del hardware y luego asigna un oyente en la posición de la cámara para simular el audio tridimensional.\\

Tras esto se lee el archivo de configuración y se crean los objetos del escenario con modelo, fuente de sonido, audio a reproducir y el shader que se utilizara para el modelo. Finalmente se asignan las funciones de input a la ventana y a los instrumentos y altavoces se les hace reproducir el audio que tienen en bucle, es decir, cuando se termina el audio comienza de nuevo.\\

Luego viene el bucle principal de la aplicación en el cual se actualiza la cámara basándose en el tiempo transcurrido. Luego se limpia la pantalla y se prepara para la renderización. Tras esto se establece la matriz de vista y se configura el shader para la renderización y se renderiza el auditorio. Después se actualiza y se renderiza cada altavoz e instrumento en la escena que en si, actualiza la ubicación y orientación del dispositivo de sonido según la posición y orientación de la cámara. Finalmente, se intercambian los buffers de la ventana y se procesan los eventos transcurridos.\\

Este bucle se mantiene mientras la aplicación siga funcionando. Una vez que se cierra la ventana o se termina el programa la aplicación se termina con la concluye con una limpieza, terminando la sesión de GLFW y el contexto de OpenAL.

\section{Sistema de Rendering} % 5 pag
\subsection{Descripción General}
El proceso de renderizado en la solución se basa en la representación de modelos 3D dentro de un espacio virtual, utilizando técnicas avanzadas de sombreado para simular una apariencia visual realista. La arquitectura del sistema se ha diseñado para ser modular y eficiente, aprovechando las capacidades de las modernas GPU y las librerías de software especializadas.\\

El corazón de este sistema es la clase Model, que sirve como contenedor principal para los datos tridimensionales. Un modelo, en este contexto, es una representación digital de un objeto o entidad, compuesto por una serie de mallas. Cada malla, gestionada por la clase Mesh, es una colección de vértices, índices y texturas que definen una porción del objeto en 3D. Estas mallas se renderizan en pantalla a través de programas de sombreado, que son manejados por la clase Shader. Estos programas determinan cómo se presentan los píxeles individuales en la pantalla, permitiendo efectos como iluminación, sombreado y texturización.\\

Para cargar estos modelos desde archivos en diferentes formatos (como .glTF, .obj, .fbx, etc.), el software utiliza Assimp\cite{assimp}, una librería de importación de activos. Esta herramienta convierte una variedad de formatos de archivo en una estructura de datos común que el sistema puede procesar y renderizar.\\

Una vez que los datos están cargados en memoria, OpenGL\cite{Opengl} entra en acción. Esta API de gráficos se encarga de la tarea de renderizado, convirtiendo las estructuras de datos en imágenes visuales en la pantalla. Todo el proceso, desde la carga hasta el renderizado, se ha optimizado para garantizar un rendimiento fluido y una alta calidad visual.\\

A continuacion se explican las clases y librerias en detalle.

\subsection{Camara}
La clase Camera es esencial en cualquier sistema de renderizado, ya que define desde qué perspectiva se visualizará y renderizará una escena 3D. En este software también define donde esta el oyente para la reproducción de audio. Funciona como los ojos del usuario, determinando qué parte de la escena se ve, cómo se ve y en este caso como se escucha. Los detalles de la cámara para efectos de audio serán descritos en la sección de sistema de audio.\\

La camara cuenta con diversos atributos que en conjunto determinan donde esta la camara o los ojos des usuario, la orientacion de la camara, es decir hacia donde esta mirando la camara o usuario, movimiento de la camara, velocidades de movimiento y proyeccion.\\

La cámara tiene una posición en el espacio 3D y una orientación que determina hacia dónde está mirando. Estos se definen con los vectores position, front, up, right y world up en combinacion con los angulos yaw y pitch para poder realizar el movimiento. La clase Camera tambien proporciona métodos para mover la cámara en respuesta a la entrada del usuario, esto lo hace con atributos moving right, left, forward y backward. Esto se hizo para que el movimiento de la camara pueda ser en mas de un eje y si moving right y moving forward estan encendidos, entonces la camara se movera diagonal hacia delante y derecha (noreste si se ve desde arriba y el norte es hacia delante de la camara). La camara no se mueve para arriba o abajo ya que esto se hace con la combinacion del movimiento y la rotacion que responde a movimientos del raton.\\

La proyección define cómo se mapea la escena 3D en una imagen 2D en la pantalla. Las cámaras suelen soportar proyecciones en perspectiva o ortográficas. En este caso la proyección es en perspectiva y simula la forma en que el ojo humano ve el mundo, con objetos más grandes cuando están cerca y más pequeños cuando están lejos.\\

La cámara es fundamental para determinar cómo se verá la escena renderizada. Cuando se renderiza la escena, se utiliza la matriz de vista de la cámara, que se deriva de su posición y orientación, y la matriz de proyección, que se basa en el tipo de proyección elegido y en parámetros como el ángulo de visión, la relación de aspecto, y los planos cercano y lejano. La matriz resultante se pasa al programa de sombreado (a través de la clase Shader) para transformar los vértices de la escena desde el espacio del mundo al espacio de la cámara y, finalmente, al espacio de pantalla.

\subsection{Librerias externas para renderizado}

\subsubsection{OpenGL}
OpenGL (Open Graphics Library)\cite{Opengl} es una especificación estándar para la renderización de gráficos 2D y 3D en una computadora. Es una API (Interfaz de Programación de Aplicaciones) que proporciona una amplia colección de funciones para desarrollar aplicaciones que produzcan gráficos interactivos de alta calidad. OpenGL es el corazón del renderizado en las clases del software. Proporciona todas las herramientas necesarias para dibujar gráficos en la pantalla, desde simples primitivas hasta complejas mallas 3D con iluminación y texturas.\\

OpenGL esta encargada de el renderizado ya que proporciona funciones para dibujar primitivas como puntos, líneas y triángulos. También se encarga de las transformaciones que permiten la transformación de vértices utilizando matrices de transformación para operaciones como traslación, rotación y escalado. Finalmente se encarga de la texturización que posibilita mapear imágenes (texturas) sobre primitivas e iluminación que ofrece técnicas para simular la iluminación en una escena, incluyendo luces puntuales, direccionales y de foco.\\

La clase Shader utiliza OpenGL para compilar y enlazar programas de sombreado escritos en GLSL. La clase Mesh hace uso extensivo de OpenGL para configurar y renderizar mallas utilizando VAOs, VBOs y EBOs. Finalmente La clase Model integra todo lo anterior, utilizando OpenGL para renderizar un modelo 3D completo.

\subsubsection{Assimp}
\label{assimpExplanation}
Assimp (Open Asset Import Library)\cite{assimp} es una librería que permite importar y procesar modelos geométricos en diferentes formatos. Su propósito principal es convertir toda la geometría y la información de un modelo en una estructura de datos común, independientemente del formato de archivo original. Assimp actúa como el puente entre los archivos de modelo en disco y las estructuras de datos en memoria que OpenGL necesita para renderizar. Convierte una variedad de formatos de archivo en una representación común que las clases del software pueden utilizar fácilmente.\\

Assimp esta encargada de la importación al ser capaz de leer una amplia variedad de formatos de archivo populares, como glTF, OBJ, FBX, COLLADA, entre otros. Tambien se encarga del procesamiento de estos achivos ya que proporciona herramientas para operaciones post-importación, como la triangulación, la generación de normales, y la eliminación de duplicados. Finalmente Assimp puede optimizar las mallas para mejorar el rendimiento de renderizado.\\

La clase Model utiliza Assimp para cargar modelos 3D desde archivos. Assimp se encarga de leer el archivo, procesar la geometría, las texturas y cualquier otra información relevante, y presentarla en una estructura de datos que la clase Model luego utiliza para construir sus mallas y texturas.

\subsection{Shader}
La clase Shader es una abstracción que representa un programa de sombreado en el contexto de gráficos OpenGL. Un programa de sombreado es esencialmente una serie de instrucciones que se ejecutan en la GPU para manipular la apariencia visual de los objetos en una escena. Estos programas son escritos en un lenguaje especializado conocido como GLSL (OpenGL Shading Language).\\

La clase Shader se inicializa mediante el constructor, el cual acepta rutas a archivos que contienen el código fuente para el sombreador de vértices (vertex shader) y el sombreador de fragmentos (fragment shader). Estos sombreadores se leen, compilan y enlazan para formar un programa de sombreado único, identificado por su ID. Para este software se utilizaron vertex y fragment shaders simples por defecto ya que la solución al problema no requiere tanta importancia a la gráfica o iluminación por lo que solo se necesita cargar modelos. A pesar de esto al software se le puede proporcionar shaders propios del usuario para ir mejorando las graficas de este. Los archivos de los shaders estan en el \autoref{appendixs:shadercode}. Una vez que el programa de sombreado ha sido compilado y enlazado con éxito, puede ser activado para su uso mediante el método use(). Esto es necesario antes de dibujar objetos en la escena utilizando dicho shader.\\

Para que la clase shader sepa que hacer con el código GLSL se requiere la configuración de uniformes. Los "uniformes" son variables globales en los shaders que pueden ser modificadas desde el código C++ para cambiar el comportamiento del sombreador. La clase Shader ofrece una serie de métodos para establecer el valor de estas variables uniformes, como setBool, setInt, setFloat, setVec2, setVec3, setVec4, setMat2, setMat3 y setMat4. Para las operaciones de álgebra lineal se utilizo la librería glm\cite{glm} y se logra que Estos métodos faciliten la interacción entre el código C++ y los shaders, permitiendo una gran flexibilidad en la manipulación de la apariencia visual.\\

Para buenas practicas también se implementaron métodos destructores y de gestión de errores. La función checkCompileErrors se encarga de verificar errores tanto en la compilación de los shaders individuales como en el enlace del programa completo. En caso de detectar un problema, se imprime un mensaje de error detallado. Por otro lado para gestionar adecuadamente los recursos, la clase Shader proporciona un método Delete que elimina el programa de sombreado del contexto OpenGL, liberando así los recursos asociados.\\

El uso de la clase Shader simplifica enormemente la tarea de trabajar con shaders en OpenGL. Al encapsular la lógica de lectura, compilación, enlace y gestión de uniformes en una clase, el desarrollador puede centrarse en la lógica del programa y en la creación de efectos visuales, sin tener que preocuparse por los detalles de bajo nivel de la API de OpenGL y le entrega al producto una mayor escalabilidad al software.

\subsection{Mesh}
La clase Mesh es una estructura fundamental en gráficos por computadora y representa un conjunto de vértices, índices y texturas que juntos forman un objeto tridimensional en una escena. Estos objetos pueden ser tan simples como un triángulo o tan complejos como un modelo de personaje.\\

La clase mesh contiene dos estructuras para poder tener las mallas completas y para facilitar la creación de estas. Estas estructuras podrían ser clases por si solas pero para la solución no es necesaria la separación de estas. Estas son las estructuras de Vertex y de Texture. La estructura Vertex representa un vértice especifico de una malla o modelo. Cada vértice tiene información esencial como su posición (Position), normal (Normal), coordenadas de textura (TexCoords), tangente (Tangent), bitangente (Bitangent), y datos relacionados con el \textit{skinning} de personajes como ID de huesos (m\_BoneIDs) y pesos (m\_Weights). El \textit{skinning} de personajes se agregaron a la estructura en el caso de crear animaciones para los instrumentos, lo cual no esta implementado en la solución ya que no es requerido.  Esta información es crucial para renderizar la malla y para aplicar efectos como la iluminación y el mapeo de texturas. La estructura Texture Representa una textura que se puede aplicar a la malla. Contiene un id, un type (como difuso o especular) y una ruta path al archivo de textura.\\

La malla contiene una lista de vértices (vertices), una lista de índices (indices) que define qué vértices forman cada triángulo y una lista de texturas (textures) que se aplican a la malla. Además, la malla tiene un VAO (Vertex Array Object) que representa el objeto de malla en OpenGL.\\

El constructor de Mesh acepta listas de vértices, índices y texturas y se encarga de configurar los buffers y arreglos necesarios para renderizar la malla en OpenGL. Por otra parte la función privada setupMesh() se encarga de configurar el VAO, VBO (Vertex Buffer Object) y EBO (Element Buffer Object) para que la malla esté lista para ser renderizada. Para renderizar la función Draw se encarga de vincular las texturas adecuadas y renderizar la malla utilizando un programa de sombreado (representado por la clase Shader). Aquí, se activan las texturas correctas, se configura el programa de sombreado y se dibuja la malla.\\

La clase Mesh actúa como un contenedor para la información geométrica y de textura de un objeto y proporciona las herramientas necesarias para renderizar ese objeto en una escena. Al encapsular esta funcionalidad en una clase, se facilita la tarea de trabajar con múltiples objetos en una escena y se abstrae la complejidad de la configuración y renderizado en OpenGL.

\subsection{Model}
Finalmente se complementan todas las clases de renderizado en la clase Model, la cual sirve como contenedor para una colección de mallas (clase Mesh) y proporciona las herramientas necesarias para cargar, procesar y renderizar un modelo 3D en una escena. Los datos del modelo consisten en los siguientes: 
\begin{itemize}
    \item textures\_loaded: Una lista de texturas que ya han sido cargadas para evitar cargar texturas duplicadas.
    \item meshes: Una lista de mallas que componen el modelo.
    \item directory: La ruta del directorio donde se encuentra el modelo.
    \item gammaCorrection: Un valor booleano para ver si es necesaria una corrección gamma.
\end{itemize}

El constructor de la clase acepta una ruta a un archivo de modelo y utiliza la librería Assimp para cargar el modelo y procesar sus mallas y texturas. Luego \textit{loadModel} se encarga de cargar el modelo utilizando Assimp y procesa todos sus nodos y mallas. Dentro de esta función se ejecuta \textit{processNode} la cual procesa un nodo del modelo y sus hijos de manera recursiva utilizando \textit{processMesh}, la cual procesa una malla individual y recopila sus vértices, índices y texturas. Para las texturas se ejecuta \textit{loadMaterialTextures} que carga las texturas asociadas con un material dado. Finalmente para renderizar el modelo se llama a la función \textit{Draw} la cual renderiza cada malla en la lista meshes, utilizando un programa de sombreado (clase Shader).\\

La clase Model es una abstracción de alto nivel que permite al desarrollador trabajar con modelos 3D complejos sin tener que preocuparse por los detalles de bajo nivel de la carga, procesamiento y renderizado. Al integrarse con las clases Shader y Mesh, la clase Model proporciona una representación completa de un objeto 3D que puede ser fácilmente renderizado en una escena OpenGL. Esto también facilita la creación de modelos para los instrumentos, parlantes y teatro o sala ya que se pueden crear en programas como \textit{Blender}\cite{blender} para crear los modelos y además da la posibilidad de descargar modelos (respetando las licencias) para su uso en el software.

\section{Sistema de Audio}% 10 pag

\subsection{Descripción General}
El sistema de audio de la aplicación es una mescla sofisticada y altamente modular que combina la potencia y flexibilidad de la API de OpenAL con una serie de clases personalizadas diseñadas para facilitar la gestión y reproducción de audio en el entorno de la aplicación. Su arquitectura ha sido cuidadosamente diseñada para proporcionar una experiencia de audio inmersiva, manteniendo al mismo tiempo un alto grado de eficiencia y rendimiento.\\

En el corazón de este sistema se encuentra OpenAL, una API cross-platform que permite la reproducción de audio en un espacio tridimensional. A través de OpenAL, la aplicación es capaz de simular fuentes de sonido posicionales, creando la ilusión de sonidos que provienen de direcciones específicas en un espacio virtual. Esto es especialmente crucial para aplicaciones interactivas, como lo es la solucion entregada, donde la posición y movimiento del sonido pueden ser tan críticos como los gráficos en la creación de una experiencia envolvente.\\

Sin embargo, interactuar directamente con OpenAL puede ser complejo. Es aquí donde entra en juego la suite de clases personalizadas que actúan como capas de abstracción. La clase SoundDevice, por ejemplo, representa el hardware de sonido y facilita la comunicación entre la aplicación y el dispositivo físico o driver del sistema operativo. Por otro lado, la clase SoundSource actúa como un altavoz virtual, permitiendo al desarrollador especificar de dónde proviene un sonido, su dirección y otras propiedades.\\

Para gestionar los sonidos que se han cargado en la memoria, la aplicación utiliza la clase SoundLibrary. Esta clase actúa como un repositorio central, permitiendo a los desarrolladores cargar, acceder y descargar sonidos de forma eficiente. La capacidad de cargar diferentes tipos de archivos, desde simples clips de audio hasta archivos MIDI complejos, se gestiona a través de esta librería.\\

El diseño modular del sistema permite una gran flexibilidad. Las clases pueden ser extendidas o modificadas según sea necesario, permitiendo la incorporación de características adicionales o adaptaciones específicas para hardware o plataformas particulares. Además, la estructura del sistema garantiza que los recursos, como la memoria y el procesamiento, se utilicen de manera eficiente, minimizando el impacto en el rendimiento general de la aplicación.\\

A continuación se explicaran todas las clases y herramientas que hacen posible el sistema de audio.

\subsection{OpenAL}
OpenAL, que significa "Open Audio Library", es una interfaz de programación de aplicaciones (API) cross-platform destinada a la gestión y reproducción de audio en aplicaciones interactivas. Su diseño está inspirado en OpenGL, un estándar para gráficos, lo que facilita su comprensión y adopción para aquellos familiarizados con este último. Aunque es ampliamente utilizado en videojuegos para proporcionar una experiencia de audio tridimensional, OpenAL también es útil en muchas otras aplicaciones que requieren capacidades avanzadas de procesamiento de audio.\\

Una de las características distintivas de OpenAL es que ofrece una abstracción de alto nivel del hardware de audio y los drivers. Esto permite a los desarrolladores centrarse en la creación de experiencias de audio envolvente sin preocuparse por las especificidades del hardware subyacente o los drivers de audio. Además, al ser una API cross-platform, garantiza que el audio funcione de manera coherente en una variedad de sistemas y dispositivos.\\

Dentro de OpenAL, tres objetos principales trabajan en conjunto para proporcionar esta abstracción: el Dispositivo (Device), la Fuente (Source) y el Buffer.\\

El objeto Dispositivo es la representación de OpenAL del hardware de audio o del driver. Cuando una aplicación desea iniciar la reproducción de audio a través de OpenAL, primero debe abrir un dispositivo. Este acto de abrir un dispositivo es en realidad una solicitud para que OpenAL establezca una conexión con el hardware de audio o con el driver del sistema operativo. Una vez que esta conexión está establecida, la aplicación puede comenzar a enviarle datos de audio para su reproducción. Es importante notar que, en la mayoría de los casos, el Dispositivo actúa como un intermediario, tomando el audio que se le envía, procesándolo según sea necesario y luego enviándolo al hardware o driver adecuado para su reproducción.\\

La Fuente en OpenAL representa un punto de emisión de audio en un espacio tridimensional. Se puede imaginar como un altavoz virtual en un mundo virtual. Las fuentes tienen propiedades que determinan cómo se reproduce el sonido, como la posición, la velocidad y la dirección. Estas propiedades permiten a OpenAL proporcionar efectos como el audio 3D posicional y el efecto Doppler. Al asociar una fuente con un buffer (que contiene datos de audio), le decimos a OpenAL desde dónde queremos que se reproduzca ese audio y cómo queremos que suene en relación con el oyente.\\

El Buffer es donde se almacenan los datos de audio que se quieren reproducir. Se puede comparar como un contenedor para una muestra de audio. Una vez que tienes un buffer lleno de datos de audio, puedes asociarlo a una o más fuentes para su reproducción. Es importante destacar que los buffers son simplemente almacenamientos de datos y no tienen propiedades espaciales por sí mismos; es la fuente la que determina cómo se reproduce el audio contenido en el buffer.\\

En cuanto a cómo OpenAL conecta el software con el hardware y los drivers, el proceso es bastante transparente para el desarrollador. Cuando una aplicación envía datos de audio a OpenAL (generalmente a través de un buffer), OpenAL se encarga de procesar esos datos, aplicar cualquier efecto o transformación necesaria y luego enviarlos al dispositivo adecuado para su reproducción. Esto podría implicar la conversión de formatos de audio, la mezcla de múltiples fuentes de audio en un solo flujo o la aplicación de efectos 3D. Una vez que el audio ha sido procesado, OpenAL se comunica con el hardware de audio o el driver del sistema operativo para garantizar que el audio se reproduzca correctamente.\\

Para el uso de OpenAL se acudio a la documentacion en el pdf \textit{OpenAL Programmer's Guide}\cite{OpenAL_doc} y con un estudio profundo de este documento se puede entender todo el funcionamiento de OpenAL.

\subsection{SoundDevice}
La clase SoundDevice es una representación de alto nivel del dispositivo de sonido en una aplicación que utiliza la API de OpenAL para la gestión de audio. Esta clase es particularmente interesante porque sigue el patrón de diseño Singleton, lo que garantiza que sólo exista una instancia de la clase en cualquier momento durante la ejecución del programa. Esta singularidad es esencial cuando se trata de gestionar recursos como el hardware de sonido, donde múltiples instancias podrían conducir a conflictos o comportamientos indeseados.\\

El encabezado del archivo revela que SoundDevice proporciona una serie de métodos tanto estáticos como no estáticos. Los métodos estáticos, Get() e Init(), se utilizan para obtener la instancia única de la clase y para inicializarla, respectivamente. Una vez inicializado, el objeto SoundDevice actúa como una interfaz entre la aplicación y el hardware de sonido, permitiendo al programador obtener y establecer propiedades del "oyente", que es esencialmente una representación virtual del usuario en el espacio de audio 3D.\\

El oyente tiene una posición en el espacio, una orientación y un nivel de ganancia (volumen). Los métodos GetLocation, GetOrientation y GetGain permiten al programador obtener estos valores, mientras que los métodos SetLocation, SetOrientation y SetGain se utilizan para establecerlos. Estos métodos interactúan directamente con la API de OpenAL para obtener o establecer los valores correspondientes del oyente en el hardware o driver subyacente.\\

Además, hay un método interesante llamado SetAttunation, que permite al programador establecer el modelo de atenuación para el sonido. La atenuación se refiere a cómo disminuye la intensidad del sonido a medida que nos alejamos de la fuente. OpenAL proporciona varios modelos de atenuación, y este método permite al programador seleccionar uno de ellos pasando una clave específica.\\

Internamente, la clase SoundDevice mantiene dos punteros importantes: p\_ALCDevice y p\_ALCContext. Estos punteros son esenciales para la interacción con OpenAL. El primero representa el dispositivo de sonido, mientras que el segundo representa un contexto, que es esencialmente un entorno en el que OpenAL opera. Ambos son inicializados cuando se crea la instancia de SoundDevice.\\

El archivo de implementación contiene la lógica detrás de cada método declarado en el encabezado. Cada vez que se realiza una operación en OpenAL, como obtener o establecer una propiedad del oyente, se realiza una comprobación de errores usando AL\_CheckAndThrow(). Esto asegura que cualquier problema o conflicto con el hardware o driver subyacente se detecte y maneje adecuadamente.

\subsection{SoundSource}

La clase SoundSource representa una fuente de sonido en la aplicación que en si utiliza la API de OpenAL. Una fuente de sonido, en el contexto de audio 3D, puede imaginarse como un altavoz virtual en un espacio tridimensional. Esta fuente puede tener un conjunto de propiedades como posición, dirección y el buffer de sonido que está reproduciendo. La clase SoundSource encapsula todos estos detalles y proporciona métodos para gestionar y manipular estas propiedades.\\

La clase comienza con dos constructores: uno por defecto y otro que acepta un número y un vector de fuentes de sonido. El constructor por defecto se encarga de generar una nueva fuente de sonido utilizando la función alGenSources de OpenAL. El segundo constructor, aunque un tanto inusual, genera múltiples instancias de SoundSource y las añade al vector proporcionado. Este patrón es útil para pregenerar un conjunto de fuentes que se utilizarán posteriormente en la aplicación.\\

A continuación, hay una serie de métodos para controlar la reproducción de la fuente. Estos incluyen Play, Stop, Pause y Resume. El método Play es particularmente interesante ya que verifica si el buffer que se le pasa es diferente del buffer actualmente asociado a la fuente. Si es así, lo asocia antes de iniciar la reproducción. Esto permite una fácil transición entre diferentes clips de sonido en caso de que sea necesario.\\

Además de los controles de reproducción, la clase SoundSource proporciona una serie de métodos setter para modificar las propiedades de la fuente. Estos incluyen SetBufferToPlay para establecer el buffer de sonido, SetLooping para determinar si el sonido debe repetirse, SetPosition para definir la posición de la fuente en el espacio 3D y SetDirection para establecer la dirección en la que la fuente está apuntando.\\

En cuanto a los métodos getter, tenemos GetBufferPlaying, que devuelve el buffer de sonido actualmente asociado a la fuente, y GetPosition, que devuelve la posición de la fuente en el espacio. Además, hay un método isPlaying que verifica si la fuente está actualmente reproduciendo un sonido y getSourceID que devuelve el identificador único de la fuente.\\

Internamente, la clase mantiene dos variables miembro principales: p\_Source y p\_Buffer. p\_Source es el identificador de la fuente de sonido en OpenAL, mientras que p\_Buffer es el buffer de sonido que se está reproduciendo o que se va a reproducir.

\subsection{SoundLibrary}
La clase SoundLibrary actúa como un repositorio central para gestionar y mantener los sonidos que se han cargado en la memoria para su reproducción. Esta clase sigue el patrón de diseño Singleton, lo que garantiza una única instancia en cualquier momento durante la ejecución del programa. Tal singularidad es esencial en la gestión de sonidos, donde mantener múltiples bibliotecas podría conducir a redundancias y a un uso ineficiente de la memoria.\\

SoundLibrary proporciona una serie de métodos públicos para interactuar con la biblioteca. El método Load permite cargar un archivo de sonido en la biblioteca y devuelve un identificador único (de tipo ALuint) que puede ser usado posteriormente para hacer referencia a ese sonido. Hay también una función especializada LoadMIDI que se encarga de cargar archivos MIDI. Esta función tiene una serie de parámetros adicionales que permiten especificar detalles como si se debe cargar una única pista del archivo MIDI, el número de pista a cargar, y el número de sonido. El proceso exacto de cómo se realiza el parsing de los archivos MIDI y soundfont no se detallará aquí, y se abordará en profundidad en la sección del sistema de archivos.\\

Para eliminar un sonido de la memoria, la clase proporciona el método UnLoad, que acepta el identificador único del sonido y lo elimina de la biblioteca. Es importante notar que una vez que un sonido ha sido descargado, su identificador ya no será válido y no será utilizado nuevamente.\\

Internamente, SoundLibrary mantiene una lista de buffers de efectos de sonido, representada por el vector p\_SoundEffectBuffers. Cada vez que se carga un nuevo sonido, se añade a esta lista, y cuando se descarga un sonido, se elimina de la misma.\\

Además, hay una constante sampleRate definida en la clase, que establece la tasa de muestreo a 44.1kHz. Esta tasa de muestreo es típica para la mayoría de las aplicaciones de audio, ya que es la misma tasa utilizada en los CDs de audio. Sin embargo, la clase permite la flexibilidad de cambiar esta tasa si es necesario, por ejemplo, para mejorar la calidad del audio o adaptarse a las especificaciones de hardware específicas.

\section{Instrumentos y parlantes} % 2 pag
\label{seccion:instrumentos_parlantes}
\subsection{Descripción General}
El sistema de objetos del software se ha diseñado para proporcionar una estructura coherente y modular que permita la representación y manipulación de entidades en un espacio tridimensional. Este sistema es esencial para crear una experiencia auditiva envolvente, ya que permite simular la posición y movimiento de fuentes de sonido en un entorno virtual.\\

La base de este sistema es la clase Object. Esta clase representa una entidad genérica en el espacio 3D y encapsula una serie de características y funcionalidades esenciales. En primer lugar, un objeto tiene un modelo asociado, que define su apariencia visual en el entorno. Además, un objeto puede tener una fuente de sonido asociada, permitiendo que emita sonido en el espacio virtual. Estos sonidos pueden ser controlados mediante métodos que permiten reproducir, pausar o detener el audio. También se proporcionan métodos para manipular la posición, rotación y escala del objeto en el espacio 3D. La posición del objeto es particularmente importante cuando se asocia con una fuente de sonido, ya que determina el punto de origen del sonido en el espacio virtual.\\

Construido sobre esta base, se encuentran las clases Speaker e Instrument. Ambas clases heredan de Object y, por lo tanto, comparten todas las características mencionadas anteriormente. Sin embargo, introducen algunas especializaciones y diferencias clave.\\

La clase Speaker es una representación especializada de una fuente de sonido que puede emitir audio en el espacio virtual. Aunque comparte muchas similitudes con la clase Object, introduce un método específico llamado ProcessSpeakers. Esta función es esencial para procesar y actualizar la posición y orientación del altavoz en relación con otros objetos o el oyente en el espacio virtual.\\

Por otro lado, la clase Instrument representa un instrumento musical en el espacio 3D. Aunque un instrumento también es una fuente de sonido, su naturaleza y comportamiento son diferentes de un altavoz. Por ejemplo, un instrumento puede ser percibido como proveniente de una posición específica, pero su sonido puede propagarse en una dirección particular. Esto se refleja en la clase Instrument a través de la variable sound\_direction. Además, esta clase introduce el método ProcessInstruments, que, al igual que su contraparte en Speaker, es esencial para procesar y actualizar el instrumento en relación con el espacio virtual.

\subsection{Object}
La clase Object sirve como base fundamental para la representación de las entidades del escenario como distintos instrumentos o altavoces en el espacio 3D dentro del software. Es una clase multifacética que encapsula tanto las propiedades visuales como las auditivas de una entidad. Por esta razón en el caso de requerir mas objetos como lo podrían ser los asientos del teatro para su interacción con el usuario, estos deben heredar de Object ya que representa objetos en la vida real y tiene las funciones necesarias para su visualización e interacción con otras entidades del software.\\

Desde el punto de vista visual, un objeto en el sistema está asociado a un modelo 3D, representado por la variable miembro object\_model. Esta variable es una referencia a un objeto de tipo Model, que define la apariencia visual del objeto en el entorno. Para establecer y obtener este modelo, la clase proporciona los métodos setModel y Draw, respectivamente. Además, cada objeto tiene un shader asociado, representado por la variable object\_shader. Los shaders son programas que determinan cómo se renderiza un objeto en la pantalla, y esta asociación permite que cada objeto tenga su propia representación visual única. Los métodos setShader y getShader se utilizan para establecer y obtener el shader asociado, respectivamente.\\

Desde el punto de vista auditivo, un objeto puede estar asociado a una fuente de sonido, representada por la variable object\_Asource. Esta fuente de sonido permite que el objeto emita audio en el espacio virtual. Para controlar la reproducción del sonido, la clase proporciona métodos como Play, que inicia la reproducción del sonido, y isPlaying, que verifica si el sonido está siendo reproducido actualmente. Además, el método addAudioSource permite asociar una fuente de sonido al objeto.\\

Uno de los aspectos más críticos de la clase Object es su capacidad para manipular la posición y orientación de un objeto en el espacio 3D. La clase proporciona una serie de métodos para realizar transformaciones en el objeto, como Rotate, Translate y Scale. Estas transformaciones se reflejan en la matriz transform\_model, que determina la posición final, orientación y escala del objeto en el espacio virtual. Por ejemplo, la función Rotate permite girar el objeto alrededor de uno de sus ejes, mientras que Translate mueve el objeto a una nueva posición. La variable position mantiene la posición actual del objeto en el espacio 3D.\\

Además, la clase Object tiene la capacidad de mantener una lista de sonidos asociados, representada por la variable sounds. Esta lista permite que un objeto tenga múltiples sonidos asociados que pueden ser reproducidos según sea necesario.

\subsection{Diferencias entre Speaker e Instrument}
En la arquitectura del sistema, tanto Speaker como Instrument son representaciones especializadas de entidades en un espacio 3D capaces de emitir sonido. Sin embargo, a pesar de sus similitudes estructurales, estas clases tienen diferencias fundamentales en términos de funcionalidad, representación y propósito.

\subsubsection{Diferencias en Modelos 3D}
Cada clase tiene asociada una representación visual, que se manifiesta en la forma de un modelo 3D. Para el Speaker, este modelo representa visualmente un parlante o altavoz, reflejando su propósito primario de emitir sonido en el espacio virtual. Por otro lado, el modelo para el Instrument podría representar diferentes tipos de instrumentos musicales, como un piano, una guitarra o un tambor. En el caso de este software solo se trabajo con el modelo de un piano pero cambiar el modelo es fácil de realizar ya que la solucion esta hecha con la escalabilidad del software muy presente.\\

Dado que estos modelos 3D representan objetos físicamente distintos, las transformaciones (rotación, traslación y escala) necesarias para colocar, orientar y renderizar estos objetos en el espacio virtual son diferentes. Por ejemplo, mientras que un altavoz puede requerir una orientación específica para dirigir el sonido, un instrumento como un piano tendría transformaciones diferentes, centradas en su visualización y posición en relación con otros objetos o el usuario u oyente.

\subsubsection{Procesamiento de Audio}
La diferencia más significativa entre estas dos clases radica en la forma en que procesan y emiten sonido:\\

La clase Speaker está diseñada para trabajar con archivos de audio directos. Estos archivos pueden estar en varios formatos, como WAV o MP3. Cuando se configura un Speaker, se carga un archivo de audio específico, y este archivo se reproduce directamente, emulando el sonido que emitiría un altavoz real en un entorno 3D.\\

A diferencia de Speaker, la clase Instrument no reproduce directamente archivos de audio. En su lugar, interpreta archivos MIDI, que son esencialmente secuencias de comandos que dictan qué notas deben tocarse, cuándo y cómo. Estos archivos MIDI no contienen sonidos en sí mismos. En su lugar, los sonidos se generan utilizando archivos SoundFont (sf2)\cite{sf2}. Un archivo SoundFont contiene una colección de muestras de audio para diferentes instrumentos. Cuando se interpreta un archivo MIDI, cada nota o comando se traduce en un sonido específico utilizando las muestras del archivo SoundFont. Por lo tanto, el Instrument actúa como un intérprete virtual, transformando las instrucciones del archivo MIDI en música audible utilizando las muestras del SoundFont.\\

Estas diferencias en el procesamiento de audio también se reflejan en las funciones específicas de cada clase. Mientras que Speaker utiliza la función Load para cargar y procesar archivos de audio directamente, Instrument utiliza la función LoadMIDI, que integra la interpretación de archivos MIDI con la generación de sonido a partir de archivos SoundFont.

\section{Sistema de Archivos}% 10 pag
Una de las funciones mas importantes del software es la capacidad de leer distintos tipos de archivo. Para estas lecturas y su correcto parsing o analizado sintáctico se utilizaron diversas librerías de externos. Estas librerías son: Assimp, dr\_libs, nlohmann\_json y TinySoundFont que incluye tsf (tiny sound font) y tml (tiny midi loader). Estas librerías son para la lectura de distintos archivos que incluyen los archivos glTF\cite{gltf}, OBJ\cite{obj}, WAVE\cite{wav}, json\cite{json}, MIDI\cite{midifile} y SFZ\cite{SFZ} o SoundFont. Las librerías de Assimp y dr\_libs incluyen lectura de mas tipos de archivos para modelos 3d y audio respectivamente pero no fueron probados con el programa.\\

Como se menciona anteriormente las distintas clases y el archivo main tienen las funciones necesarias para la lectura, parseo y principalmente uso correcto de estos archivos.

\subsection{Tipos de archivos}
Como se menciona antes la solución puede realizar la lectura, parseo y utilización de estos tipos de archivos. Los archivos y que información tienen están explicados a continuación.

\subsubsection{Archivos JSON}
JSON, que significa "JavaScript Object Notation", es un formato ligero de intercambio de datos. Aunque originalmente surgió como una subconjunto de la programación de JavaScript, su fácil legibilidad y simplicidad lo han convertido en un estándar de facto para la transferencia de datos en la web y más allá.\\

La notación JSON tiene sus raíces en la programación de JavaScript. Fue introducido por Douglas Crockford a principios de los años 2000 como una alternativa a XML, que hasta entonces era el principal formato de intercambio de datos. Crockford reconoció que, aunque XML era poderoso, a menudo era demasiado complejo para muchos de los casos de uso comunes en la web. JSON, con su estructura más sencilla y su similitud con el código literal de objetos en JavaScript, pronto se convirtió en una opción atractiva para los desarrolladores.\\

JSON es esencialmente una colección de pares clave-valor. Estas claves y valores pueden ser casi cualquier cosa, desde números y cadenas hasta arreglos y otros objetos. En JSON, un objeto es una colección desordenada de pares clave-valor, rodeada por llaves {}. Por ejemplo: {"nombre": "Claudio", "edad": 25}. Un arreglo es una colección ordenada de valores, rodeada por corchetes []. Por ejemplo: ["manzana", "banana", "cereza"]. Finalmente los valores en JSON pueden ser cadenas, números, objetos, arreglos, true, false o null.\\

Las ventajas de JSON sobre otros formatos son varias. Primero una de las grandes ventajas de JSON es su legibilidad. Tanto para máquinas como para humanos, es fácil de interpretar y escribir. Por otra parte JSON tiende a ser más conciso que otros formatos de intercambio de datos, como XML. Otra ventaja es su versatilidad, ya que, a pesar de su simplicidad, JSON puede representar estructuras de datos complejas, lo que lo hace adecuado para una amplia variedad de aplicaciones. Finalmente otra ventaja entre varias que tiene el formato JSON es que dada su amplia adopción, casi todos los lenguajes de programación modernos tienen librerías que facilitan la codificación y decodificación de datos JSON.


\subsubsection{Archivos glTF}
Los archivos glTF, que significa "Graphics Language Transmission Format"\cite{gltf}, es a menudo referido como el "JPEG de la gráfica 3D". Fue desarrollado por el grupo Khronos y está diseñado para ser un formato eficiente, interoperable y extensible para la entrega y carga de activos 3D.\\

Los archivos glTF tienen un formato basado en JSON, lo que significa que utiliza la estructura de notación de objetos de JavaScript para definir los detalles del modelo. Puede contener información sobre mallas, cámaras, materiales, animaciones y más. Además, permite la inclusión de binarios, imágenes y shaders, lo que lo hace completo para representar escenas 3D completas.\\

Una de las principales ventajas de glTF es su eficiencia en la transmisión. Está diseñado para minimizar tanto el tamaño de los archivos 3D como el tiempo de carga de los modelos, lo que lo hace ideal para aplicaciones web y móviles. Además, su estructura basada en JSON facilita su manipulación y lectura.

\subsubsection{Archivos OBJ}
OBJ\cite{obj}, desarrollado por Wavefront Technologies, es uno de los formatos de archivo 3D más antiguos y ampliamente adoptados. Es conocido por su simplicidad y capacidad para representar geometría 3D.\\

El formato OBJ se centra principalmente en la representación de geometrías mediante vértices, normales y coordenadas de textura. Un archivo OBJ típico tendrá listas de vértices (puntos en el espacio 3D), normales (vectores que apuntan perpendicularmente a una superficie) y coordenadas de textura (que mapean imágenes 2D en la superficie 3D). Estos elementos se combinan para formar caras, que juntas construyen el modelo 3D.\\

La simplicidad del formato OBJ es tanto su fortaleza como su debilidad. Es fácil de leer y escribir, y muchos programas de diseño 3D lo soportan. Sin embargo, no soporta animaciones ni algunas características avanzadas presentes en formatos más modernos.

\subsubsection{Archivos WAVE}
WAVE, comúnmente conocido como WAV debido a su extensión de archivo, es un formato de archivo de audio desarrollado por Microsoft y IBM. Es uno de los formatos de audio más antiguos y ampliamente utilizados, especialmente en el mundo de la producción profesional de audio y música debido a su calidad sin pérdida y simplicidad.\\

Un archivo WAV encapsula el audio en "trozos" o "chunks". El más importante de estos es el "chunk" de formato, que describe las propiedades fundamentales del audio, y el "chunk" de datos, que contiene el audio mismo. Una de las características definitorias del WAV es que es un formato sin pérdida. Esto significa que el audio se almacena en su forma original sin ninguna compresión que degrade la calidad. Como resultado, los archivos WAV tienden a ser grandes.\\

WAV utiliza modulación por código de pulso (PCM)\cite{pcm} para codificar el audio. En PCM, la amplitud del sonido se muestrea regularmente a intervalos uniformes y luego se cuantifica a una serie de valores en una escala definida. Aunque el propósito principal de un archivo WAV es almacenar audio, también puede contener metadatos, como el nombre del artista, el título de la canción y otros detalles.\\

A continuacion se hace una pequena comparacion entre WAV y otros formatos de audio:

\begin{itemize}
    \item WAV vs. MP3\cite{mp3}: Mientras que WAV es un formato sin pérdida, MP3 es un formato con pérdida. MP3 utiliza técnicas de compresión para reducir el tamaño del archivo, pero esto también resulta en una pérdida de calidad de audio. MP3 es preferido para la distribución debido a su tamaño de archivo reducido, mientras que WAV es a menudo la elección para la producción profesional debido a su calidad prístina.
    \item WAV vs. FLAC\cite{FLAC}: FLAC, al igual que WAV, es un formato sin pérdida. Sin embargo, a diferencia de WAV, FLAC utiliza la compresión sin pérdida, lo que significa que mientras el archivo es más pequeño que un WAV equivalente, aún puede ser descomprimido para recuperar el audio original sin ninguna pérdida de calidad.
    \item WAV vs. AAC\cite{aac}: AAC es otro formato con pérdida, similar en concepto a MP3 pero más moderno y generalmente con una mejor relación tamaño/calidad. Es el formato predeterminado utilizado por plataformas como iTunes\cite{itunes}.
\end{itemize}

Los archivos WAV se utilizan en una amplia variedad de aplicaciones, desde la edición y producción profesional de audio hasta su uso en sistemas operativos para sonidos de notificación. Su naturaleza sin pérdida los hace ideales para situaciones en las que la calidad del audio es de suma importancia, como en la masterización de música o en la postproducción de audio para video.

\subsubsection{Archivos MIDI}
MIDI\cite{midifile}, que significa Interfaz Digital de Instrumentos Musicales (por sus siglas en inglés "Musical Instrument Digital Interface"), es un protocolo de comunicación estándar utilizado para interconectar dispositivos musicales electrónicos y computadoras. Aunque se introdujo por primera vez en la década de 1980, MIDI sigue siendo una herramienta esencial en la producción musical y la actuación en vivo. Sin embargo, es fundamental comprender que MIDI no es audio en si; en cambio, se puede pensar en él como una serie de mensajes que indican cómo se debe generar o manipular el sonido.\\

Un archivo MIDI contiene una serie de mensajes que dictan cómo, cuándo y qué notas deben tocarse, entre otros comandos. Estos mensajes pueden incluir:
\begin{itemize}
    \item Mensajes de Nota: Estos mensajes indican cuándo se debe comenzar a tocar una nota (Nota Encendida) y cuándo debe cesar (Nota Apagada). También especifican la "velocidad" con la que se toca una nota, que puede interpretarse como la intensidad o el volumen de la nota.
    \item Mensajes de Control: Estos mensajes pueden afectar diferentes parámetros del sonido, como el volumen, el balance, la resonancia, entre otros.
    \item Mensajes de Programa: Estos mensajes indican un cambio de instrumento. Por ejemplo, un mensaje de programa podría indicar un cambio de un sonido de piano a un sonido de flauta.
    \item Mensajes de Sistema: Estos incluyen comandos para sincronizar varios dispositivos MIDI y otros mensajes especiales.
\end{itemize}

MIDI admite hasta 16 canales diferentes en un único stream o archivo. Esto significa que puede enviar información para hasta 16 instrumentos diferentes simultáneamente. Por ejemplo, el canal 1 podría contener información para un piano, mientras que el canal 2 podría contener información para una guitarra.\\

Cuando un archivo MIDI se reproduce, no se genera audio directamente desde el archivo. En cambio, los mensajes MIDI se envían a un sintetizador o a un módulo de sonido, que luego produce el sonido real basándose en esos mensajes. Es el sintetizador o el módulo de sonido de un software el que realmente "interpreta" los mensajes MIDI y los convierte en música audible. El sonido exacto que produce el software o sintetizador depende de su propia configuración y las muestras de sonido que tiene almacenadas. Esto es lo que permite que los archivos MIDI sean tan versátiles: el mismo archivo MIDI podría sonar como un cuarteto de cuerdas en un sintetizador o software y como un conjunto de sintetizadores electrónicos en otro.\\

MIDI es una herramienta esencial en la composición y arreglos. Permite a los compositores y productores "escribir" música en software de estación de trabajo de audio digital (DAW) y escucharla en tiempo real. Además los artistas pueden usar controladores MIDI, como teclados o \textit{pads}, para disparar sonidos en tiempo real durante una actuación. Otro uso común de MIDI es que los software de notación musical a menudo utiliza MIDI para reproducir partituras escritas. Finalmente muchos videojuegos antiguos utilizaban música en formato MIDI debido a su pequeño tamaño de archivo y su capacidad para ser manipulado en tiempo real. Esto es porque un archivo de audio es mucho mas pesado que un archivo MIDI. Por esto los Videojuegos antiguos tienen un timbre en común, llamado \textit{8-bit} generalmente, ya que utilizaban archivos MIDI y un sonido simple para reproducirlo.

\subsubsection{Archivos SoundFont}
SoundFont es una marca registrada que se refiere a un formato de archivo que contiene muestras de audio utilizadas para la síntesis de música y efectos de sonido en computadoras y sistemas de generación de sonido. Estos archivos, especialmente en sus variantes más conocidas, sf2 y sfz, actúan como bibliotecas de instrumentos y sonidos que pueden ser utilizadas por sintetizadores de software y hardware para recrear música y efectos de sonido.\\

Un archivo SoundFont encapsula una variedad de información que lo hace excepcionalmente versátil para la reproducción y modificación de sonido:
\begin{itemize}
    \item Muestras: En el núcleo de un archivo SoundFont se encuentran las muestras de audio, que son grabaciones digitales de sonidos reales. Estas pueden ser desde una única nota tocada en un instrumento hasta complejas grabaciones ambientales.
    \item Instrumentos: Las muestras se agrupan y se asignan a instrumentos específicos. Un instrumento puede contener varias muestras, permitiendo, por ejemplo, que diferentes notas o diferentes velocidades de una tecla en un teclado produzcan diferentes sonidos.
    \item Presets: Los instrumentos, a su vez, se agrupan en presets. Un preset puede ser pensado como un instrumento final que se presenta al usuario en un sintetizador. Un preset podría, por ejemplo, combinar muestras de varias cuerdas de una guitarra para crear el sonido completo de una guitarra. 
    \item Moduladores y Generadores: Estos componentes definen cómo se deben alterar y procesar las muestras para producir sonido. Pueden afectar el tono, la envolvente, los filtros, y otros aspectos del sonido, permitiendo a los diseñadores de SoundFont modelar sonidos con gran detalle.
\end{itemize}

En este software se utiliza sf2 el cual es el formato clásico de SoundFont. Es un formato binario que encapsula todas las muestras, instrumentos, presets, y otros datos en un solo archivo. Fue popularizado en gran parte por las tarjetas de sonido Creative Labs' Sound Blaster, y ha sido un estándar en la síntesis de sonido desde entonces.\\

Existe otro tipo de SoundFont llamado sfz que es una variación más moderna y abierta del formato SoundFont. En lugar de ser un archivo binario monolítico como sf2, sfz utiliza una combinación de archivos de texto (que describen las muestras y cómo deben ser utilizadas) y las propias muestras de audio, que suelen estar en formatos estándar como WAV o FLAC. Esto lo hace más flexible y fácilmente editable, pero también puede resultar en conjuntos de archivos más grandes y dispersos.\\

Los archivos SoundFont son ampliamente utilizados en la producción musical, especialmente en la música MIDI. Al asignar diferentes instrumentos SoundFont a diferentes canales MIDI, los compositores y productores pueden generar piezas musicales ricas y detalladas sin necesidad de grabaciones en vivo. También son populares en videojuegos y aplicaciones multimedia, donde el espacio puede ser limitado y la síntesis en tiempo real es esencial.\\

\subsection{Librerías externas para lectura de archivos}
Se utilizan 4 librerías externas para la lectura de los archivos. Assimp\cite{assimp}, dr\_libs\cite{dr_libs}, json\cite{nlohmann_json} y TinySoundFont\cite{tsf}. Estas serán detalladas a continuación. Como el funcionamiento de la librería Assimp ya se detalló anteriormente en la sección \nameref{assimpExplanation} no se explicara nuevamente.

\subsubsection{DR\_libs}
La librería dr\_wav forma parte de la colección DR\_Libs y está específicamente diseñada para facilitar operaciones de lectura y escritura de archivos en formato WAV en aplicaciones escritas en C++. Es una solución sin dependencias externas que ofrece un enfoque simplificado y eficiente para el manejo de archivos WAV.\\

Sus características incluyen que dr\_wav es una librería independiente, lo que significa que no requiere ninguna otra librería o software externo para funcionar. Esta característica facilita su integración en diversos proyectos. También tiene un enfoque en la simplicidad, dr\_wav permite a los desarrolladores leer y escribir archivos WAV con facilidad, sin tener que lidiar con complicaciones innecesarias. Ademas La libreria es capaz de manejar archivos WAV con múltiples canales, lo que la hace adecuada para aplicaciones de audio profesional y de alta fidelidad.\\

Otras caracteristicas incluyen que dr\_wav es capaz de convertir automáticamente entre diferentes formatos de muestra, lo que facilita el trabajo con diferentes calidades y profundidades de bit de audio. Además de las operaciones de alto nivel para leer y escribir archivos completos, dr\_wav proporciona funciones de bajo nivel para operaciones más detalladas y específicas.\\

dr\_wav está diseñado para ser intuitivo y fácil de usar. Para leer un archivo WAV, simplemente se utiliza la función de apertura, y luego se pueden leer las muestras directamente. La escritura es igualmente sencilla, permitiendo a los desarrolladores especificar la configuración deseada y escribir muestras en el archivo.

\subsubsection{JSON}
La librería \textit{nlohmann/json} es una solución moderna y completa para el manejo de JSON en C++. Diseñada por Niels Lohmann, esta librería se ha convertido en una herramienta esencial para muchos desarrolladores debido a su simplicidad, eficiencia y rica funcionalidad.\\

Una de las características destacadas de nlohmann/json es su sencillez. Con solo unas pocas líneas de código, los desarrolladores pueden parsear y serializar datos JSON con facilidad. Esta librería permite tratar los datos JSON como si fueran objetos y arreglos nativos de C++, eliminando gran parte de la complejidad asociada al manejo de JSON. Otra característica es que la librería es altamente personalizable. Los desarrolladores pueden definir sus propias clases y estructuras y convertirlas fácilmente en formatos JSON y viceversa. A pesar de su simplicidad, esta librería no compromete el rendimiento. Es eficiente tanto en términos de tiempo de ejecución como de memoria, lo que la hace adecuada para aplicaciones de alto rendimiento. Finalmente está diseñada para ser compatible con una amplia variedad de compiladores y plataformas y además tiene una extensa documentación y una comunidad activa.\\

El uso de la libreria es muy simple, ya que, proporciona un tipo json que permite representar cualquier valor JSON en C++. Los valores pueden ser manipulados de manera similar a los contenedores nativos de C++, como std::vector o std::map.

\subsubsection{TinySoundFont}
TinySoundFont (TSF) y tinyMIDI Loader (tml) son librerías complementarias en C diseñadas para la síntesis de audio utilizando el formato SoundFont y para cargar archivos MIDI respectivamente. Ambas librerías ofrecen un enfoque en la simplicidad y eficiencia, proporcionando a los desarrolladores herramientas poderosas y ligeras para integrar la reproducción de SoundFont y MIDI en sus aplicaciones sin la necesidad de dependencias externas.\\

Tanto TSF como tml han sido diseñados para ser lo más ligeros posible, facilitando su integración en aplicaciones donde el tamaño del código y el rendimiento son cruciales. Otra de las fortalezas de estas librerías es que no requieren ninguna librería o software externo para funcionar. Esto simplifica la integración y evita posibles conflictos o problemas de compatibilidad. TSF se centra en ofrecer una síntesis de alta calidad de archivos SoundFont (SF2). Los desarrolladores pueden cargar, procesar y reproducir archivos SoundFont con facilidad, aprovechando las capacidades de síntesis de la libreria. Mientras que TSF se encarga de la síntesis de SoundFont, tml proporciona las herramientas necesarias para cargar archivos MIDI. Esto permite a los desarrolladores trabajar con secuencias de notas y eventos MIDI y combinarlas con la síntesis de SoundFont para una reproducción completa.\\

La combinación de TSF y tml permite una integración fluida de la reproducción de MIDI y SoundFont. Para la inicialización y carga con TSF se puede inicializar una instancia de TSF y cargar un archivo SoundFont directamente con las funciones de la librería. De forma similar, los archivos MIDI se pueden cargar usando tml. Luego se pueden leer los mensajes MIDI e interpretarlos con TSF o con otras funciones del software dependiendo del tipo de mensaje MIDI.

\subsection{Uso de los archivos y librerias en el software}
En el software de solución de este trabajo de titulo implementa un conjunto de funciones especializadas diseñadas para leer y procesar información de archivos de diferentes formatos. Estas funciones son cruciales para cargar configuraciones, modelos 3D, sonidos y otros recursos en la aplicación. A continuación, se describe en detalle el propósito y funcionamiento de estas funciones.

\subsubsection{Funciones para Leer Archivos JSON}
Como se menciono anteriormente el formato JSON es una estructura de datos ampliamente utilizada para representar información estructurada en una forma legible por humanos. En el contexto de esta aplicación, los archivos JSON se utilizan para almacenar configuraciones y metadatos relacionados con los objetos y sonidos en la escena.\\

La función readJsonFromFile es responsable de leer un archivo JSON y devolver su contenido como un objeto JSON. Esta función comienza abriendo el archivo especificado. Si no se puede abrir, lanza una excepción para notificar el error. Una vez que el archivo está abierto, la función procede a parsear su contenido utilizando la biblioteca \textit{nlohmann:json} y devuelve el objeto JSON resultante.\\

Además, hay otra función, getAllJSONKeys, que, como su nombre indica, recupera todas las claves presentes en un objeto JSON. Esta función es útil para explorar la estructura de un archivo JSON y determinar qué información contiene.

\subsubsection{Funciones para leer archivos WAVE}
Como se menciono en la sección \nameref{seccion:instrumentos_parlantes} los archivos WAVE son para darle un audio buffer a los Speakers o parlantes. Para esto primero la función processSpeakers es responsable de procesar la configuración JSON relacionada con los parlantes. Esta función examina el objeto JSON proporcionado en busca de configuraciones relacionadas con los parlantes. Si detecta configuraciones de parlantes, crea objetos Speaker correspondientes y configura sus propiedades según lo especificado en el JSON. Una vez que los parlantes están configurados, la función utiliza el método Load para cargar y procesar los archivos de audio asociados. Este método, a su vez, utiliza la biblioteca dr\_libs para el parseo de archivos de audio.\\

Dentro de la clase SoundLibrary, la función load desempeña un papel crucial en el procesamiento y manejo de archivos de audio. Su función principal es cargar y procesar archivos de audio, preparándolos para su posterior reproducción o manipulación.\\

Al inicio de la función, se declara una variable drwav que se utiliza para abrir y leer el archivo WAV especificado. La función utiliza la librería dr\_wav para este propósito, lo que simplifica significativamente la tarea de leer y procesar archivos en formato WAV.\\

Una vez que el archivo se ha abierto correctamente, la función procede a reservar memoria para almacenar las muestras de audio que se leerán del archivo. Esta reserva de memoria es esencial para garantizar que haya suficiente espacio para almacenar todas las muestras de audio que se extraerán del archivo.\\

A continuación, la función lee las muestras de audio del archivo WAV y las almacena en la memoria reservada previamente. La cantidad de muestras leídas se determina por la cantidad de cuadros PCM (Pulse-Code Modulation)\cite{pcm} que contiene el archivo. Es importante destacar que la lectura se realiza en formato de punto flotante, lo que permite una mayor precisión en la representación de las muestras de audio.\\

Una vez que todas las muestras han sido leídas y almacenadas, la función procede a cerrar el archivo WAV usando las herramientas proporcionadas por la librería dr\_wav. Es crucial cerrar el archivo para liberar recursos y garantizar que no haya bloqueos o problemas al acceder al archivo en el futuro.\\

Con el archivo cerrado y las muestras de audio almacenadas en memoria, la función finalmente crea y devuelve un objeto Sound que encapsula la información del audio cargado. Este objeto contiene las muestras de audio, así como metadatos sobre el audio, como la tasa de muestreo y el número de canales.

\subsubsection{Funciones para leer archivos MIDI y SoundFont}
Como también se menciono en la sección \nameref{seccion:instrumentos_parlantes} los archivos WAVE son para darle un audio buffer a los Speakers o parlantes. Para esto primero la función ProcessInstruments tiene un propósito similar a ProcessSpeakers, pero se centra en los instrumentos musicales. Esta función examina la configuración JSON en busca de definiciones de instrumentos. Si detecta tales definiciones, crea objetos Instrument y configura sus propiedades según lo especificado en el JSON. Lo más importante de esta función es su capacidad para procesar archivos MIDI en conjunción con archivos SoundFont (sf2). Para ello, la función utiliza el método LoadMIDI. Todas las funciones mencionadas a continuacion se pueden encontrar en el \autoref{appendixs:audiocode}. \\

Dentro de la clase SoundLibrary, la función loadMIDI es esencial para la manipulación y procesamiento de archivos MIDI. Está diseñada para cargar, interpretar y preparar estos archivos para su uso posterior en síntesis y reproducción.\\

Al comienzo de la función, se utiliza la librería tinyMIDI Loader (tml) para cargar el archivo MIDI especificado. Esta librería simplifica la tarea de interpretar la estructura y el contenido de un archivo MIDI, transformando este formato complejo en una secuencia de mensajes más manejable.\\

Una vez que se ha cargado el archivo MIDI, la función procede a iterar sobre cada mensaje MIDI en la secuencia. Estos mensajes pueden representar una variedad de eventos, desde notas que se deben tocar hasta cambios en el control y otros comandos de interpretación. Es esencial interpretar y procesar adecuadamente cada uno de estos mensajes para garantizar una reproducción precisa del archivo MIDI.\\

Mientras se procesan los mensajes MIDI, la función también utiliza la librería TinySoundFont (TSF) para la síntesis de sonido. Esta librería convierte los mensajes MIDI en sonido audible utilizando un archivo SoundFont, que proporciona las muestras de instrumento necesarias. Cada vez que se encuentra un mensaje de nota en la secuencia MIDI, loadMIDI utiliza TSF para generar el sonido correspondiente.\\

A medida que se procesan los mensajes y se genera el sonido, la función loadMIDI también mantiene un registro del tiempo. Esto es crucial para garantizar que los eventos MIDI se reproduzcan en el orden y tiempo correctos. Los archivos MIDI, después de todo, no solo indican qué notas se deben tocar, sino también cuándo y durante cuánto tiempo.\\

Dentro de la clase SoundLibrary, además de la función loadMIDI, existen otras dos funciones clave para el procesamiento de archivos MIDI: ProcessMIDIAndRender y ProcessTrackAndRender.\\

Mientras que la función loadMIDI se encarga de cargar y preparar el archivo MIDI para su interpretación, estas dos funciones adicionales se encargan de procesar y sintetizar el audio de diferentes maneras, tomando ventaja de las capacidades de la librería TinySoundFont (TSF).\\

La función ProcessMIDIAndRender procesa el archivo MIDI en su totalidad, interpretando cada mensaje en la secuencia MIDI y utilizando TSF para generar el sonido correspondiente. Al abordar el archivo MIDI completo, esta función asegura que todos los eventos, instrumentos y matices del archivo original se reproduzcan con precisión. Los mensajes MIDI, que pueden representar desde notas hasta cambios de control y otros comandos de interpretación, se manejan en su orden y tiempo originales, lo que garantiza una reproducción fiel del archivo. Para utilizar esta función es crucial que el archivo MIDI y el archivo SoundFont coincidan con lo que el usuario quiere reproducir, ya que, esta función utilizara los presets del archivo sf2 que son dictados por el mensaje de programa de cada mensaje midi del archivo MIDI.\\

A diferencia de ProcessMIDIAndRender, esta función se centra en un enfoque más específico y detallado. En lugar de procesar todo el archivo MIDI, ProcessTrackAndRender se centra en un solo track del archivo. Además, en lugar de utilizar todos los presets disponibles en el archivo SoundFont, esta función utiliza un único preset específico para sintetizar el audio. Esta capacidad de centrarse en un track y preset específicos permite una mayor flexibilidad y precisión en la reproducción, lo que es especialmente útil en aplicaciones donde se desea aislar o destacar un instrumento o parte específica de la composición. Además es crucial cuando se tiene un archivo MIDI pero se quiere ir cambiando el instrumento o sonido que se le asigna a las distintas partes de la composición MIDI.\\

Después de procesar todos los mensajes en la secuencia MIDI y generar el audio correspondiente, la función finalmente devuelve un objeto Sound. Este objeto encapsula el audio generado, junto con metadatos adicionales, como la tasa de muestreo y el número de canales.

\section{Funcionamiento del Software} % 2 pag

\subsection{Proceso de Compilación}

\subsection{Utilizando el Programa}
