% Template:     Tesis LaTeX
% Documento:    Archivo principal
% Versión:      3.3.0 (06/07/2023)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% CREACIÓN DEL DOCUMENTO
\documentclass[
	spanish, % Idioma: spanish, english, etc.	
	letterpaper, oneside
]{book}

% INFORMACIÓN DEL DOCUMENTO
\def\documenttitle {Software de orquestación con posicionamiento de instrumentos y audio}
\def\documentsubtitle {}
\def\degreetitle {
	Memoria para optar al título de ingeniero civil en computación
}

\def\universityname {Universidad de Chile}
\def\universityfaculty {Facultad de Ciencias Físicas y Matemáticas}
\def\universitydepartment {Departamento de Ciencias de la Computación}
\def\universitydepartmentimage {departamentos/uchile2}
\def\universitydepartmentimagecfg {height=3cm}
\def\universitylocation {Santiago de Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\documentauthor {Claudio Antonio Zamorano Brunetti}
\def\documentdate {\the\year}

\def\portrait {
	\begin{center}
	\vspace{1.5cm} ~ \\
	\MakeUppercase{\textbf{\documenttitle}} ~ \\
	\vspace{1.5cm}
	\MakeUppercase{\degreetitle} ~ \\
	\vfill
	\begin{tabular}{c}
		\MakeUppercase{\documentauthor} \\
		\vspace{1.0cm} \\
		PROFESOR GUÍA: \\
		DANIEL CALDERÓN \\
		\vspace{0.5cm} \\
		MIEMBROS DE LA COMISIÓN: \\
		JUAN MANUEL BARRIOS \\
		FELIPE BRAVO MARQUEZ \\
		\vspace{0.5cm} \\
		\MakeUppercase{\universitylocation} \\
		\MakeUppercase{\documentdate}
	\end{tabular}
	\end{center}
}
\def\abstracttable {
	\begin{tabular}{l}
		RESUMEN DE LA MEMORIA PARA OPTAR \\
		AL TÍTULO DE INGENIERO CIVIL \\
		EN COMPUTACIÓN \\
		POR: \MakeUppercase{\documentauthor} \\
		FECHA: \MakeUppercase{\documentdate} \\
		PROF. GUÍA: DANIEL CALDERÓN
	\end{tabular}
}

% IMPORTACIÓN DEL TEMPLATE
\input{template}

% INICIO DE LAS PÁGINAS
\begin{document}

% PORTADA
\templatePortrait

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\templatePagecfg

% RESUMEN O ABSTRACT
\begin{abstractd}
Hoy en día en las tecnologías utilizadas para la industria de la música o acústica no son sencillos de utilizar. Esto se debe principalmente a las complejas funcionalidades que tienen y a las grandes cantidades de recursos como dinero y tiempo de aprendizaje que se deben invertir en ellas y por esta razón tienden a abrumar a los usuarios, quienes terminan utilizando pocas funcionalidades de estas. Es bajo este contexto que desarrollar un \textit{software} de orquestación musical se hace posible. La motivación de este trabajo de título viene con la gran importancia de la música en la vida del autor de este documento y de las grandes ventajas de tener un \textit{software} dedicado específicamente a la orquestación musical brinda. El objetivo principal es el de crear un \textit{software} de orquestación musical con audio 3D y posicionamiento de instrumentos de fácil uso y de código abierto. Otro problema que se tiene es que las tecnologías de la industria de la música tienden a ser muy costosas y esto inhibe la creatividad, ya que sin acceso a ellas la música tiende a ser peor y más complicada de crear. Finalmente, otros \textit{software} que tienen sistemas de audio generalmente no trabajan con archivos MIDI para el sonido. Estos archivos generalmente están reservados para Estaciones de Trabajo de Audio Digital y estas estaciones son muy complejas de aprender y no cuentan con posicionamiento de las fuentes de sonidos.\\

 En este trabajo se diseña e implementa un \textit{software} de orquestación musical en C++ con compilación a través de CMake, el uso de bibliotecas externas sin mayores dependencias externas y un repositorio git alojado en GitHub\footnote{\url{https://github.com/HanPollo/Acousent.git}}. La solución es \textit{open source} o de código abierto y tiene licencia MIT para que su uso sea universal. El \textit{software} descrito lee una distribución o configuración en un archivo JSON y renderiza en una ventana una sala estilo teatro con los instrumentos y parlantes de la configuración en el escenario. El usuario puede mover la cámara para escuchar desde distintos ángulos, reproducir el sonido y activar o desactivar el bucle en los sonidos. La configuración se puede cambiar para leer archivos dispuestos por el usuario y cambiar la posición de los objetos del escenario junto con su visualización.\\

 Para validar que la solución es pertinente con el problema, se facilitó el programa a 4 usuarios de prueba que representan el grupo principal a quienes afectaría esta solución. Estos grupos son músicos profesionales, estudiantes de música, músicos aficionados y arquitectos, ya que el programa puede ser de utilidad para la arquitectura y construcción de salas con énfasis en la acústica.\\

 Los resultados fueron aceptables y cumplieron con los objetivos. A pesar de esto, la facilidad de uso del \textit{software} fue el principal problema, ya que para realizar un software realmente intuitivo generalmente incluye una interfaz de usuario que por temas de tiempo y recursos no tuvo énfasis para este trabajo. En su reemplazo, la configuración en archivos JSON, que si bien es intuitiva para desarrolladores, no es intuitiva para cualquier usuario del programa, por lo que requiere un detallado manual con instrucciones de como crear una distribución y de como se vera reflejada la configuración en el programa.\\

 Como trabajo futuro se destaca la creación de una interfaz de usuario amigable y con las funcionalidades básicas. Dar al usuario la posibilidad de cambiar los modelos 3D por los que el usuario estime mejores y finalmente un enfoque en el cálculo de acústica integrado por el sistema de audio para que la simulación sea lo más cercano a la realidad.
\end{abstractd}

% DEDICATORIA
\begin{dedicatory}
	Para mi madre y mi padre, \\
	sin quienes esto no hubiese sido posible. \\
	~ \\
\end{dedicatory}

% AGRADECIMIENTOS
\begin{acknowledgments}
	Primero quiero agradecer a mi profesor guía Daniel Calderón, el cual creyó en mí para poder desarrollar un trabajo de título enfocado en la música y me ayudo con la elección del tema a tratar. Luego quiero agradecer a mis padres, sin quienes no podría haber terminado mi carrera ni hubiese tenido la motivación necesaria para dar lo mejor de mí a lo largo de mi carrera. También quiero agradecer a los 4 usuarios de prueba que me ayudaron con la validación de mi trabajo de título. Estos son Benjamín Zamorano, Eric Mayne-Nicholls, Antonio Duval y Matías Greenhill. También quiero agradecer a Valentina Spoerer, ya que sin su apoyo nunca hubiese terminado esta memoria. Finalmente, quiero agradecer a mi familia y mis amigos que siempre me apoyaron y entendían que no siempre tenía tiempo para ellos a pesar de querer tenerlo y que fueron de mucha ayuda a lo largo de mi carrera.
\end{acknowledgments}

% TABLA DE CONTENIDOS - ÍNDICE
\templateIndex

% CONFIGURACIONES FINALES
\templateFinalcfg

% ======================= INICIO DEL DOCUMENTO =======================

%\input{example} % Ejemplo, se puede borrar
\input{Secciones/introduccion}

\input{Secciones/estado_arte}

\input{Secciones/problema}

\input{Secciones/solucion}

\input{Secciones/validacion}

\input{Secciones/conclusion}

\bibliography{library}

\input{Secciones/anexo}
% FIN DEL DOCUMENTO
\end{document}