@misc{VisrtualSoundStage,
  author    = {Gabriel Heinrich, Parallax-Audio},
  title     = {Virtual Sound Stage},
  booktitle = {VirtualSoundStage 2.0},
  url       = {https://www.parallax-audio.com/},
}
@misc{Odeon,
  author    = {Odeon A/S},
  title     = {Odeon Room Acoustics Software},
  url       = {https://odeon.dk/},
}
@misc{Vst,
  title     = {Virtual Studio Technology},
  url       = {https://en.wikipedia.org/wiki/Virtual_Studio_Technology},
}
@misc{Sampler,
  title     = {Sampler},
  url       = {https://en.wikipedia.org/wiki/Sampler_(musical_instrument)},
}
@misc{GUI,
  title     = {Graphical user interface},
  url       = {https://en.wikipedia.org/wiki/Graphical_user_interface},
}
@misc{Doxygen,
  title     = {Doxygen},
  url       = {https://doxygen.nl/},
}
@misc{Github,
  title     = {GitHub},
  url       = {https://github.com/},
}
@misc{Openal,
  title     = {OpenAL-Soft},
  url       = {https://openal-soft.org/},
}
@misc{Opengl,
  title     = {Open Graphics Library},
  url       = {https://www.opengl.org/},
}
@misc{glfw,
  title     = {GLFW},
  url       = {https://www.glfw.org/},
}
@misc{dr_libs,
  title     = {DR Libs},
  url       = {https://github.com/mackron/dr_libs},
}
@misc{tsf,
  title     = {TinySoundFont},
  url       = {https://github.com/schellingb/TinySoundFont.git},
}
@misc{nlohmann_json,
  title     = {JSON for Modern C++},
  url       = {https://github.com/nlohmann/json.git},
}
@misc{rtmidi,
  title     = {RtMidi},
  url       = {https://github.com/thestk/rtmidi.git},
}
@misc{glad,
  title     = {GLAD},
  url       = {https://glad.dav1d.de/},
}
@misc{glm,
  title     = {glm},
  url       = {https://glm.g-truc.net/0.9.9/index.html},
}
@misc{Mainloop,
  title     = {MainLoop},
  url       = {https://github.com/mattearly/MainLoop},
}
@misc{Entt,
  title     = {EnTT},
  url       = {https://github.com/skypjack/entt},
}
@misc{git,
  title     = {git},
  url       = {https://git-scm.com/},
}
@misc{assimp,
  title     = {Open Asset Import Library (Assimp)},
  url       = {https://github.com/assimp/assimp},
}
@misc{midifile,
  title     = {MidiFile},
  url       = {https://github.com/craigsapp/midifile},
}
@inproceedings{AcousticPaper,
author = {Böck, Magdalena and Bisegna, Fabio and Heilmann, Gunnar and Navvab, Mojtaba},
year = {2012},
month = {04},
pages = {},
title = {The acoustics of performance spaces (theatres and stadiums): a case study}
}
@article{CompositionPaper,
author = {Nevels, Daniel},
year = {2013},
month = {01},
pages = {257-271},
title = {Using music software in the compositional process: A case study of electronic music composition},
volume = {5},
journal = {Journal of Music, Technology and Education},
doi = {10.1386/jmte.5.3.257_1}
}
@misc{DAW,
  title     = {DAW},
  url       = {https://es.wikipedia.org/wiki/Estación_de_trabajo_de_audio_digital},
}
@misc{SoundFont,
  title     = {SoundFont},
  url       = {https://en.wikipedia.org/wiki/SoundFont},
}
@misc{SFZ,
  title     = {sfz format},
  url       = {https://sfzformat.com/},
}

@misc{knowingneurons_2013, title={How does the brain locate sound sources? - Knowing Neurons}, url={https://knowingneurons.com/blog/2013/03/15/how-does-the-brain-locate-sound-sources/}, journal={Knowing Neurons}, author={knowingneurons}, year={2013}, month={Mar} }

@misc{nsf_brain, url={https://new.nsf.gov/news/understanding-how-brain-makes-sense-sound}, journal={NSF - National Science Foundation}, year={2019} }

‌@misc{airpods, url={https://www.apple.com/airpods/compare/?modelList=airpods-2nd-gen,airpods-3rd-gen}, journal={Apple}, year={2015} }

@misc{surround_sound, title={Surround sound}, url={https://en.wikipedia.org/wiki/Surround_sound}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Jun} }

‌@misc{panning, title={Panning (audio)}, url={https://en.wikipedia.org/wiki/Panning_(audio)}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2021}, month={Oct} }

@misc{immersive_audio_rise, title={Immersive audio is on the rise thanks to tech developments and creative minds}, url={https://www.inavateonthenet.net/features/article/immersive-audio-is-on-the-rise-thanks-to-tech-developments-and-creative-minds}, journal={Inavate Magazine}, author={Mitchelle, Anna}, year={2022}, month={Dec} }

‌@misc{dolby-atmos-renderer, url={https://professional.dolby.com/product/dolby-atmos-content-creation/dolby-atmos-renderer/#gref}, journal={Dolby.com}, year={2023} }

@misc{AbletonLive, title = {Ableton Live}, url={https://www.ableton.com/en/live/}}

@misc{Ardour, title = {Ardour}, url={https://ardour.org/}}

@misc{Cubase, author = {Steinberg}, title = {Cubase}, url={https://www.steinberg.net/cubase/}}

@misc{LogicPro, author = {Apple}, title = {Logic Pro}, url={https://www.apple.com/logic-pro/}}

@misc{Bushnell, title={Bushnell’s Law}, url={https://en.wikipedia.org/wiki/Bushnell%27s_Law}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={May} }

@misc{DAW_usage, title={DAW usage statistigs survey 2023}, url={https://www.production-expert.com/production-expert-1/2023-daw-user-survey-the-results#:~:text=Pro%20Tools%20takes%20the%20top,Studio%20One%20takes%20third%20spot.}, journal={Production Expert}, author={Posted by Production Expert}, year={2023}, month={Feb} }

‌@misc{pro-tools, title={Avid Pro Tools}, url={https://www.avid.com/es/pro-tools}, journal={Avid.com}, year={2023} }

‌@misc{kontakt-vst, title={Native Instruments Kontak}, url={https://www.native-instruments.com/en/products/komplete/samplers/kontakt-7/}, journal={Native-instruments.com}, year={2022} }

@misc{waves-ssl-vst, title={Waves SSL G-Master Buss Compressor}, url={https://www.waves.com/plugins/ssl-g-master-buss-compressor}, journal={waves.com}, year={2019} }

@misc{ssl, title={Solid State Logic}, url={https://en.wikipedia.org/wiki/Solid_State_Logic}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Jul} }

‌@misc{spatial-sound, title={Experience Your Games in Full Audio Immersion with Windows Sonic and Dolby Atmos Spatial Sound}, url={https://news.xbox.com/en-us/2017/11/13/xbox-one-x-windows-sonic-dolby-atmos-feature/}, journal={Xbox Wire}, publisher={Xbox Wire}, author={Shields, James}, year={2017}, month={Nov} }

‌@misc{imgui, title={GitHub - ocornut/imgui: Dear ImGui: Bloat-free Graphical User interface for C++ with minimal dependencies}, url={https://github.com/ocornut/imgui}, journal={GitHub}, author={ocornut}, year={2023}, month={Aug} }

@misc{sketchfab, title={Sketchfab}, url={https://sketchfab.com/feed}, journal={Sketchfab}, author={Sketchfab}, year={2023} }

‌@misc{blender, title={blender.org - Home of the Blender project - Free and Open 3D Creation Software}, url={https://www.blender.org/}, journal={blender.org}, author={Blender Foundation}, year={2023} }

‌
@misc{OpenAL_doc,
title = "OpenAL Programmer's Guide",
author = "Garin Hiebert",
year = "2007",
url = "https://www.openal.org/documentation/OpenAL_Programmers_Guide.pdf",
note = " \url{https://www.openal.org/documentation/OpenAL_Programmers_Guide.pdf}"
}
‌
@misc{sf2, title={SoundFont}, url={https://en.wikipedia.org/wiki/SoundFont}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={May} }

‌@misc{json, title={JSON}, url={https://en.wikipedia.org/wiki/JSON}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

@misc{oggVorbis, title={Vorbis}, url={https://en.wikipedia.org/wiki/Vorbis}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

@misc{wav, title={WAV}, url={https://en.wikipedia.org/wiki/WAV#:~:text=Waveform%20Audio%20File%20Format%20(WAVE,Windows%20systems%20for%20uncompressed%20audio.}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

@misc{obj, title={Wavefront .obj file}, url={https://en.wikipedia.org/wiki/Wavefront_.obj_file}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

‌@misc{gltf, title={glTF}, url={https://en.wikipedia.org/wiki/GlTF}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

‌@misc{pcm, title={Pulse-code modulation}, url={https://en.wikipedia.org/wiki/Pulse-code_modulation#:~:text=Pulse%2Dcode%20modulation%20(PCM),and%20other%20digital%20audio%20applications.}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

‌@misc{itunes, title={iTunes}, url={https://www.apple.com/itunes/}, journal={Apple}, year={2018} }

‌@misc{mp3, title={MP3}, url={https://es.wikipedia.org/wiki/MP3}, journal={Wikipedia.org}, publisher={Wikimedia Foundation, Inc.}, author={de, Colaboradores}, year={2003}, month={Oct} }

‌@misc{FLAC, title={Free Lossless Audio Codec}, url={https://es.wikipedia.org/wiki/FLAC}, journal={Wikipedia.org}, publisher={Wikimedia Foundation, Inc.}, author={de, Colaboradores}, year={2004}, month={Jul} }

‌@misc{aac, title={Advanced Audio Coding}, url={https://es.wikipedia.org/wiki/Advanced_Audio_Coding}, journal={Wikipedia.org}, publisher={Wikimedia Foundation, Inc.}, author={de, Colaboradores}, year={2004}, month={Sep} }

‌@misc{mit, title={MIT License}, url={https://en.wikipedia.org/wiki/MIT_License}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

‌
@misc{maestro_vr, title={Maestro VR}, url={https://maestrovr.com/#:~:text=Maestro%20VR%20is%20a%20rhythmic,musicians%20in%20a%20concert%20hall.}, journal={Maestrovr.com}, year={2023} }

‌@misc{sound-blaster, title={Sound Blaster AWE32}, url={https://en.wikipedia.org/wiki/Sound_Blaster_AWE32}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Jul} }

‌@misc{fourier, title={Transformada de Fourier}, url={https://es.wikipedia.org/wiki/Transformada_de_Fourier}, journal={Wikipedia.org}, publisher={Wikimedia Foundation, Inc.}, author={de, Colaboradores}, year={2004}, month={Oct} }

‌@misc{clone-hero, title={Clone Hero}, url={https://en.wikipedia.org/wiki/Clone_Hero}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Jul} }

‌@misc{ff14-performance, title={Performance Actions Final Fantasy XIV}, url={https://ffxiv.consolegameswiki.com/wiki/Performance_Actions}, journal={Consolegameswiki.com}, year={2023} }

‌@misc{ff14, title={Final Fantasy XIV (2010 video game)}, url={https://en.wikipedia.org/wiki/Final_Fantasy_XIV_(2010_video_game)}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

‌@misc{fluidsynth, title={GitHub - FluidSynth/fluidsynth: Software synthesizer based on the SoundFont 2 specifications}, url={https://github.com/FluidSynth/fluidsynth}, journal={GitHub}, author={FluidSynth}, year={2023}, month={Aug} }

‌@misc{juce, title={JUCE Framework}, url={https://juce.com/}, journal={JUCE}, year={2023}, month={Jan} }

‌@misc{visual-studio, title={Visual Studio 2022}, url={https://visualstudio.microsoft.com/es/}, journal={Visual Studio}, year={2020} }

‌@misc{berklee, title={Berklee College of Music}, url={https://www.berklee.edu/}, journal={Berklee.edu}, year={2019} }

‌@misc{Spotify, title={Spotify}, url={https://es.wikipedia.org/wiki/Spotify}, journal={Wikipedia.org}, publisher={Wikimedia Foundation, Inc.}, author={de, Colaboradores}, year={2009}, month={Jan} }

‌@misc{film-scoring, title={Film score}, url={https://en.wikipedia.org/wiki/Film_score}, journal={Wikipedia}, publisher={Wikimedia Foundation}, author={Wikipedia Contributors}, year={2023}, month={Aug} }

‌@misc{centralcorp, title={Centralcorp - Habilitación de Oficinas}, url={https://centralcorp.cl/}, journal={Centralcorp - Habilitación de Oficinas}, author={de, Habilitación}, year={2014} }

@misc{duvify, title={Duvify | el ecosistema de la renta}, url={https://duvify.com/}, journal={duvify.com}, year={2019} }

‌@misc{cmake, title={CMake}, url={https://cmake.org/}, journal={Cmake.org}, year={2023} }

‌
‌

‌
‌

‌
‌
‌
‌
‌
‌

‌

‌

‌


