% Template:     Tesis LaTeX
% Documento:    Archivo principal
% Versión:      3.3.0 (06/07/2023)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% CREACIÓN DEL DOCUMENTO
\documentclass[
	spanish, % Idioma: spanish, english, etc.	
	letterpaper, oneside
]{book}

% INFORMACIÓN DEL DOCUMENTO
\def\documenttitle {Software de orquestación con posicionamiento de instrumentos y audio}
\def\documentsubtitle {}
\def\degreetitle {
	Memoria para optar al título de ingeniero civil en computación
}

\def\universityname {Universidad de Chile}
\def\universityfaculty {Facultad de Ciencias Físicas y Matemáticas}
\def\universitydepartment {Departamento de Ciencias de la Computación}
\def\universitydepartmentimage {departamentos/uchile2}
\def\universitydepartmentimagecfg {height=3cm}
\def\universitylocation {Santiago de Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\documentauthor {Claudio Antonio Zamorano Brunetti}
\def\documentdate {\the\year}

\def\portrait {
	\begin{center}
	\vspace{1.5cm} ~ \\
	\MakeUppercase{\textbf{\documenttitle}} ~ \\
	\vspace{1.5cm}
	\MakeUppercase{\degreetitle} ~ \\
	\vfill
	\begin{tabular}{c}
		\MakeUppercase{\documentauthor} \\
		\vspace{1.0cm} \\
		PROFESOR GUÍA: \\
		DANIEL CALDERÓN \\
		\vspace{0.5cm} \\
		MIEMBROS DE LA COMISIÓN: \\
		JUAN MANUEL BARRIOS \\
		FELIPE BRAVO MARQUEZ \\
		\vspace{0.5cm} \\
		\MakeUppercase{\universitylocation} \\
		\MakeUppercase{\documentdate}
	\end{tabular}
	\end{center}
}
\def\abstracttable {
	\begin{tabular}{l}
		RESUMEN DE LA MEMORIA PARA OPTAR \\
		AL TÍTULO DE INGENIERO CIVIL \\
		EN COMPUTACIÓN \\
		POR: \MakeUppercase{\documentauthor} \\
		FECHA: \MakeUppercase{\documentdate} \\
		PROF. GUÍA: DANIEL CALDERÓN
	\end{tabular}
}

% IMPORTACIÓN DEL TEMPLATE
\input{template}

% INICIO DE LAS PÁGINAS
\begin{document}

% PORTADA
\templatePortrait

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\templatePagecfg

% RESUMEN O ABSTRACT
\begin{abstractd}
	Resumen
\end{abstractd}

% DEDICATORIA
\begin{dedicatory}
	Para mi madre y mi padre, \\
	sin quienes esto no hubiese sido posible. \\
	~ \\
\end{dedicatory}

% AGRADECIMIENTOS
\begin{acknowledgments}
	\lipsum[1]
\end{acknowledgments}

% TABLA DE CONTENIDOS - ÍNDICE
\templateIndex

% CONFIGURACIONES FINALES
\templateFinalcfg

% ======================= INICIO DEL DOCUMENTO =======================

%\input{example} % Ejemplo, se puede borrar
\input{Secciones/introduccion}

\input{Secciones/estado_arte}

\input{Secciones/problema}

\input{Secciones/solucion}

\input{Secciones/validacion}

\input{Secciones/conclusion}

\bibliography{library}

\input{Secciones/anexo}
% FIN DEL DOCUMENTO
\end{document}